<material>
  <diffuse r="0.5" g="0.6" b="0.4" a="1.0"/>
  <specular r="0.0" g="0.0" b="0.0" a="0.0"/>
  <ambient r="0.7" g="0.8" b="0.9" a="1.0"/>
  <emissive r="0.0" g="0.0" b="0.0" a="0.0"/>
  <shininess>0.0</shininess>
  <cull>Back</cull>
  <blending>
    <sourceFunction>SourceAlpha</sourceFunction>
    <destinationFunction>OneMinusSourceAlpha</destinationFunction>
    <alphaTesting>false</alphaTesting>
    <alphaTestReference>0.0</alphaTestReference>
  </blending>
  <depthWrite>false</depthWrite>
  <depthRead>true</depthRead>  
  <renderBucket>Transparent</renderBucket>   
</material>