<material>
  <diffuse r="0.0" g="-0.6" b="-0.4" a="0.2"/>
  <specular r="0.0" g="0.0" b="0.0" a="0.0"/>
  <ambient r="0.0" g="0.5" b="0.3" a="0.3"/>
  <emissive r="0.0" g="0.0" b="0.0" a="0.0"/>
  <shininess>0.0</shininess>
  <cull>Front</cull>
  <blending>
    <sourceFunction>SourceAlpha</sourceFunction>
    <destinationFunction>One</destinationFunction> 
    <alphaTesting>false</alphaTesting>
    <alphaTestReference>0.0</alphaTestReference>
  </blending>
  <depthWrite>false</depthWrite>
  <depthRead>true</depthRead>    
  <renderBucket>PreBucket</renderBucket>  
</material>