<se.spaced.shared.model.xmo.XmoRoot>
	<name>Xmo object</name>
	<size>
		<double>1.0</double>
		<double>1.0</double>
		<double>1.0</double>
	</size>
	<containerNodes>
		<se.spaced.shared.model.xmo.XmoContainerNode>
			<position>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
			</position>
			<rotation>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
				<double>1.0</double>
			</rotation>
			<scale>
				<double>0.47</double>
				<double>1.0</double>
				<double>1.0</double>
			</scale>
			<extendedMeshObjects>
				<se.spaced.shared.model.xmo.ExtendedMeshObject>
					<colladaFile>static/collada/duck.dae</colladaFile>
					<position>
						<double>0.0</double>
						<double>0.0</double>
						<double>0.0</double>
					</position>
					<rotation>
						<double>0.0</double>
						<double>0.0</double>
						<double>0.0</double>
						<double>1.0</double>
					</rotation>
					<scale>
						<double>1.0</double>
						<double>1.0</double>
						<double>1.0</double>
					</scale>
				</se.spaced.shared.model.xmo.ExtendedMeshObject>
			</extendedMeshObjects>
			<containerNodes>
				<se.spaced.shared.model.xmo.XmoContainerNode>
					<position>
						<double>225.0</double>
						<double>0.0</double>
						<double>55.0</double>
					</position>
					<rotation>
						<double>0.0</double>
						<double>0.0</double>
						<double>0.0</double>
						<double>1.0</double>
					</rotation>
					<scale>
						<double>0.84</double>
						<double>0.56</double>
						<double>1.52</double>
					</scale>
					<extendedMeshObjects>
						<se.spaced.shared.model.xmo.ExtendedMeshObject>
							<colladaFile>static/collada/duck.dae</colladaFile>
							<position>
								<double>0.0</double>
								<double>0.0</double>
								<double>0.0</double>
							</position>
							<rotation>
								<double>0.0</double>
								<double>0.0</double>
								<double>0.0</double>
								<double>1.0</double>
							</rotation>
							<scale>
								<double>1.0</double>
								<double>1.0</double>
								<double>1.0</double>
							</scale>
						</se.spaced.shared.model.xmo.ExtendedMeshObject>
					</extendedMeshObjects>
					<containerNodes/>
				</se.spaced.shared.model.xmo.XmoContainerNode>
				<se.spaced.shared.model.xmo.XmoContainerNode>
					<position>
						<double>380.0</double>
						<double>30.0</double>
						<double>30.0</double>
					</position>
					<rotation>
						<double>0.0</double>
						<double>0.0</double>
						<double>0.0</double>
						<double>1.0</double>
					</rotation>
					<scale>
						<double>1.0</double>
						<double>0.84</double>
						<double>2.0</double>
					</scale>
					<extendedMeshObjects>
						<se.spaced.shared.model.xmo.ExtendedMeshObject>
							<colladaFile>static/collada/tree30m.dae</colladaFile>
							<position>
								<double>0.0</double>
								<double>0.0</double>
								<double>0.0</double>
							</position>
							<rotation>
								<double>0.0</double>
								<double>0.0</double>
								<double>0.0</double>
								<double>1.0</double>
							</rotation>
							<scale>
								<double>1.0</double>
								<double>1.0</double>
								<double>1.0</double>
							</scale>
						</se.spaced.shared.model.xmo.ExtendedMeshObject>
					</extendedMeshObjects>
					<containerNodes/>
				</se.spaced.shared.model.xmo.XmoContainerNode>
			</containerNodes>
		</se.spaced.shared.model.xmo.XmoContainerNode>
	</containerNodes>
</se.spaced.shared.model.xmo.XmoRoot>