<project name="ant-jnlp-war" default="dist" basedir=".">
	<description>Build file for the Ant JnlpWar task</description>

	<property environment="env"/>
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>
	<property name="target" location="../libs"/>

	<path id="classpath">
		<fileset dir="../libs">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="libs">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="init">
		<tstamp/>
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="compile" depends="init" description="compile the source">
		<javac srcdir="${src}" nowarn="true" destdir="${build}" target="1.4" source="1.4">
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution">
		<!-- add the templates -->
		<copy todir="${build}">
			<fileset dir="${src}">
				<include name="**/*.vm"/>
				<include name="**/*.jar"/>
				<include name="**/*.xml"/>
			</fileset>
		</copy>
		<delete file="${target}/ant-jnlp-war-0.9.jar"/>
		<jar jarfile="${target}/ant-jnlp-war-0.9.jar" basedir="${build}"/>
	</target>

	<target name="dist-dep" depends="compile"
			  description="generate the distribution, includingg run-time dependencies, packed as a single jar">
		<!-- add the templates -->
		<copy todir="${build}">
			<fileset dir="${src}">
				<include name="**/*.vm"/>
				<include name="**/*.jar"/>
				<include name="**/*.xml"/>
			</fileset>
		</copy>
		<!-- bundle the lib folder in the jar -->
		<unjar dest="build">
			<fileset dir="lib">
				<include name="*.jar"/>
			</fileset>
		</unjar>
		<jar jarfile="${dist}/ant-jnlp-war_deps.jar" basedir="${build}"/>
	</target>

</project>