<se.spaced.shared.model.xmo.XmoRoot>
	<size>
		<double>1.0</double>
		<double>1.0</double>
		<double>1.0</double>
	</size>
	<extendedMeshObjects>
		<se.spaced.shared.model.xmo.ExtendedMeshObject>
			<xmoMaterialFile>materials/default.material</xmoMaterialFile>
			<physicsFile>static/collada/vehicles/the_fearless_2_hull.DAE</physicsFile>
			<colladaFile>static/collada/vehicles/the_fearless_2_hull.DAE</colladaFile>
			<textureFile>textures/props/vehicles/Atlas.png</textureFile>
			<position>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
			</position>
			<rotation>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
				<double>1.0</double>
			</rotation>
			<scale>
				<double>1.0</double>
				<double>1.0</double>
				<double>1.0</double>
			</scale>
		</se.spaced.shared.model.xmo.ExtendedMeshObject>

		<se.spaced.shared.model.xmo.ExtendedMeshObject>
			<xmoMaterialFile>materials/default.material</xmoMaterialFile>
			<physicsFile>static/collada/vehicles/the_fearless_2_stern.DAE</physicsFile>
			<colladaFile>static/collada/vehicles/the_fearless_2_stern.DAE</colladaFile>
			<textureFile>textures/props/vehicles/Atlas.png</textureFile>
			<position>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
			</position>
			<rotation>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
				<double>1.0</double>
			</rotation>
			<scale>
				<double>1.0</double>
				<double>1.0</double>
				<double>1.0</double>
			</scale>
		</se.spaced.shared.model.xmo.ExtendedMeshObject>

		<se.spaced.shared.model.xmo.ExtendedMeshObject>
			<xmoMaterialFile>materials/default.material</xmoMaterialFile>
			<physicsFile>static/collada/vehicles/the_fearless_2_landingpods.DAE</physicsFile>
			<colladaFile>static/collada/vehicles/the_fearless_2_landingpods.DAE</colladaFile>
			<textureFile>textures/props/vehicles/Atlas.png</textureFile>
			<position>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
			</position>
			<rotation>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
				<double>1.0</double>
			</rotation>
			<scale>
				<double>1.0</double>
				<double>1.0</double>
				<double>1.0</double>
			</scale>
		</se.spaced.shared.model.xmo.ExtendedMeshObject>

		<se.spaced.shared.model.xmo.ExtendedMeshObject>
			<xmoMaterialFile>materials/default.material</xmoMaterialFile>
			<physicsFile>static/collada/vehicles/the_fearless_2_podbasement.DAE</physicsFile>
			<colladaFile>static/collada/vehicles/the_fearless_2_podbasement.DAE</colladaFile>
			<textureFile>textures/props/vehicles/Atlas.png</textureFile>
			<position>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
			</position>
			<rotation>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
				<double>1.0</double>
			</rotation>
			<scale>
				<double>1.0</double>
				<double>1.0</double>
				<double>1.0</double>
			</scale>
		</se.spaced.shared.model.xmo.ExtendedMeshObject>

		<se.spaced.shared.model.xmo.ExtendedMeshObject>
			<xmoMaterialFile>materials/default.material</xmoMaterialFile>
			<physicsFile>static/collada/vehicles/the_fearless_2_interior.DAE</physicsFile>
			<colladaFile>static/collada/vehicles/the_fearless_2_interior.DAE</colladaFile>
			<textureFile>textures/props/vehicles/Atlas.png</textureFile>
			<position>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
			</position>
			<rotation>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
				<double>1.0</double>
			</rotation>
			<scale>
				<double>1.0</double>
				<double>1.0</double>
				<double>1.0</double>
			</scale>
		</se.spaced.shared.model.xmo.ExtendedMeshObject>
		<se.spaced.shared.model.xmo.ExtendedMeshObject>
			<xmoMaterialFile>materials/default.material</xmoMaterialFile>
			<physicsFile>static/collada/vehicles/the_fearless_2_upstairs.DAE</physicsFile>
			<colladaFile>static/collada/vehicles/the_fearless_2_upstairs.DAE</colladaFile>
			<textureFile>textures/props/vehicles/Atlas.png</textureFile>
			<position>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
			</position>
			<rotation>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
				<double>1.0</double>
			</rotation>
			<scale>
				<double>1.0</double>
				<double>1.0</double>
				<double>1.0</double>
			</scale>
		</se.spaced.shared.model.xmo.ExtendedMeshObject>
		<se.spaced.shared.model.xmo.ExtendedMeshObject>
			<xmoMaterialFile>materials/default.material</xmoMaterialFile>
			<physicsFile>static/collada/vehicles/the_fearless_2_forward.DAE</physicsFile>
			<colladaFile>static/collada/vehicles/the_fearless_2_forward.DAE</colladaFile>
			<textureFile>textures/props/vehicles/Atlas.png</textureFile>
			<position>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
			</position>
			<rotation>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
				<double>1.0</double>
			</rotation>
			<scale>
				<double>1.0</double>
				<double>1.0</double>
				<double>1.0</double>
			</scale>
		</se.spaced.shared.model.xmo.ExtendedMeshObject>
		<se.spaced.shared.model.xmo.ExtendedMeshObject>
			<xmoMaterialFile>materials/default.material</xmoMaterialFile>
			<physicsFile>static/collada/vehicles/the_fearless_2_below_forward.DAE</physicsFile>
			<colladaFile>static/collada/vehicles/the_fearless_2_below_forward.DAE</colladaFile>
			<textureFile>textures/props/vehicles/Atlas.png</textureFile>
			<position>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
			</position>
			<rotation>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
				<double>1.0</double>
			</rotation>
			<scale>
				<double>1.0</double>
				<double>1.0</double>
				<double>1.0</double>
			</scale>
		</se.spaced.shared.model.xmo.ExtendedMeshObject>
		<se.spaced.shared.model.xmo.ExtendedMeshObject>
			<xmoMaterialFile>materials/default.material</xmoMaterialFile>
			<physicsFile>static/collada/vehicles/the_fearless_2_cockpit.DAE</physicsFile>
			<colladaFile>static/collada/vehicles/the_fearless_2_cockpit.DAE</colladaFile>
			<textureFile>textures/props/vehicles/Atlas.png</textureFile>
			<position>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
			</position>
			<rotation>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
				<double>1.0</double>
			</rotation>
			<scale>
				<double>1.0</double>
				<double>1.0</double>
				<double>1.0</double>
			</scale>
		</se.spaced.shared.model.xmo.ExtendedMeshObject>
		<se.spaced.shared.model.xmo.ExtendedMeshObject>
			<xmoMaterialFile>materials/glass.material</xmoMaterialFile>
			<colladaFile>static/collada/vehicles/the_fearless_2_glass.DAE</colladaFile>
			<physicsFile>static/collada/vehicles/the_fearless_2_glass.DAE</physicsFile>
			<textureFile>textures/props/vehicles/Atlas.png</textureFile>
			<position>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
			</position>
			<rotation>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
				<double>1.0</double>
			</rotation>
			<scale>
				<double>1.0</double>
				<double>1.0</double>
				<double>1.0</double>
			</scale>
		</se.spaced.shared.model.xmo.ExtendedMeshObject>
		<se.spaced.shared.model.xmo.ExtendedMeshObject>
			<xmoMaterialFile>materials/emissive.material</xmoMaterialFile>
			<colladaFile>static/collada/vehicles/the_fearless_2_emissive.DAE</colladaFile>
			<physicsFile>static/collada/vehicles/the_fearless_2_emissive.DAE</physicsFile>
			<textureFile>textures/props/vehicles/Atlas.png</textureFile>
			<position>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
			</position>
			<rotation>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
				<double>1.0</double>
			</rotation>
			<scale>
				<double>1.0</double>
				<double>1.0</double>
				<double>1.0</double>
			</scale>
		</se.spaced.shared.model.xmo.ExtendedMeshObject>
	</extendedMeshObjects>
	<walkmeshFile>mobs/navmesh/fearless.xml</walkmeshFile>
</se.spaced.shared.model.xmo.XmoRoot>
 	
