# spaced

./: .gitignore  branch  build.gradle  build.xml  settings.gradle
ArdorTech/: build.xml
ArdorTech/example-base/se/ardortech/example/: ArdorLauncher.java  BaseExampleScene.java
ArdorTech/example/se/ardortech/example/: DefaultKeyListener.java
ArdorTech/lib/ardor3d/dependencies/swt/: about.html
ArdorTech/resources/curves/: one_bezier.crv  one_hermite.crv  only_bezier.crv  only_bspline.crv  only_hermite.crv  simple_mix.crv  symbol.crv  test.crv
ArdorTech/src/se/ardortech/: BaseArdorMain.java  ImmediateFuture.java  SpacedResourceLocator.java  SystemInfo.java  TextureManagerImpl.java
ArdorTech/src/se/ardortech/curve/: BezierCurve.java  CurveLineCreator.java  CurveLoader.java
ArdorTech/src/se/ardortech/input/: ClientMouseButton.java
ArdorTech/src/se/ardortech/math/: AABox.java  Box.java  Rectangle.java  SpacedRotation.java  Sphere.java  VectorMath.java  Vectors.java
ArdorTech/src/se/ardortech/meshgenerator/: MeshUtil.java
ArdorTech/src/se/ardortech/properties/: PropertiesGameSettings.java
ArdorTech/src/se/ardortech/render/: ScreenshotRender.java
ArdorTech/test/se/ardortech/: XmoTextureManagerImplTest.java
ClientDeployer/ant-jnlp-war/: build.xml
Spacedit/: build.xml
Spacedit/resources/collada/: duck.dae
Spacedit/src/: logback.xml
Spacedit/test/: logback-test.xml
ardorgui/: ardorgui.gradle  build.xml
ardorgui/test-resources/lua/: testguiactionbutton.lua
ardortech/: ardortech.gradle  build.xml
ardortech/resources/: ardorSettings.properties
ardortech/resources/curves/: circle.crv  radius.crv
clientdeployer/: build.xml  deploy-resources.xml  deploy-webstart.xml  deployer.gradle  spaced.keys
codeswarm/: build.xml  spaced.config
communication/: build.xml
communication/test/se/fearless/: CodecUtils.java
messages/: build.xml  messages.gradle
newclient/: build.xml  client.gradle  webstart.xml  zombie.sh
newclient/deploy/: MANIFEST.MF  spaced.jnlp
newclient/resources/animations/test/: attack_left_kick.DAE  attack_rhand_swing_sword_high.DAE  bodyarmor_mk3.DAE  bodyarmor_tn_mk4_lights.DAE  boots_tn_mk2.DAE  combat_stance_rhand_high.DAE  combat_stance_right_backhand.DAE  dance_robotz3.DAE  dead_pose.DAE  helmet_mk3_visor.DAE  helmet_tn_mk4.DAE  jetpack_mk1_lights.DAE  kneestand_pistolaim.DAE  knife_mk1.DAE  legarmor_mk3.DAE  pistol_mk1.DAE  strafe_left.DAE  strafe_right.DAE  uglycombatman_knifehit.DAE  uglyidleman.DAE  uglyjumpman.DAE  uglyrunman.DAE  uglysleepman.DAE  uglyswimman.DAE  walk_back_strafe_left.DAE  walk_back_strafe_right.DAE  walk_backwards.DAE
newclient/resources/effects/abilities/: disrupt.lua  fortitude.lua  hpbuff.lua  lazor_blast.lua  melee.lua  overcharge.lua  recharge.lua  shieldfield.lua
newclient/resources/effects/projectiles/: lazor_blast.lua  overcharge.lua  plasmaball.lua  volatile_combustion.lua
newclient/resources/environment/: bunkerentrance.env  cave.env  default.env  graveyard.env  lookinplace.env  mountain_peak.env  outerspace.env  south_hill.env  the_fearless.env  town_diner.env  town_office.env  town_park.env  town_store.env  upshorelake.env
newclient/resources/installer/: noNews.html
newclient/resources/materials/: add.material  cloudsky.material  default_holed.material  emissive.material  horizon.material  lights.material
newclient/resources/models/mobs/: astrobot.xmo  borg.xmo  borgpig.xmo  cratelord.xmo  elite_black_guard_mk5.xmo  female_captain.xmo  mech-turret.xmo  noob_town_guard_mk3_red.xmo  pigmaster x-1620.xmo  sow.xmo
newclient/resources/models/players/: player_female.xmo  player_male.xmo
newclient/resources/props/: gpu_skinning_test.DAE
newclient/resources/shaders/: skinning_gpu.vert  spacedGeometryClipmapShader.frag
newclient/resources/static/collada/: bdmix3s.DAE  tree1000m.DAE  tree100m.dae  tree30m.dae
newclient/resources/textures/fonts/: consola-60.fnt  verdana-81.fnt
newclient/resources/ui/: actionslot.lua  buffbar.lua  capabilities.lua  cutscene_example.lua  devactionbar.lua  dialogues.lua  fonts.lua  inventory.lua  loading.lua  login.lua  mainactionbar.lua  navigation.lua  objectmodel.lua  paperdoll.lua  prototype_jetpack.lua  script.lua  sct.lua  selectserver.lua  setup.lua  spellbook.lua  strict.lua  swingcalc.lua  systemactionbar.lua  timer.lua  trade.lua  uisetup.lua  vendor.lua
newclient/resources/ui/components/: actionbutton.lua  area.lua  borderpanel.lua  button.lua  container.lua  dialogue.lua  editbox.lua  filledpanel.lua  frame.lua  nineslice.lua  panel.lua  scroll.lua  statbox.lua  texturable.lua  texturebutton.lua
newclient/resources/ui/cutscene/: cutscene.lua
newclient/resources/ui/gamemaster/: gm.lua  heightmapedit.lua  notification.lua
newclient/resources/ui/intro/: promo.lua  refugee.lua  space.lua
newclient/resources/ui/lang/: auras.lua
newclient/resources/ui/util/: currencies.lua  defaultparams.lua
newclient/src/main/resources/: logback-webstart.xml  logback.xml
newclient/src/test/resources/: testdraganddrop.lua  teststats.lua  testunitidresolver.lua
newclient/test/resources/: testcallhandler.lua  testchat.lua  testdefaultparams.lua
prototyping/cooldown/: Cooldown3.java  CooldownMeter.java  JCooldown2.java  build.xml
prototyping/ivy-test/: build.xml  ivy.xml
server/: build.xml  createmysql.sh  createmysql.sql  server.gradle  zombie.sh
server/resources/: brains.xml  creaturetypes.xml  currencies.xml  itemtemplates.xml  loottemplates.xml  spells.xml
server/resources/mobs/navmesh/: global.xml
server/resources/xsd/: base.xsd  cooldowns.xsd  itemtemplates.xsd  spawnpatterns.xsd
server/src/: logback-alpha.xml
server/src/main/resources/: auras.xml  cooldowns.xml  factions.xml  graveyards.xml  logback.xml  mobtemplates.xml  salvagetemplates.xml  spawnpatterns.xml
server/test/: logback-test.xml
shared/: build.xml  javancss.xml  shared.gradle
shared/resources/mobs/navmesh/: fearless.xml
shared/resources/zone/spacebattle/: bio_station.zone  the_fearless_2_center.zone  the_fearless_2_pod_starboard.zone  the_storm.zone
(+3042 files in other folders)
