buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "net.ltgt.gradle:gradle-errorprone-plugin:0.0.11"
	}
}
plugins {
	id "cz.malohlava" version "1.0.1"
}

visteg {
	destination = 'build/reports/spaced-tasks.dot'
	// Use dot -Tpng ./spaced-tasks.dot -o spaced-tasks.png to create an image

}

subprojects {
}

