include ':messages', ':smrt', ':shared', ':ardortech', ':server', ':newclient', ':ardorgui', ':lua', ':clientdeployer'

rootProject.name = 'spaced'


project(":messages").buildFileName = "messages.gradle"
project(":smrt").buildFileName = "smrt.gradle"
project(":shared").buildFileName = "shared.gradle"
project(":ardortech").buildFileName = "ardortech.gradle"
project(":server").buildFileName = "server.gradle"
project(":newclient").buildFileName = "client.gradle"
project(":ardorgui").buildFileName = "ardorgui.gradle"
project(":lua").buildFileName = "lua.gradle"
project(":clientdeployer").buildFileName = "deployer.gradle"



