include ':messages', ':smrt', ':shared', ':ardortech', ':server', ':smrt', ':client'

rootProject.name = 'spaced'


project(":messages").buildFileName = "messages.gradle"
project(":smrt").buildFileName = "smrt.gradle"
project(":shared").buildFileName = "shared.gradle"
project(":ardortech").buildFileName = "ardortech.gradle"
project(":server").buildFileName = "server.gradle"
project(":smrt").buildFileName = "smrt.gradle"
project(":client").buildFileName = "client.gradle"



