<se.spaced.client.resources.zone.Zone>
  <name>Endiku Town Station</name>
  <shape class="Sphere" radius="70.0">
    <center x="3426.0" y="40.0" z="2470.0"/>
  </shape>
  <props>
    <se.spaced.client.model.Prop>
      <location x="3428.015869140625" y="62.122248840332034" z="2500.933349609375"/>
      <rotation x="0.0" y="-0.9904369840974397" z="0.0" w="0.1379658672714678"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/activities/crates/creative_crate.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3430.997378496221" y="62.14842954105909" z="2497.454020592827"/>
      <rotation x="0.0" y="-0.979550470163507" z="0.0" w="0.20119859940479787"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/activities/crates/creative_crate.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3431.797378496221" y="62.14842954105909" z="2500.254020592827"/>
      <rotation x="0.0" y="-0.9756990377754123" z="0.0" w="0.21911501017532878"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/activities/crates/creative_crate.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3429.8458237976183" y="64.89348015577316" z="2499.5263927605492"/>
      <rotation x="0.0" y="-0.91938091010691" z="0.0" w="0.39336845594301306"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/activities/crates/creative_crate.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3452.6693393537084" y="62.122176718711856" z="2455.8514986702808"/>
      <rotation x="0.0" y="-0.36002652682164216" z="0.0" w="0.932942066789115"/>
      <scale x="0.36000000000000004" y="0.36000000000000004" z="0.36000000000000004"/>
      <xmoFile>static/xmo/props/activities/crates/creative_crate.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3452.44169921875" y="62.12072677612305" z="2457.11259765625"/>
      <rotation x="0.0" y="-0.4513666878592408" z="0.0" w="0.8923385641621563"/>
      <scale x="0.31" y="0.31" z="0.31"/>
      <xmoFile>static/xmo/props/activities/crates/creative_crate.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3450.7793457031253" y="62.12211151123047" z="2456.899609375"/>
      <rotation x="0.0" y="-0.9691509628663427" z="0.0" w="0.2464678704724839"/>
      <scale x="0.31" y="0.31" z="0.31"/>
      <xmoFile>static/xmo/props/activities/crates/creative_crate.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3451.3999999999996" y="62.11854476928711" z="2457.599365234375"/>
      <rotation x="0.0" y="-0.9151163204947212" z="0.0" w="0.40318993038542367"/>
      <scale x="0.26" y="0.26" z="0.26"/>
      <xmoFile>static/xmo/props/activities/crates/creative_crate.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3438.225732421875" y="35.912132263183594" z="2470.4385253906253"/>
      <rotation x="0.0" y="-0.7338200171943714" z="0.0" w="0.6793439352528676"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/buildings/stations/station_runway_100m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3369.633608318516" y="33.93985549305472" z="2423.4000706060924"/>
      <rotation x="0.0" y="0.6847085092911812" z="0.0" w="0.7288170259428963"/>
      <scale x="1.59" y="1.59" z="1.59"/>
      <xmoFile>static/xmo/props/street/lamp_circle_8m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3362.7375645596403" y="35.8858608007431" z="2469.746484982683"/>
      <rotation x="0.0" y="0.8323289835197312" z="0.0" w="0.554281934752533"/>
      <scale x="1.4583486499442588" y="1.4809290546265326" z="1.709324295429208"/>
      <xmoFile>static/xmo/props/nature/shrubs/common_shrub_cluster.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3364.137964610377" y="34.10609585061213" z="2513.7403056793873"/>
      <rotation x="0.17286932557895116" y="-0.9737673123538167" z="0.004115516430567217" w="0.1479069984470398"/>
      <scale x="0.19976594613791993" y="0.2414284591240641" z="0.2542033147380154"/>
      <xmoFile>static/xmo/props/nature/trees/tree_wide_200m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3364.7488096365646" y="35.789223809447265" z="2512.546962790544"/>
      <rotation x="0.0" y="0.4084874408831654" z="0.0" w="0.912763940260965"/>
      <scale x="1.2425510511576052" y="1.5016933139187467" z="1.5811533549236467"/>
      <xmoFile>static/xmo/props/nature/shrubs/common_shrub_cluster.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3361.8379646103767" y="33.306095850612124" z="2511.940305679387"/>
      <rotation x="0.0" y="0.4084874408831654" z="0.0" w="0.912763940260965"/>
      <scale x="1.4417992399999997" y="1.4417992399999997" z="1.4417992399999997"/>
      <xmoFile>static/xmo/props/nature/shrubs/common_shrub_5m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3387.139462663458" y="35.8858608007431" z="2464.8703667812424"/>
      <rotation x="0.0" y="-0.260530677330728" z="0.0" w="0.9654655696448178"/>
      <scale x="0.1825298286995778" y="0.22059763507787078" z="0.23227025622255013"/>
      <xmoFile>static/xmo/props/nature/flowers/flower_bed_5m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3370.757512820887" y="34.06356429455619" z="2422.9966662272586"/>
      <rotation x="0.0" y="0.9943970569813781" z="0.0" w="0.10570947482025343"/>
      <scale x="0.9495370547057929" y="1.1475693051334641" z="1.2082913601607421"/>
      <xmoFile>static/xmo/props/nature/shrubs/common_shrub_cluster.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3363.5760944941403" y="34.22591706222363" z="2444.772850808518"/>
      <rotation x="0.14141154555037483" y="-0.5001943665521483" z="0.06459866564914794" w="0.8518423462418967"/>
      <scale x="0.848" y="0.46640000000000004" z="0.848"/>
      <xmoFile>static/xmo/props/nature/shrubs/leafy_shrub_small.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3370.889542443371" y="35.8858608007431" z="2474.342377388611"/>
      <rotation x="0.0" y="0.9853140681568435" z="0.0" w="0.1707518289571491"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/nature/shrubs/leafy_shrub_tiny.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3368.330322265625" y="35.885860443115234" z="2465.285400390625"/>
      <rotation x="0.0" y="-0.9963122327530713" z="0.0" w="0.08580171831956383"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/nature/shrubs/leafy_shrub_tiny.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3362.86376953125" y="36.24770736694336" z="2478.515869140625"/>
      <rotation x="0.0" y="-0.24729638945160332" z="0.0" w="0.9689398824303812"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/nature/shrubs/leafy_shrub_tiny.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3356.0185546875" y="32.892520904541016" z="2437.213623046875"/>
      <rotation x="0.0" y="0.807623573464392" z="0.0" w="0.5896983666117839"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/nature/shrubs/leafy_shrub_tiny.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3376.961669921875" y="35.885860443115234" z="2422.614501953125"/>
      <rotation x="0.0" y="-0.995317117097333" z="0.0" w="0.09666352162555444"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/nature/shrubs/leafy_shrub_tiny.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3389.013916015625" y="67.4760513305664" z="2511.570068359375"/>
      <rotation x="0.0" y="0.9815290196099851" z="0.0" w="-0.19131331282339345"/>
      <scale x="1.44" y="1.44" z="1.44"/>
      <xmoFile>static/xmo/props/tech/disc_radio.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3393.952880859375" y="51.78468017578125" z="2451.2767578125"/>
      <rotation x="-0.05271626770700004" y="-0.7315294707061661" z="-0.05693032789602849" w="0.6773806657803655"/>
      <scale x="5.75" y="5.75" z="5.75"/>
      <xmoFile>static/xmo/props/signs/town/tn_big.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3415.7916109716057" y="61.86247162844087" z="2451.889659045638"/>
      <rotation x="0.0" y="-0.7401519690427464" z="0.0" w="0.6724396350023886"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>props/world/buildings/exterior_details/lamp_strip_4m/lamp_strip_4m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3423.9472135439883" y="62.0273026792849" z="2444.6091178916736"/>
      <rotation x="0.0" y="0.9995009936260094" z="0.0" w="0.0315873984465309"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>props/world/buildings/exterior_details/lamp_strip_4m/lamp_strip_4m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3412.163034163063" y="62.43210960031731" z="2498.740912459924"/>
      <rotation x="0.0" y="-0.7304506998328275" z="0.0" w="0.6829654274659388"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>props/world/buildings/exterior_details/lamp_strip_4m/lamp_strip_4m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3418.172794096661" y="62.43210960031731" z="2506.7992764734727"/>
      <rotation x="0.0" y="-0.043967455801342814" z="0.0" w="0.9990329638357069"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>props/world/buildings/exterior_details/lamp_strip_4m/lamp_strip_4m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3471.7191788361993" y="61.93210960031731" z="2448.8813888798227"/>
      <rotation x="0.0" y="0.9994211692510343" z="0.0" w="0.03401950106770857"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>props/world/buildings/exterior_details/lamp_strip_4m/lamp_strip_4m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3478.0661957162374" y="62.03210960031731" z="2457.3495582087567"/>
      <rotation x="0.0" y="0.6823835335199298" z="0.0" w="0.7309943318390745"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>props/world/buildings/exterior_details/lamp_strip_4m/lamp_strip_4m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3413.587227396341" y="62.43210960031731" z="2475.306688772403"/>
      <rotation x="0.0" y="-0.7326980045296705" z="0.0" w="0.6805539171573689"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>props/world/buildings/exterior_details/lamp_strip_4m/lamp_strip_4m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3445.7401014424754" y="61.93210960031731" z="2446.739251568984"/>
      <rotation x="0.0" y="0.9993346189935609" z="0.0" w="0.036473542205198994"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>props/world/buildings/exterior_details/lamp_strip_4m/lamp_strip_4m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3441.3770617242294" y="62.43210960031731" z="2508.4212265929236"/>
      <rotation x="0.0" y="-0.03556678466014323" z="0.0" w="0.9993673017609387"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>props/world/buildings/exterior_details/lamp_strip_4m/lamp_strip_4m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3464.7367364902934" y="62.43210960031731" z="2510.3648140145374"/>
      <rotation x="0.0" y="-0.015116212375585423" z="0.0" w="0.9998857435344382"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>props/world/buildings/exterior_details/lamp_strip_4m/lamp_strip_4m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3474.694066433165" y="62.43210960031731" z="2500.9263700377296"/>
      <rotation x="0.0" y="0.6794296035887875" z="0.0" w="0.7337406992713319"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>props/world/buildings/exterior_details/lamp_strip_4m/lamp_strip_4m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3476.3321295743485" y="61.941607075741864" z="2481.186561884966"/>
      <rotation x="0.0" y="0.6787200473119342" z="0.0" w="0.7343970978815793"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>props/world/buildings/exterior_details/lamp_strip_4m/lamp_strip_4m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3429.1200943030744" y="56.8040754401009" z="2427.8584614257907"/>
      <rotation x="0.0" y="-0.023757359358951388" z="0.0" w="0.9997177541067727"/>
      <scale x="0.75" y="0.75" z="0.75"/>
      <xmoFile>props/world/buildings/exterior_details/lamp_strip_4m/lamp_strip_4m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3417.5051133910974" y="56.82785906392865" z="2431.1394437475524"/>
      <rotation x="0.0" y="0.6793504356080172" z="0.0" w="0.7338139993480619"/>
      <scale x="0.75" y="0.75" z="0.75"/>
      <xmoFile>props/world/buildings/exterior_details/lamp_strip_4m/lamp_strip_4m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3416.866535971093" y="46.95657454854505" z="2441.182217309658"/>
      <rotation x="0.0" y="-0.03625164983979523" z="0.0" w="0.999342692915645"/>
      <scale x="0.6" y="0.6" z="0.6"/>
      <xmoFile>props/world/buildings/exterior_details/lamp_strip_4m/lamp_strip_4m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3432.402812319639" y="46.95657454854505" z="2442.748936201146"/>
      <rotation x="0.0" y="-0.041247889340258456" z="0.0" w="0.9991489436640434"/>
      <scale x="0.6" y="0.6" z="0.6"/>
      <xmoFile>props/world/buildings/exterior_details/lamp_strip_4m/lamp_strip_4m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3447.5693256688915" y="46.95657454854505" z="2444.2296181134134"/>
      <rotation x="0.0" y="-0.048740276073788204" z="0.0" w="0.9988114864619105"/>
      <scale x="0.6" y="0.6" z="0.6"/>
      <xmoFile>props/world/buildings/exterior_details/lamp_strip_4m/lamp_strip_4m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3429.0846094666363" y="46.63274746703244" z="2471.2732898776358"/>
      <rotation x="0.0" y="0.9994030035533086" z="0.0" w="0.03454904468470657"/>
      <scale x="0.6" y="0.6" z="0.6"/>
      <xmoFile>props/world/buildings/exterior_details/lamp_strip_4m/lamp_strip_4m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3453.3948188228283" y="46.63274746703244" z="2473.0438907180087"/>
      <rotation x="0.0" y="0.9996340108818725" z="0.0" w="0.027052620727403047"/>
      <scale x="0.6" y="0.6" z="0.6"/>
      <xmoFile>props/world/buildings/exterior_details/lamp_strip_4m/lamp_strip_4m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3459.9094753528425" y="46.73274746703244" z="2453.1780447402925"/>
      <rotation x="0.0" y="-0.7324712993887408" z="0.0" w="0.6807979109631358"/>
      <scale x="0.6" y="0.6" z="0.6"/>
      <xmoFile>props/world/buildings/exterior_details/lamp_strip_4m/lamp_strip_4m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3458.7429272788754" y="46.73274746703244" z="2466.1419202838883"/>
      <rotation x="0.0" y="-0.7341710034216008" z="0.0" w="0.6789646071297972"/>
      <scale x="0.6" y="0.6" z="0.6"/>
      <xmoFile>props/world/buildings/exterior_details/lamp_strip_4m/lamp_strip_4m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3392.796785738838" y="61.2665698359142" z="2418.9713895837745"/>
      <rotation x="0.0" y="-0.846988418696809" z="0.0" w="0.5316113416712244"/>
      <scale x="0.16" y="0.16" z="0.16"/>
      <xmoFile>static/xmo/props/tech/disc_radio.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3392.5984359934882" y="61.28492987381509" z="2422.3321940106634"/>
      <rotation x="0.0" y="-0.5949729003113156" z="0.0" w="0.8037457607322985"/>
      <scale x="0.16" y="0.16" z="0.16"/>
      <xmoFile>static/xmo/props/tech/disc_radio.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3399.211976186116" y="61.28824602321406" z="2417.4106925877277"/>
      <rotation x="0.0" y="0.9422840139260545" z="0.0" w="0.33481463095181996"/>
      <scale x="0.16" y="0.16" z="0.16"/>
      <xmoFile>static/xmo/props/tech/disc_radio.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3395.254010023683" y="61.3685503575715" z="2416.7473178976334"/>
      <rotation x="0.0" y="-0.9520143502800911" z="0.0" w="0.3060533889058841"/>
      <scale x="0.16" y="0.16" z="0.16"/>
      <xmoFile>static/xmo/props/tech/disc_radio.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3399.211976186116" y="59.88824602321406" z="2414.3106925877273"/>
      <rotation x="0.0" y="0.9994420264997175" z="0.0" w="0.03340113270741011"/>
      <scale x="0.46" y="0.46" z="0.46"/>
      <xmoFile>static/xmo/props/tech/antenna_hang.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3402.4934658910947" y="58.56011948433976" z="2417.306192723787"/>
      <rotation x="0.0" y="0.6797259846966875" z="0.0" w="0.7334661449093056"/>
      <scale x="0.46" y="0.46" z="0.46"/>
      <xmoFile>static/xmo/props/tech/antenna_hang.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3392.893232233744" y="60.34584107561659" z="2426.7206005223575"/>
      <rotation x="0.0" y="-0.06176020874089858" z="0.0" w="0.9980910161985634"/>
      <scale x="0.85" y="0.85" z="0.85"/>
      <xmoFile>static/xmo/props/tech/antenna_hang.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3365.237150268724" y="35.8858608007431" z="2464.2211180711392"/>
      <rotation x="0.0" y="0.9377236444021311" z="0.0" w="0.34738216236471614"/>
      <scale x="0.9530565442014814" y="0.9530565442014814" z="0.9530565442014814"/>
      <xmoFile>static/xmo/props/nature/shrubs/common_shrub_cluster.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3362.7999289680943" y="34.23690087027114" z="2456.0955549792448"/>
      <rotation x="0.0" y="-0.8750670286218661" z="0.0" w="0.4840017514626348"/>
      <scale x="1.3530565442014815" y="1.3530565442014815" z="1.3530565442014815"/>
      <xmoFile>static/xmo/props/nature/shrubs/common_shrub_cluster.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3385.981676623975" y="35.8858608007431" z="2435.9379849933903"/>
      <rotation x="0.0" y="0.7093096519689397" z="0.0" w="0.7048970262553969"/>
      <scale x="1.3530565442014815" y="1.3530565442014815" z="1.3530565442014815"/>
      <xmoFile>static/xmo/props/nature/shrubs/common_shrub_cluster.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3388.3069018369865" y="35.8858608007431" z="2433.2084285235514"/>
      <rotation x="0.0" y="-0.021479981858324688" z="-0.0" w="0.9997692785734948"/>
      <scale x="1.3530565442014815" y="1.3530565442014815" z="1.3530565442014815"/>
      <xmoFile>static/xmo/props/nature/shrubs/common_shrub_cluster.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3379.514619531835" y="35.8858608007431" z="2435.970993131195"/>
      <rotation x="0.0" y="-0.9067764503039273" z="0.0" w="0.42161175170316306"/>
      <scale x="0.7530565442014814" y="0.7530565442014814" z="0.7530565442014814"/>
      <xmoFile>static/xmo/props/nature/shrubs/common_shrub_cluster.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3377.075330062462" y="35.8858608007431" z="2434.472637534975"/>
      <rotation x="0.0" y="-0.9067764503039198" z="0.0" w="0.421611751703179"/>
      <scale x="0.46768710964349625" y="0.4630565442014814" z="0.4630565442014814"/>
      <xmoFile>static/xmo/props/nature/shrubs/common_shrub_cluster.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3375.696044275756" y="35.62576980053599" z="2428.78738340641"/>
      <rotation x="0.0" y="-0.9276515362871859" z="0.0" w="0.37344695369493075"/>
      <scale x="0.7530565442014814" y="0.7530565442014814" z="0.7530565442014814"/>
      <xmoFile>static/xmo/props/nature/shrubs/common_shrub_cluster.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3363.9738927108597" y="36.26441763566864" z="2466.3494499752615"/>
      <rotation x="0.0" y="0.2749314133628671" z="0.0" w="0.9614638412058439"/>
      <scale x="1.3530565442014815" y="1.3530565442014815" z="1.3530565442014815"/>
      <xmoFile>static/xmo/props/nature/shrubs/common_shrub_cluster.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3362.0267544657654" y="32.97668510548728" z="2451.128612187309"/>
      <rotation x="0.0" y="0.5675428053684614" z="0.0" w="0.823343891745422"/>
      <scale x="1.3530565442014815" y="1.3530565442014815" z="1.3530565442014815"/>
      <xmoFile>static/xmo/props/nature/shrubs/common_shrub_cluster.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3364.1286925246127" y="33.68914306562553" z="2448.1846030334464"/>
      <rotation x="0.0" y="0.9677192802109585" z="0.0" w="0.2520305432045576"/>
      <scale x="0.5530565442014814" y="0.5530565442014814" z="0.5530565442014814"/>
      <xmoFile>static/xmo/props/nature/shrubs/common_shrub_cluster.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3358.5101261321024" y="32.077093616658786" z="2453.0215117123084"/>
      <rotation x="0.0" y="-0.998425159561231" z="0.0" w="0.05609991760359695"/>
      <scale x="1.0030565442014814" y="1.0030565442014814" z="1.0030565442014814"/>
      <xmoFile>static/xmo/props/nature/shrubs/leafy_shrub_cluster.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3363.088671159984" y="36.085860800743106" z="2461.7230837474476"/>
      <rotation x="0.0" y="0.9422966979525575" z="0.0" w="0.33477893157680405"/>
      <scale x="0.9530565442014814" y="0.9530565442014814" z="0.9530565442014814"/>
      <xmoFile>static/xmo/props/nature/shrubs/leafy_shrub_cluster.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3372.6845602512244" y="34.87764543694661" z="2426.071151798114"/>
      <rotation x="0.0" y="0.8315684951793798" z="0.0" w="0.5554222158188326"/>
      <scale x="1.3530565442014815" y="1.3530565442014815" z="1.3530565442014815"/>
      <xmoFile>static/xmo/props/nature/shrubs/leafy_shrub_cluster.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3375.793907991642" y="35.71223829662201" z="2434.991338983652"/>
      <rotation x="-0.02917135443029786" y="0.9282475490424891" z="-0.011647654981418265" w="0.37063439116027513"/>
      <scale x="1.2107093714115553" y="1.1530565442014813" z="1.1530565442014813"/>
      <xmoFile>props/world/walls/small/wood_8x1.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3366.192903339552" y="33.95621555281128" z="2452.346523969323"/>
      <rotation x="0.06232222516678987" y="-0.8008129598823677" z="-0.046216959717893136" w="0.5938674398964268"/>
      <scale x="1.1530565442014813" y="1.1530565442014813" z="1.1530565442014813"/>
      <xmoFile>props/world/walls/small/wood_8x1.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3365.192167912947" y="34.952825872940174" z="2444.198663342796"/>
      <rotation x="-0.019226436313230982" y="-0.4153992614866306" z="0.04204753327369194" w="0.908463429450329"/>
      <scale x="1.1530565442014813" y="1.1530565442014813" z="1.1530565442014813"/>
      <xmoFile>props/world/walls/small/wood_8x1.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3368.881103515625" y="35.06835174560547" z="2430.807861328125"/>
      <rotation x="0.0" y="0.5751315474448846" z="0.0" w="0.8180609409656793"/>
      <scale x="1.1500000000000001" y="1.1500000000000001" z="1.1500000000000001"/>
      <xmoFile>static/xmo/props/nature/shrubs/leafy_shrub_tiny.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3379.578369140625" y="35.885860443115234" z="2439.41796875"/>
      <rotation x="0.0" y="0.9208539333486425" z="0.0" w="0.3899077242583607"/>
      <scale x="1.1500000000000001" y="1.1500000000000001" z="1.1500000000000001"/>
      <xmoFile>static/xmo/props/nature/shrubs/leafy_shrub_tiny.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3380.02001953125" y="35.90057373046875" z="2439.044189453125"/>
      <rotation x="0.0" y="0.9169088787773735" z="0.0" w="0.39909661489321135"/>
      <scale x="1.1500000000000001" y="1.1500000000000001" z="1.1500000000000001"/>
      <xmoFile>static/xmo/props/nature/shrubs/leafy_shrub_tiny.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3380.40380859375" y="35.96884536743164" z="2438.7021484375"/>
      <rotation x="0.0" y="-0.7269210625357295" z="0.0" w="0.6867210269402897"/>
      <scale x="1.1500000000000001" y="1.1500000000000001" z="1.1500000000000001"/>
      <xmoFile>static/xmo/props/nature/shrubs/leafy_shrub_tiny.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3369.28154296875" y="34.18586044311523" z="2452.230908203125"/>
      <rotation x="0.0" y="0.018671204327876806" z="0.0" w="0.9998256778703709"/>
      <scale x="1.1500000000000001" y="1.1500000000000001" z="1.1500000000000001"/>
      <xmoFile>static/xmo/props/nature/shrubs/leafy_shrub_tiny.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3368.8646484375" y="34.95056076049805" z="2448.455126953125"/>
      <rotation x="0.0" y="-0.7182804832707382" z="0.0" w="0.6957536542141585"/>
      <scale x="1.1500000000000001" y="1.1500000000000001" z="1.1500000000000001"/>
      <xmoFile>static/xmo/props/nature/shrubs/leafy_shrub_tiny.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3367.615869140625" y="35.36582946777344" z="2446.044189453125"/>
      <rotation x="0.0" y="-0.7810389012457445" z="0.0" w="0.6244823734428704"/>
      <scale x="1.1500000000000001" y="1.1500000000000001" z="1.1500000000000001"/>
      <xmoFile>static/xmo/props/nature/shrubs/leafy_shrub_tiny.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3365.686279296875" y="35.159481048583984" z="2442.693115234375"/>
      <rotation x="0.0" y="-0.462956440795715" z="0.0" w="0.8863810320205209"/>
      <scale x="1.1500000000000001" y="1.1500000000000001" z="1.1500000000000001"/>
      <xmoFile>static/xmo/props/nature/shrubs/leafy_shrub_tiny.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3364.677978515625" y="35.059043884277344" z="2441.529541015625"/>
      <rotation x="0.0" y="0.10099978055541603" z="0.0" w="0.994886447956629"/>
      <scale x="1.1500000000000001" y="1.1500000000000001" z="1.1500000000000001"/>
      <xmoFile>static/xmo/props/nature/shrubs/leafy_shrub_tiny.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3366.766552734375" y="33.80796356201172" z="2457.06533203125"/>
      <rotation x="0.0" y="0.28249526121425494" z="0.0" w="0.9592686940536995"/>
      <scale x="1.05" y="1.05" z="1.05"/>
      <xmoFile>static/xmo/props/nature/shrubs/flower_shrub_yellow_2m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3367.739453125" y="33.91409454345703" z="2455.411376953125"/>
      <rotation x="0.0" y="0.2800962091797973" z="0.0" w="0.9599719337580174"/>
      <scale x="1.05" y="1.05" z="1.05"/>
      <xmoFile>static/xmo/props/nature/shrubs/flower_shrub_yellow_2m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3369.194873046875" y="34.23953475952148" z="2455.254638671875"/>
      <rotation x="0.0" y="0.36989344493868" z="0.0" w="0.9290741840086808"/>
      <scale x="1.05" y="1.05" z="1.05"/>
      <xmoFile>static/xmo/props/nature/shrubs/flower_shrub_yellow_2m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3368.29482421875" y="34.04912567138672" z="2457.107666015625"/>
      <rotation x="0.0" y="0.4294596265586881" z="0.0" w="0.9030860585548159"/>
      <scale x="1.05" y="1.05" z="1.05"/>
      <xmoFile>static/xmo/props/nature/shrubs/flower_shrub_yellow_2m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3383.58232421875" y="35.10260009765625" z="2463.4533203125"/>
      <rotation x="0.0" y="0.4563549022728197" z="0.0" w="0.8897978439912998"/>
      <scale x="1.05" y="1.05" z="1.05"/>
      <xmoFile>static/xmo/props/nature/shrubs/flower_shrub_white_2m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3385.06591796875" y="35.37423858642578" z="2467.9814453125"/>
      <rotation x="0.0" y="0.9726534079542097" z="0.0" w="0.23226137861267865"/>
      <scale x="1.05" y="1.05" z="1.05"/>
      <xmoFile>static/xmo/props/nature/shrubs/flower_shrub_white_2m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3384.516748046875" y="35.379398345947266" z="2464.858154296875"/>
      <rotation x="0.0" y="-0.8832263917128261" z="0.0" w="0.4689468423840188"/>
      <scale x="1.05" y="1.05" z="1.05"/>
      <xmoFile>static/xmo/props/nature/shrubs/flower_shrub_white_2m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3385.446337890625" y="35.385860443115234" z="2466.473828125"/>
      <rotation x="0.0" y="-0.23789526237518066" z="0.0" w="0.9712908133712806"/>
      <scale x="1.05" y="1.05" z="1.05"/>
      <xmoFile>static/xmo/props/nature/shrubs/flower_shrub_white_2m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3384.950341796875" y="35.68586044311523" z="2465.225732421875"/>
      <rotation x="0.0" y="0.39842743214013254" z="0.0" w="0.9171998589828828"/>
      <scale x="1.05" y="1.05" z="1.05"/>
      <xmoFile>static/xmo/props/nature/shrubs/flower_shrub_white_2m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3383.18232421875" y="35.50260009765625" z="2464.9533203124997"/>
      <rotation x="0.0" y="0.9610311406440973" z="0.0" w="0.27644013223898095"/>
      <scale x="1.05" y="1.05" z="1.05"/>
      <xmoFile>static/xmo/props/nature/shrubs/flower_shrub_white_2m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3368.050146484375" y="33.8908317565918" z="2452.55546875"/>
      <rotation x="0.0" y="-0.07762017076621684" z="0.0" w="0.9969830034109024"/>
      <scale x="0.75" y="0.75" z="0.75"/>
      <xmoFile>static/xmo/props/nature/shrubs/flower_shrub_white_2m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3369.348291015625" y="34.10675964355469" z="2450.05810546875"/>
      <rotation x="-0.008746269496500656" y="0.7169601177245633" z="0.09864805468878732" w="0.6900436606972004"/>
      <scale x="1.05" y="1.05" z="1.05"/>
      <xmoFile>static/xmo/props/nature/shrubs/flower_shrub_white_2m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3368.148291015625" y="33.60675964355469" z="2451.45810546875"/>
      <rotation x="0.0" y="0.9981054681284619" z="0.0" w="0.06152620979764537"/>
      <scale x="1.05" y="1.05" z="1.05"/>
      <xmoFile>static/xmo/props/nature/shrubs/flower_shrub_white_2m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3368.044873046875" y="34.14021377563477" z="2450.030859375"/>
      <rotation x="0.0" y="0.5047298984301277" z="0.0" w="0.8632773190758074"/>
      <scale x="0.75" y="0.75" z="0.75"/>
      <xmoFile>static/xmo/props/nature/shrubs/flower_shrub_white_2m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3368.244873046875" y="34.340213775634766" z="2448.930859375"/>
      <rotation x="0.0" y="-0.19886369861117872" z="0.0" w="0.9800271574679358"/>
      <scale x="0.75" y="0.75" z="0.75"/>
      <xmoFile>static/xmo/props/nature/shrubs/flower_shrub_white_2m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3369.76416015625" y="34.954497528076175" z="2431.159326171875"/>
      <rotation x="0.0" y="0.7849260675205192" z="0.0" w="0.6195894354544574"/>
      <scale x="0.75" y="0.75" z="0.75"/>
      <xmoFile>static/xmo/props/nature/shrubs/flower_shrub_white_2m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3362.6875" y="34.32239532470703" z="2443.04931640625"/>
      <rotation x="0.0" y="0.6263315170720825" z="0.0" w="0.7795568168659575"/>
      <scale x="0.7000000000000001" y="0.7000000000000001" z="0.7000000000000001"/>
      <xmoFile>static/xmo/props/nature/shrubs/leafy_shrub_small.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3367.645299239039" y="33.970529275230035" z="2453.9680293044944"/>
      <rotation x="0.0" y="0.17399881255843308" z="0.0" w="0.9847458622549553"/>
      <scale x="0.85" y="0.85" z="0.85"/>
      <xmoFile>static/xmo/props/nature/shrubs/flower_shrub_yellow_2m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3369.6564926823567" y="34.36792158188438" z="2453.302351323077"/>
      <rotation x="0.0" y="0.06983209917709629" z="0.0" w="0.9975587591337767"/>
      <scale x="0.85" y="0.85" z="0.85"/>
      <xmoFile>static/xmo/props/nature/shrubs/flower_shrub_yellow_2m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3393.832125091799" y="48.53645257739454" z="2451.5547367865724"/>
      <rotation x="-0.07394450082951708" y="-0.7295729620340351" z="-0.07990123426522812" w="0.6751824172983558"/>
      <scale x="3.7199999999999998" y="3.7199999999999998" z="3.7199999999999998"/>
      <xmoFile>props/world/signs/places/settlers_town/simple.xmo</xmoFile>
    </se.spaced.client.model.Prop>
  </props>
  <environmentDayCycleSettingsFile>environment/noob_town.env</environmentDayCycleSettingsFile>
  <envMaxWeight>0.5</envMaxWeight>
  <envOuterFadeDistance>15.0</envOuterFadeDistance>
  <envInnerFadeDistance>15.0</envInnerFadeDistance>

  <subzoneFiles/>
</se.spaced.client.resources.zone.Zone>