<se.spaced.shared.model.xmo.XmoRoot>
  <name>New XmoGroup</name>
  <size>
    <double>1.0</double>
    <double>1.0</double>
    <double>1.0</double>
  </size>
  <extendedMeshObjects/>
  <containerNodes>
    <se.spaced.shared.model.xmo.XmoContainerNode>
      <position>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
      </position>
      <rotation>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>1.0</double>
      </rotation>
      <scale>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
      </scale>
      <extendedMeshObjects>
        <se.spaced.shared.model.xmo.ExtendedMeshObject>
		<xmoMaterialFile>materials/default.material</xmoMaterialFile> 
		<physicsFile>static/collada/props/buildings/civilian/cylinder_house_50m_2floor.DAE</physicsFile>		
          <colladaFile>static/collada/props/buildings/civilian/cylinder_house_50m_2floor.DAE</colladaFile>
		  <textureFile>textures/props/buildings/cityBuildings_1024.png</textureFile>	
          <position>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </position>
          <rotation>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>1.0</double>
          </rotation>
          <scale>
            <double>1.0</double>
            <double>1.0</double>
            <double>1.0</double>
          </scale>
        </se.spaced.shared.model.xmo.ExtendedMeshObject>
        <se.spaced.shared.model.xmo.ExtendedMeshObject>
		<xmoMaterialFile>materials/glass.material</xmoMaterialFile> 
		<physicsFile>static/collada/props/buildings/civilian/cylinder_house_50m_2floor_glass.DAE</physicsFile>		
          <colladaFile>static/collada/props/buildings/civilian/cylinder_house_50m_2floor_glass.DAE</colladaFile>
		  <textureFile>textures/props/buildings/glass_lights.png</textureFile>	
          <position>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </position>
          <rotation>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>1.0</double>
          </rotation>
          <scale>
            <double>1.0</double>
            <double>1.0</double>
            <double>1.0</double>
          </scale>
        </se.spaced.shared.model.xmo.ExtendedMeshObject>		
        </extendedMeshObjects>
      <containerNodes/>
    </se.spaced.shared.model.xmo.XmoContainerNode>
  </containerNodes>
</se.spaced.shared.model.xmo.XmoRoot>
