<se.spaced.shared.resources.zone.Zone>
  <name>North Tower</name>
  <shape class="Sphere" radius="25.0">
    <center x="3086.0" y="34.0" z="2315.0"/>
  </shape>
  <props>
    <se.spaced.client.model.Prop>
      <location x="3100.069854468653" y="30.797834892002015" z="2323.3992573227674"/>
      <rotation x="0.0" y="0.9390611991130272" z="0.0" w="0.34375000264785954"/>
      <scale x="0.060000000000000005" y="0.09900000000000002" z="0.060000000000000005"/>
      <xmoFile>static/xmo/props/nature/trees/tree_wide_200m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3104.1414437461185" y="30.745248345812794" z="2312.043766285213"/>
      <rotation x="0.0" y="-0.34918730322156183" z="-0.0" w="0.9370529479537713"/>
      <scale x="0.16" y="0.264" z="0.16"/>
      <xmoFile>static/xmo/props/nature/testtree30m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3081.3691365690233" y="33.16460501858139" z="2315.518778394371"/>
      <rotation x="0.0" y="0.8204214564725462" z="0.0" w="0.571759244577179"/>
      <scale x="1.5930565442014812" y="1.2903758008031998" z="1.5930565442014812"/>
      <xmoFile>static/xmo/props/nature/shrubs/common_shrub_cluster.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3089.35192692318" y="31.66762453878323" z="2310.3113586835625"/>
      <rotation x="0.0" y="0.576670779426837" z="0.0" w="0.8169766288916989"/>
      <scale x="1.1530565442014813" y="1.1530565442014813" z="1.1530565442014813"/>
      <xmoFile>static/xmo/props/nature/shrubs/common_shrub_cluster.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3086.484108515131" y="31.97438859352657" z="2310.9920696464087"/>
      <rotation x="0.0" y="0.2639814415288147" z="0.0" w="0.9645277593352972"/>
      <scale x="1.43151808266302" y="1.0450082003440047" z="1.43151808266302"/>
      <xmoFile>static/xmo/props/nature/shrubs/common_shrub_cluster.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3098.5044521777245" y="31.093257174294024" z="2323.7312998605144"/>
      <rotation x="0.0" y="0.9519825590349497" z="0.0" w="0.3061522616171061"/>
      <scale x="0.5030565442014812" y="0.5030565442014812" z="0.5030565442014812"/>
      <xmoFile>static/xmo/props/nature/shrubs/leafy_shrub_cluster.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3104.200304489975" y="30.3484790160054" z="2312.7123047024843"/>
      <rotation x="0.0" y="-0.9620573435883487" z="0.0" w="0.2728473339575271"/>
      <scale x="0.5530565442014812" y="0.5530565442014812" z="0.5530565442014812"/>
      <xmoFile>static/xmo/props/nature/shrubs/leafy_shrub_cluster.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3099.0878660236635" y="30.41407888426386" z="2302.3297170183723"/>
      <rotation x="0.0" y="-0.1563013916054155" z="-0.0" w="0.9877094081673063"/>
      <scale x="0.7530565442014812" y="0.7530565442014812" z="0.7530565442014812"/>
      <xmoFile>static/xmo/props/nature/shrubs/leafy_shrub_cluster.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3086.242041015625" y="48.04411010742187" z="2313.1611328125"/>
      <rotation x="0.0" y="0.29628087292540634" z="0.0" w="0.9551008555846651"/>
      <scale x="0.62" y="0.62" z="0.62"/>
      <xmoFile>props/world/signs/factions/dcs/simple_full.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3084.9740234375" y="48.13128509521484" z="2319.067578125"/>
      <rotation x="0.0" y="0.8881465976579597" z="0.0" w="0.4595602474851263"/>
      <scale x="0.62" y="0.62" z="0.62"/>
      <xmoFile>props/world/signs/factions/dcs/simple_full.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="3091.880859375" y="48.04560928344726" z="2314.17138671875"/>
      <rotation x="0.0" y="-0.4521761621407937" z="0.0" w="0.8919286509534397"/>
      <scale x="0.62" y="0.62" z="0.62"/>
      <xmoFile>props/world/signs/factions/dcs/simple_full.xmo</xmoFile>
    </se.spaced.client.model.Prop>
  </props>
  <environmentDayCycleSettingsFile>environment/default.env</environmentDayCycleSettingsFile>
  <envMaxWeight>0.3</envMaxWeight>
  <envOuterFadeDistance>10.0</envOuterFadeDistance>

  <subzoneFiles/>
</se.spaced.shared.resources.zone.Zone>