<se.spaced.shared.model.xmo.XmoRoot>
	<name>crate model</name>
	<size>
		<double>0.6</double>
		<double>0.6</double>
		<double>0.6</double>
	</size>
	<metaNodes>
    <entry>
      <string>impact</string>
      <metanode>
        <position>
			<double>0.0</double>
			<double>1.2</double>
			<double>0.65</double>
        </position>
      </metanode>
    </entry>
    <entry>
      <string>nameplate</string>
      <metanode>
        <position>
			<double>0.0</double>
			<double>1.6</double>
			<double>0.0</double>
        </position>
      </metanode>
    </entry>
    <entry>
      <string>selection</string>
      <metanode>
        <position>
			<double>0.0</double>
			<double>0.7</double>
			<double>0.0</double>
        </position>
      </metanode>
    </entry>
    <entry>
      <string>weapon</string>
      <metanode>
        <position>
          <double>0.0</double>
          <double>0.46</double>
          <double>0.45</double>
        </position>
      </metanode>
    </entry>	
	</metaNodes>

		<animationData>
		<skeletonFile>props/characters/skinrig/male_skin_bind.DAE</skeletonFile>
			<animationMapping>props/characters/animations/human.map</animationMapping>
	</animationData>

	<extendedMeshObjects>
	
		<se.spaced.shared.model.xmo.ExtendedMeshObject>
			<xmoMaterialFile>materials/default.material</xmoMaterialFile>		
			<colladaFile>static/collada/props/buildings/newcrate.dae</colladaFile>		
			<textureFile>textures/props/buildings/crate_tex.jpg</textureFile>
			<position>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
			</position>
			<rotation>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
				<double>1.0</double>
			</rotation>
			<scale>
				<double>0.016</double>
				<double>0.016</double>
				<double>0.016</double>
			</scale>
		</se.spaced.shared.model.xmo.ExtendedMeshObject>
	</extendedMeshObjects>
</se.spaced.shared.model.xmo.XmoRoot>
