<se.spaced.shared.model.xmo.XmoRoot>
	<name>The player model</name>

	<size>
		<double>0.4</double>
		<double>0.5</double>
		<double>0.4</double>
	</size>

	<metaNodes>
		<entry>
			<string>nameplate</string>
			<metanode>
				<position>
					<double>0.0</double>
					<double>2.3</double>
					<double>0.0</double>
				</position>
			</metanode>
		</entry>
		<entry>
			<string>selection</string>
			<metanode>
				<position>
					<double>0.0</double>
					<double>1.0</double>
					<double>0.0</double>
				</position>
			</metanode>
		</entry>
		<entry>
			<string>weapon</string>
			<metanode>
				<position>
					<double>-0.05</double>
					<double>1.46</double>
					<double>1.14</double>
				</position>
			</metanode>
		</entry>
		<entry>
			<string>r_hand</string>
			<metanode>
				<position>
					<double>-0.91</double>
					<double>1.38</double>
					<double>-0.07</double>
				</position>
			</metanode>
		</entry>
		<entry>
			<string>l_hand</string>
			<metanode>
				<position>
					<double>0.91</double>
					<double>1.38</double>
					<double>-0.07</double>
				</position>
			</metanode>
		</entry>
		<entry>
			<string>head</string>
			<metanode>
				<position>
					<double>0.0</double>
					<double>1.75</double>
					<double>-0.01</double>
				</position>
			</metanode>
		</entry>
		<entry>
			<string>body</string>
			<metanode>
				<position>
					<double>0.0</double>
					<double>1.2</double>
					<double>0.05</double>
				</position>
			</metanode>
		</entry>
		<entry>
			<string>jet_low_left</string>
			<metanode>
				<position>
					<double>0.166</double>
					<double>0.88</double>
					<double>-0.25</double>
				</position>
			</metanode>
		</entry>
		<entry>
			<string>jet_low_right</string>
			<metanode>
				<position>
					<double>-0.166</double>
					<double>0.88</double>
					<double>-0.25</double>
				</position>
			</metanode>
		</entry>
		<entry>
			<string>jet_high_left</string>
			<metanode>
				<position>
					<double>0.265</double>
					<double>1.2</double>
					<double>-0.302</double>
				</position>
			</metanode>
		</entry>
		<entry>
			<string>jet_high_right</string>
			<metanode>
				<position>
					<double>-0.265</double>
					<double>1.2</double>
					<double>-0.302</double>
				</position>
			</metanode>
		</entry>
		<entry>
			<string>impact</string>
			<metanode>
				<position>
					<double>0.0</double>
					<double>1.3</double>
					<double>0.22</double>
				</position>
			</metanode>
		</entry>
	</metaNodes>

	
	<attachmentPoints>
		<entry>	
			<attachmentpointidentifier>SKIN_FEET</attachmentpointidentifier>
			<xmoattachmentpoint>
				<offset>
					<double>0.0</double>
					<double>0.0</double>
					<double>0.0</double>
				</offset>
				<rotation>
					<double>0.0</double>
					<double>0.0</double>
					<double>0.71</double>
					<double>0.71</double>
				</rotation>
				<scale>
					<double>1.0</double>
					<double>1.0</double>
					<double>1.0</double>
				</scale>				
				<jointName>Root_Node</jointName>

			</xmoattachmentpoint>
		</entry>	
		<entry>	
			<attachmentpointidentifier>SKIN_LEGS</attachmentpointidentifier>
			<xmoattachmentpoint>
				<offset>
					<double>0.0</double>
					<double>0.0</double>
					<double>0.0</double>
				</offset>
				<rotation>
					<double>0.0</double>
					<double>0.0</double>
					<double>0.71</double>
					<double>0.71</double>
				</rotation>
				<scale>
					<double>1.0</double>
					<double>1.0</double>
					<double>1.0</double>
				</scale>				
				<jointName>Root_Node</jointName>

			</xmoattachmentpoint>
		</entry>	
		<entry>
			<attachmentpointidentifier>SKIN_CHEST</attachmentpointidentifier>
			<xmoattachmentpoint>
				<offset>
					<double>0.0</double>
					<double>0.0</double>
					<double>0.0</double>
				</offset>
				<rotation>
					<double>0.0</double>
					<double>0.0</double>
					<double>0.71</double>
					<double>0.71</double>
				</rotation>
				<scale>
					<double>1.0</double>
					<double>1.0</double>
					<double>1.0</double>
				</scale>				
				<jointName>Root_Node</jointName>

			</xmoattachmentpoint>
		</entry>
		
		<entry>
			<attachmentpointidentifier>HEAD</attachmentpointidentifier>
			<xmoattachmentpoint>
				<offset>
					<double>0.0</double>
					<double>0.0</double>
					<double>0.0</double>
				</offset>
				<rotation>
        <double>-0.5</double>
        <double>-0.5</double>
        <double>-0.5</double>
        <double>0.5</double>
				</rotation>
				<scale>
					<double>1.0</double>
					<double>1.0</double>
					<double>1.0</double>
				</scale>				
				<jointName>Bip01_Head</jointName>

			</xmoattachmentpoint>
		</entry>			
		<entry>
			<attachmentpointidentifier>BACK</attachmentpointidentifier>
			<xmoattachmentpoint>
				<offset>
					<double>0.10</double>
					<double>-0.09</double>
					<double>0.0</double>
				</offset>
				<rotation>
        <double>-0.71</double>
        <double>0.0</double>
        <double>-0.71</double>
        <double>0.0</double>
				</rotation>
				<scale>
					<double>1.0</double>
					<double>1.0</double>
					<double>1.0</double>
				</scale>				
				<jointName>Bip01_Spine1</jointName>

			</xmoattachmentpoint>
		</entry>
		<entry>
			<attachmentpointidentifier>RIGHT_HAND</attachmentpointidentifier>
			<xmoattachmentpoint>
				<offset>
					<double>0.00</double>
					<double>0.03</double>
					<double>-0.05</double>
				</offset>
				<rotation>
        <double>0.5</double>
        <double>-0.5</double>
        <double>-0.5</double>
        <double>0.5</double>
				</rotation>
				<scale>
					<double>1.0</double>
					<double>1.0</double>
					<double>1.0</double>
				</scale>				
				<jointName>Bip01_R_Finger1</jointName>

			</xmoattachmentpoint>
		</entry>
		<entry>
			<attachmentpointidentifier>LEFT_HAND</attachmentpointidentifier>
			<xmoattachmentpoint>
				<offset>
					<double>0.00</double>
					<double>0.03</double>
					<double>0.05</double>
				</offset>
				<rotation>
        <double>-0.5</double>
        <double>-0.5</double>
        <double>0.5</double>
        <double>0.5</double>
				</rotation>
				<scale>
					<double>1.0</double>
					<double>1.0</double>
					<double>1.0</double>
				</scale>				
				<jointName>Bip01_L_Finger1</jointName>

			</xmoattachmentpoint>
		</entry>
	</attachmentPoints>

		<animationData>
		<skeletonFile>props/characters/skinrig/male_skin_bind.DAE</skeletonFile>
			<animationMapping>props/characters/animations/human.map</animationMapping>
	</animationData>

	<extendedMeshObjects>
		<se.spaced.shared.model.xmo.ExtendedMeshObject>
			<xmoMaterialFile>materials/default.material</xmoMaterialFile>
			<colladaFile>props/characters/skinrig/male_skin_bind.DAE</colladaFile>
			<textureFile>textures/players/testhuman/testhuman_mk2.png</textureFile>
			<position>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
			</position>
			<rotation>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>1.0</double>
			</rotation>
			<scale>
				<double>1.0</double>
				<double>1.0</double>
				<double>1.0</double>
			</scale>
		</se.spaced.shared.model.xmo.ExtendedMeshObject>
  		<se.spaced.shared.model.xmo.ExtendedMeshObject>
			<xmoMaterialFile>materials/default.material</xmoMaterialFile>
			<colladaFile>props/gear/chest/coat/simple/jacket.DAE</colladaFile>
			<textureFile>textures/players/testhuman/testhuman_grey.png</textureFile>
			<position>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
			</position>
			<rotation>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
				<double>1.0</double>
			</rotation>
			<scale>
				<double>1.0</double>
				<double>1.0</double>
				<double>1.0</double>
			</scale>
		</se.spaced.shared.model.xmo.ExtendedMeshObject>
	</extendedMeshObjects>
</se.spaced.shared.model.xmo.XmoRoot>
