<se.spaced.shared.model.xmo.XmoRoot>
	<name>Ezypig</name>
	<size>
		<double>0.5</double>
		<double>0.5</double>
		<double>0.5</double>
	</size>
	<metaNodes>
    <entry>
      <string>nameplate</string>
      <metanode>
        <position>
          <double>0.0</double>
          <double>2.3</double>
          <double>0.0</double>
        </position>
      </metanode>
    </entry>
    <entry>
      <string>selection</string>
      <metanode>
        <position>
          <double>0.0</double>
          <double>1.0</double>
          <double>0.0</double>
        </position>
      </metanode>
    </entry>
    <entry>
      <string>impact</string>
      <metanode>
        <position>
          <double>0.0</double>
          <double>1.2</double>
          <double>0.0</double>
        </position>
      </metanode>
    </entry>
    <entry>
      <string>weapon</string>
      <metanode>
        <position>
          <double>0.0</double>
          <double>1.2</double>
          <double>0.0</double>
        </position>
      </metanode>
    </entry>
	</metaNodes>

	<animationData>
		<skeletonFile>props/mobs/borgpig/borgpig_skinrig.DAE</skeletonFile>
		<animationMapping>props/characters/animations/pig.map</animationMapping>
	</animationData>

	
	<extendedMeshObjects>
	
		<se.spaced.shared.model.xmo.ExtendedMeshObject>
			<xmoMaterialFile>materials/default.material</xmoMaterialFile>		
			<colladaFile>props/mobs/borgpig/borgpig_skinrig.DAE</colladaFile>
			<textureFile>textures/mobs/borgpig256.png</textureFile>					
			<position>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
			</position>
			<rotation>
					<double>0.0</double>
					<double>0.0</double>
					<double>0.0</double>
					<double>0.0</double>
			</rotation>
			<scale>
				<double>0.3</double>
				<double>0.4</double>
				<double>0.55</double>
			</scale>
		</se.spaced.shared.model.xmo.ExtendedMeshObject>
	</extendedMeshObjects>
</se.spaced.shared.model.xmo.XmoRoot>
