<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Arial,Normal" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="18" base="15" scaleW="512" scaleH="512" pages="1" packed="0" />
  <pages>
    <page id="0" file="arial-16-regular_00.png" />
  </pages>
  <chars count="527">
    <char id="32" x="415" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="4" page="0" chnl="0" />
    <char id="33" x="25" y="117" width="1" height="12" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="34" x="478" y="123" width="4" height="4" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="35" x="254" y="76" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="36" x="155" y="49" width="7" height="14" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="37" x="249" y="63" width="12" height="12" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="38" x="418" y="76" width="10" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="39" x="471" y="123" width="1" height="4" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="40" x="505" y="16" width="3" height="15" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="41" x="509" y="16" width="3" height="15" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="42" x="483" y="123" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="43" x="424" y="115" width="7" height="7" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="44" x="469" y="123" width="1" height="4" xoffset="2" yoffset="14" xadvance="4" page="0" chnl="0" />
    <char id="45" x="424" y="123" width="4" height="1" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="0" />
    <char id="46" x="418" y="123" width="1" height="1" xoffset="2" yoffset="14" xadvance="4" page="0" chnl="0" />
    <char id="47" x="43" y="104" width="4" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="48" x="288" y="89" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="49" x="38" y="104" width="4" height="12" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="50" x="5" y="78" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="51" x="296" y="89" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="52" x="0" y="91" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="53" x="304" y="89" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="54" x="312" y="89" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="55" x="306" y="102" width="6" height="12" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="56" x="320" y="89" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="57" x="328" y="89" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="58" x="411" y="115" width="1" height="9" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="0" />
    <char id="59" x="27" y="104" width="1" height="12" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="0" />
    <char id="60" x="432" y="115" width="7" height="7" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="61" x="505" y="123" width="7" height="5" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="62" x="440" y="115" width="7" height="7" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="63" x="336" y="89" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="64" x="195" y="0" width="15" height="15" xoffset="1" yoffset="3" xadvance="16" page="0" chnl="0" />
    <char id="65" x="379" y="63" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="66" x="244" y="76" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="67" x="407" y="76" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="68" x="396" y="76" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="69" x="234" y="76" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="70" x="9" y="91" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="71" x="385" y="76" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="72" x="224" y="76" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="73" x="29" y="117" width="1" height="12" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="74" x="344" y="89" width="7" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="75" x="214" y="76" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="76" x="352" y="89" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="77" x="391" y="63" width="11" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="78" x="204" y="76" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="79" x="374" y="76" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="80" x="194" y="76" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="81" x="63" y="49" width="10" height="13" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="82" x="363" y="76" width="10" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="83" x="184" y="76" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="84" x="174" y="77" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="85" x="164" y="77" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="86" x="403" y="63" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="87" x="129" y="64" width="15" height="12" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="88" x="415" y="63" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="89" x="154" y="77" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="90" x="144" y="77" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="91" x="509" y="32" width="3" height="15" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="92" x="33" y="104" width="4" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="93" x="505" y="32" width="3" height="15" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="94" x="471" y="116" width="7" height="6" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="95" x="429" y="123" width="9" height="1" xoffset="0" yoffset="17" xadvance="9" page="0" chnl="0" />
    <char id="96" x="453" y="123" width="2" height="2" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="97" x="296" y="115" width="7" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="98" x="360" y="89" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="99" x="344" y="115" width="6" height="9" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="100" x="368" y="89" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="101" x="304" y="115" width="7" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="102" x="90" y="103" width="5" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="103" x="18" y="91" width="8" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="104" x="299" y="102" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="105" x="31" y="117" width="1" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="106" x="501" y="48" width="3" height="15" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="107" x="27" y="91" width="8" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="108" x="33" y="117" width="1" height="12" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="109" x="234" y="115" width="11" height="9" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" />
    <char id="110" x="351" y="115" width="6" height="9" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="111" x="278" y="115" width="8" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="112" x="376" y="89" width="7" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="113" x="384" y="89" width="7" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="114" x="406" y="115" width="4" height="9" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="0" />
    <char id="115" x="358" y="115" width="6" height="9" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="116" x="28" y="104" width="4" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="117" x="365" y="115" width="6" height="9" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="118" x="258" y="115" width="9" height="9" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="119" x="246" y="115" width="11" height="9" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="120" x="312" y="115" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="121" x="36" y="91" width="8" height="12" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="122" x="320" y="115" width="7" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="123" x="442" y="32" width="5" height="15" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="124" x="484" y="48" width="1" height="15" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="125" x="448" y="32" width="5" height="15" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="126" x="456" y="123" width="8" height="2" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="0" />
    <char id="160" x="415" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="4" page="0" chnl="0" />
    <char id="161" x="35" y="117" width="1" height="12" xoffset="2" yoffset="6" xadvance="5" page="0" chnl="0" />
    <char id="162" x="21" y="0" width="7" height="17" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="163" x="81" y="89" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="164" x="462" y="116" width="8" height="6" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="165" x="134" y="77" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="166" x="482" y="48" width="1" height="15" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="167" x="250" y="32" width="8" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="168" x="420" y="123" width="3" height="1" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="169" x="275" y="63" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="170" x="479" y="116" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="171" x="448" y="115" width="6" height="7" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="172" x="497" y="123" width="7" height="5" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="173" x="424" y="123" width="4" height="1" xoffset="0" yoffset="11" xadvance="5" page="0" chnl="0" />
    <char id="174" x="262" y="63" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="175" x="439" y="123" width="10" height="1" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="176" x="473" y="123" width="4" height="4" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="177" x="189" y="116" width="7" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="178" x="491" y="116" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="179" x="497" y="116" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="180" x="450" y="123" width="2" height="2" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="181" x="456" y="89" width="7" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="182" x="197" y="16" width="9" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="183" x="416" y="123" width="1" height="1" xoffset="2" yoffset="9" xadvance="5" page="0" chnl="0" />
    <char id="184" x="465" y="123" width="3" height="3" xoffset="1" yoffset="15" xadvance="5" page="0" chnl="0" />
    <char id="185" x="503" y="116" width="3" height="6" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="186" x="485" y="116" width="5" height="6" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="187" x="455" y="115" width="6" height="7" xoffset="2" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="188" x="301" y="63" width="12" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="189" x="288" y="63" width="12" height="12" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="190" x="193" y="63" width="13" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="191" x="90" y="90" width="8" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="192" x="281" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="193" x="317" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="194" x="305" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="195" x="293" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="196" x="439" y="48" width="11" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="197" x="427" y="48" width="11" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="198" x="78" y="63" width="16" height="12" xoffset="-1" yoffset="3" xadvance="16" page="0" chnl="0" />
    <char id="199" x="437" y="0" width="10" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="200" x="167" y="16" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="201" x="217" y="16" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="202" x="177" y="16" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="203" x="296" y="48" width="9" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="204" x="495" y="48" width="2" height="15" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="205" x="498" y="48" width="2" height="15" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="206" x="379" y="32" width="6" height="15" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="207" x="101" y="49" width="3" height="14" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="208" x="427" y="63" width="11" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="209" x="207" y="16" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="210" x="481" y="0" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="211" x="459" y="0" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="212" x="470" y="0" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="213" x="448" y="0" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="214" x="392" y="48" width="10" height="14" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="215" x="415" y="115" width="8" height="7" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="216" x="381" y="48" width="10" height="14" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="217" x="137" y="17" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="218" x="157" y="16" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="219" x="147" y="17" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="220" x="316" y="48" width="9" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="221" x="107" y="17" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="222" x="114" y="77" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="223" x="448" y="89" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="224" x="400" y="89" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="225" x="392" y="89" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="226" x="408" y="89" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="227" x="416" y="89" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="228" x="84" y="116" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="229" x="44" y="49" width="7" height="13" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="230" x="220" y="115" width="13" height="9" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="231" x="292" y="102" width="6" height="12" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="232" x="432" y="89" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="233" x="424" y="89" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="234" x="440" y="89" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="235" x="92" y="116" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="236" x="19" y="117" width="2" height="12" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="237" x="16" y="117" width="2" height="12" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="238" x="285" y="102" width="6" height="12" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="239" x="175" y="116" width="3" height="11" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="0" />
    <char id="240" x="472" y="90" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="241" x="278" y="102" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="242" x="54" y="90" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="243" x="45" y="90" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="244" x="63" y="89" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="245" x="72" y="89" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="246" x="57" y="116" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="247" x="489" y="123" width="7" height="5" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="248" x="197" y="115" width="7" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="249" x="264" y="102" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="250" x="271" y="102" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="251" x="257" y="102" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="252" x="148" y="116" width="6" height="11" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="253" x="259" y="32" width="8" height="15" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="254" x="331" y="32" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="255" x="217" y="48" width="8" height="14" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="256" x="415" y="48" width="11" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="257" x="108" y="116" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="258" x="329" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="259" x="480" y="90" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="260" x="341" y="0" width="11" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="261" x="488" y="90" width="7" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="262" x="502" y="0" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="263" x="236" y="102" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="264" x="436" y="16" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="265" x="180" y="103" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="266" x="370" y="48" width="10" height="14" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="267" x="155" y="116" width="6" height="11" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="268" x="491" y="16" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="269" x="229" y="102" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="270" x="480" y="16" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="271" x="104" y="77" width="9" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="272" x="439" y="63" width="11" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="273" x="99" y="90" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="274" x="276" y="48" width="9" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="275" x="116" y="116" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="276" x="10" y="35" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="277" x="481" y="103" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="278" x="266" y="48" width="9" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="279" x="124" y="116" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="280" x="87" y="17" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="281" x="496" y="90" width="7" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="282" x="77" y="17" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="283" x="504" y="90" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="284" x="425" y="16" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="285" x="277" y="32" width="8" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="286" x="492" y="0" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="287" x="268" y="32" width="8" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="288" x="359" y="48" width="10" height="14" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="289" x="208" y="48" width="8" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="290" x="41" y="0" width="10" height="16" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="291" x="114" y="0" width="8" height="16" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="292" x="20" y="34" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="293" x="386" y="32" width="6" height="15" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="294" x="451" y="63" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="295" x="473" y="103" width="7" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="296" x="454" y="32" width="5" height="15" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="297" x="84" y="102" width="5" height="12" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="298" x="105" y="49" width="5" height="14" xoffset="-1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="299" x="169" y="116" width="5" height="11" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="0" />
    <char id="300" x="460" y="32" width="5" height="15" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="301" x="78" y="102" width="5" height="12" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="302" x="489" y="48" width="2" height="15" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="303" x="486" y="48" width="2" height="15" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="304" x="99" y="33" width="1" height="14" xoffset="1" yoffset="1" xadvance="3" page="0" chnl="0" />
    <char id="305" x="413" y="115" width="1" height="9" xoffset="1" yoffset="6" xadvance="3" page="0" chnl="0" />
    <char id="306" x="117" y="90" width="8" height="12" xoffset="2" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="307" x="495" y="32" width="4" height="15" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="308" x="414" y="16" width="10" height="15" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="309" x="393" y="32" width="6" height="15" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="310" x="74" y="0" width="9" height="16" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="311" x="123" y="0" width="8" height="16" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="312" x="328" y="115" width="7" height="9" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="313" x="339" y="32" width="7" height="15" xoffset="1" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="314" x="492" y="48" width="2" height="15" xoffset="1" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="315" x="132" y="0" width="7" height="16" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="316" x="153" y="0" width="3" height="16" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="317" x="505" y="103" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="318" x="5" y="104" width="3" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="319" x="497" y="103" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="320" x="1" y="104" width="3" height="12" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="321" x="124" y="77" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="322" x="9" y="104" width="3" height="12" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="323" x="67" y="17" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="324" x="222" y="102" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="325" x="84" y="0" width="9" height="16" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="326" x="30" y="50" width="6" height="13" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="327" x="57" y="17" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="328" x="215" y="102" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="329" x="126" y="90" width="8" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="330" x="352" y="76" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="331" x="173" y="103" width="6" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="332" x="348" y="48" width="10" height="14" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="333" x="66" y="115" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="334" x="403" y="16" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="335" x="135" y="90" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="336" x="469" y="16" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="337" x="108" y="90" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="338" x="145" y="64" width="15" height="12" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
    <char id="339" x="205" y="115" width="14" height="9" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="340" x="458" y="16" width="10" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="341" x="23" y="104" width="4" height="12" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="342" x="52" y="0" width="10" height="16" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="343" x="18" y="51" width="4" height="13" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="0" />
    <char id="344" x="447" y="16" width="10" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="345" x="208" y="102" width="6" height="12" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="346" x="47" y="17" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="347" x="201" y="102" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="348" x="30" y="34" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="349" x="166" y="103" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="350" x="97" y="17" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="351" x="243" y="102" width="6" height="12" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="352" x="127" y="17" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="353" x="250" y="102" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="354" x="37" y="17" width="9" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="355" x="490" y="32" width="4" height="15" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="356" x="27" y="18" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="357" x="194" y="102" width="6" height="12" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="358" x="94" y="77" width="9" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="359" x="18" y="104" width="4" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="360" x="40" y="33" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="361" x="159" y="103" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="362" x="256" y="48" width="9" height="14" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="363" x="162" y="116" width="6" height="11" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="364" x="50" y="33" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="365" x="152" y="103" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="366" x="17" y="18" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="367" x="37" y="50" width="6" height="13" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="368" x="7" y="19" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="369" x="187" y="103" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="370" x="60" y="33" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="371" x="145" y="103" width="6" height="12" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="372" x="211" y="0" width="15" height="15" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="0" />
    <char id="373" x="463" y="63" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="374" x="70" y="33" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="375" x="286" y="32" width="8" height="15" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="376" x="306" y="48" width="9" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="377" x="0" y="35" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="378" x="489" y="103" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="379" x="286" y="48" width="9" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="380" x="100" y="116" width="7" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="381" x="117" y="17" width="9" height="15" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="0" />
    <char id="382" x="464" y="90" width="7" height="12" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="383" x="22" y="117" width="2" height="12" xoffset="1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="384" x="153" y="90" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="385" x="499" y="64" width="11" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="386" x="84" y="76" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="387" x="449" y="102" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="388" x="341" y="76" width="10" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="389" x="162" y="90" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="390" x="330" y="76" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="391" x="86" y="49" width="12" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="392" x="179" y="116" width="9" height="10" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="393" x="501" y="77" width="11" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="394" x="327" y="63" width="12" height="12" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="395" x="74" y="76" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="396" x="441" y="102" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="397" x="433" y="102" width="7" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="398" x="64" y="76" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="399" x="487" y="64" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="400" x="171" y="90" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="401" x="381" y="16" width="10" height="15" xoffset="-1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="402" x="187" y="16" width="9" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="403" x="74" y="49" width="11" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="404" x="370" y="16" width="10" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="405" x="340" y="63" width="12" height="12" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="406" x="37" y="104" width="1" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="407" x="0" y="117" width="3" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="408" x="319" y="76" width="10" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="409" x="425" y="102" width="7" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="410" x="4" y="117" width="3" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="411" x="180" y="90" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="412" x="489" y="77" width="11" height="12" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="413" x="255" y="0" width="12" height="15" xoffset="-1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="414" x="417" y="102" width="7" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="415" x="308" y="76" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="416" x="314" y="63" width="12" height="12" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="417" x="287" y="115" width="8" height="9" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="418" x="268" y="0" width="12" height="15" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="419" x="54" y="77" width="9" height="12" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="420" x="477" y="77" width="11" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="421" x="347" y="32" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="422" x="359" y="16" width="10" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="423" x="44" y="77" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="424" x="400" y="115" width="5" height="9" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="425" x="189" y="89" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="426" x="407" y="32" width="6" height="15" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="427" x="500" y="32" width="4" height="15" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="428" x="297" y="76" width="10" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="429" x="13" y="104" width="4" height="12" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="430" x="130" y="33" width="9" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="431" x="475" y="64" width="11" height="12" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="432" x="268" y="115" width="9" height="9" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="433" x="465" y="77" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="434" x="286" y="76" width="10" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="435" x="453" y="76" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="436" x="365" y="0" width="11" height="15" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="437" x="198" y="89" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="438" x="372" y="115" width="6" height="9" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="439" x="140" y="33" width="9" height="15" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="440" x="150" y="33" width="9" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="441" x="409" y="102" width="7" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="442" x="401" y="102" width="7" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="443" x="207" y="89" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="444" x="393" y="102" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="445" x="379" y="115" width="6" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="446" x="385" y="102" width="7" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="447" x="377" y="102" width="7" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="448" x="39" y="117" width="1" height="12" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="449" x="8" y="117" width="3" height="12" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="450" x="369" y="102" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="451" x="41" y="117" width="1" height="12" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="452" x="157" y="0" width="20" height="15" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="0" />
    <char id="453" x="21" y="65" width="18" height="12" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" />
    <char id="454" x="95" y="64" width="16" height="12" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
    <char id="455" x="161" y="64" width="15" height="12" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
    <char id="456" x="377" y="0" width="11" height="15" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="457" x="466" y="32" width="5" height="15" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="458" x="40" y="64" width="18" height="12" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" />
    <char id="459" x="227" y="0" width="13" height="15" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="0" />
    <char id="460" x="348" y="16" width="10" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="461" x="353" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="462" x="457" y="102" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="463" x="400" y="32" width="6" height="15" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="464" x="138" y="103" width="6" height="12" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="465" x="392" y="16" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="466" x="144" y="90" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="467" x="80" y="33" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="468" x="131" y="103" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="469" x="90" y="33" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="470" x="132" y="49" width="6" height="14" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="471" x="100" y="33" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="472" x="125" y="49" width="6" height="14" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="473" x="110" y="33" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="474" x="118" y="49" width="6" height="14" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="475" x="120" y="33" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="476" x="111" y="49" width="6" height="14" xoffset="1" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="477" x="336" y="115" width="7" height="9" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="478" x="389" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="479" x="147" y="49" width="7" height="14" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="480" x="401" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="481" x="139" y="49" width="7" height="14" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="482" x="465" y="48" width="16" height="14" xoffset="-1" yoffset="1" xadvance="16" page="0" chnl="0" />
    <char id="483" x="43" y="117" width="13" height="11" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="484" x="441" y="76" width="11" height="12" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="485" x="34" y="78" width="9" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="486" x="337" y="16" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="487" x="295" y="32" width="8" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="488" x="160" y="32" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="489" x="304" y="32" width="8" height="15" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="490" x="326" y="16" width="10" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="491" x="216" y="89" width="8" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="492" x="10" y="0" width="10" height="17" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="493" x="199" y="48" width="8" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="494" x="0" y="0" width="9" height="18" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="0" />
    <char id="495" x="355" y="32" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="496" x="414" y="32" width="6" height="15" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="497" x="0" y="65" width="20" height="12" xoffset="1" yoffset="3" xadvance="21" page="0" chnl="0" />
    <char id="498" x="59" y="63" width="18" height="12" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" />
    <char id="499" x="112" y="64" width="16" height="12" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
    <char id="500" x="315" y="16" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="501" x="313" y="32" width="8" height="15" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="502" x="177" y="63" width="15" height="12" xoffset="1" yoffset="3" xadvance="17" page="0" chnl="0" />
    <char id="503" x="322" y="32" width="8" height="15" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="504" x="170" y="32" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="505" x="124" y="103" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="506" x="29" y="0" width="11" height="16" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" />
    <char id="507" x="140" y="0" width="7" height="16" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="0" />
    <char id="508" x="178" y="0" width="16" height="15" xoffset="-1" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="509" x="207" y="63" width="13" height="12" xoffset="1" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="510" x="63" y="0" width="10" height="16" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="511" x="465" y="103" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="512" x="413" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="513" x="361" y="102" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="514" x="425" y="0" width="11" height="15" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="515" x="353" y="102" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="516" x="180" y="32" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="517" x="345" y="102" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="518" x="190" y="32" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="519" x="337" y="102" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="520" x="472" y="32" width="5" height="15" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="521" x="72" y="102" width="5" height="12" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="522" x="478" y="32" width="5" height="15" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="0" />
    <char id="523" x="66" y="102" width="5" height="12" xoffset="-1" yoffset="3" xadvance="3" page="0" chnl="0" />
    <char id="524" x="304" y="16" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="525" x="225" y="89" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="526" x="293" y="16" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="527" x="234" y="89" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="528" x="282" y="16" width="10" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="529" x="60" y="103" width="5" height="12" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="530" x="271" y="16" width="10" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="531" x="54" y="103" width="5" height="12" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="0" />
    <char id="532" x="200" y="32" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="533" x="117" y="103" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="534" x="210" y="32" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="535" x="110" y="103" width="6" height="12" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="536" x="94" y="0" width="9" height="16" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="537" x="23" y="50" width="6" height="13" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="538" x="104" y="0" width="9" height="16" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="539" x="148" y="0" width="4" height="16" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="540" x="363" y="32" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="541" x="48" y="103" width="5" height="12" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="542" x="220" y="32" width="9" height="15" xoffset="1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="543" x="421" y="32" width="6" height="15" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="0" />
    <char id="544" x="230" y="32" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="545" x="227" y="16" width="10" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="546" x="243" y="89" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="547" x="329" y="102" width="7" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="548" x="337" y="48" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="549" x="132" y="116" width="7" height="11" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="550" x="403" y="48" width="11" height="14" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="551" x="140" y="116" width="7" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="552" x="240" y="32" width="9" height="15" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="553" x="321" y="102" width="7" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="554" x="260" y="16" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="555" x="190" y="48" width="8" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="556" x="249" y="16" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="557" x="181" y="48" width="8" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="558" x="326" y="48" width="10" height="14" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="559" x="75" y="115" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="560" x="238" y="16" width="10" height="15" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="0" />
    <char id="561" x="172" y="48" width="8" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="562" x="246" y="48" width="9" height="14" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="563" x="163" y="48" width="8" height="14" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="564" x="428" y="32" width="6" height="15" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="565" x="24" y="78" width="9" height="12" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="566" x="103" y="103" width="6" height="12" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="567" x="12" y="117" width="3" height="12" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" />
    <char id="568" x="221" y="63" width="13" height="12" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="0" />
    <char id="569" x="235" y="63" width="13" height="12" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="570" x="451" y="48" width="13" height="14" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="571" x="52" y="49" width="10" height="13" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="572" x="435" y="32" width="6" height="15" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="573" x="252" y="89" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="574" x="236" y="48" width="9" height="14" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="575" x="96" y="103" width="6" height="12" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="576" x="313" y="102" width="7" height="12" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="577" x="261" y="89" width="8" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="578" x="386" y="115" width="6" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="579" x="275" y="76" width="10" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="580" x="353" y="63" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="581" x="429" y="76" width="11" height="12" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="582" x="226" y="48" width="9" height="14" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="583" x="371" y="32" width="7" height="15" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="584" x="270" y="89" width="8" height="12" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="585" x="484" y="32" width="5" height="15" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="586" x="241" y="0" width="13" height="15" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="587" x="264" y="76" width="10" height="12" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="588" x="366" y="63" width="12" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="589" x="393" y="115" width="6" height="9" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="0" />
    <char id="590" x="14" y="78" width="9" height="12" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="591" x="279" y="89" width="8" height="12" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
  </chars>
  <kernings count="64">
    <kerning first="32" second="65" amount="-2" /><!-- ' ' to 'A' -->
    <kerning first="160" second="65" amount="-2" /><!-- '' to 'A' -->
    <kerning first="49" second="49" amount="-2" /><!-- '1' to '1' -->
    <kerning first="65" second="32" amount="-2" /><!-- 'A' to ' ' -->
    <kerning first="65" second="160" amount="-2" /><!-- 'A' to '' -->
    <kerning first="65" second="84" amount="-2" /><!-- 'A' to 'T' -->
    <kerning first="65" second="86" amount="-2" /><!-- 'A' to 'V' -->
    <kerning first="65" second="89" amount="-2" /><!-- 'A' to 'Y' -->
    <kerning first="70" second="44" amount="-2" /><!-- 'F' to ',' -->
    <kerning first="70" second="46" amount="-2" /><!-- 'F' to '.' -->
    <kerning first="70" second="65" amount="-2" /><!-- 'F' to 'A' -->
    <kerning first="76" second="84" amount="-2" /><!-- 'L' to 'T' -->
    <kerning first="76" second="86" amount="-2" /><!-- 'L' to 'V' -->
    <kerning first="76" second="87" amount="-2" /><!-- 'L' to 'W' -->
    <kerning first="76" second="89" amount="-2" /><!-- 'L' to 'Y' -->
    <kerning first="80" second="44" amount="-2" /><!-- 'P' to ',' -->
    <kerning first="80" second="46" amount="-2" /><!-- 'P' to '.' -->
    <kerning first="80" second="65" amount="-2" /><!-- 'P' to 'A' -->
    <kerning first="84" second="44" amount="-2" /><!-- 'T' to ',' -->
    <kerning first="84" second="45" amount="-2" /><!-- 'T' to '-' -->
    <kerning first="84" second="173" amount="-2" /><!-- 'T' to '' -->
    <kerning first="84" second="46" amount="-2" /><!-- 'T' to '.' -->
    <kerning first="84" second="58" amount="-2" /><!-- 'T' to ':' -->
    <kerning first="84" second="59" amount="-2" /><!-- 'T' to ';' -->
    <kerning first="84" second="65" amount="-2" /><!-- 'T' to 'A' -->
    <kerning first="84" second="97" amount="-2" /><!-- 'T' to 'a' -->
    <kerning first="84" second="99" amount="-2" /><!-- 'T' to 'c' -->
    <kerning first="84" second="101" amount="-2" /><!-- 'T' to 'e' -->
    <kerning first="84" second="111" amount="-2" /><!-- 'T' to 'o' -->
    <kerning first="84" second="115" amount="-2" /><!-- 'T' to 's' -->
    <kerning first="84" second="119" amount="-2" /><!-- 'T' to 'w' -->
    <kerning first="84" second="121" amount="-2" /><!-- 'T' to 'y' -->
    <kerning first="86" second="44" amount="-2" /><!-- 'V' to ',' -->
    <kerning first="86" second="45" amount="-2" /><!-- 'V' to '-' -->
    <kerning first="86" second="173" amount="-2" /><!-- 'V' to '' -->
    <kerning first="86" second="46" amount="-2" /><!-- 'V' to '.' -->
    <kerning first="86" second="65" amount="-2" /><!-- 'V' to 'A' -->
    <kerning first="86" second="97" amount="-2" /><!-- 'V' to 'a' -->
    <kerning first="86" second="101" amount="-2" /><!-- 'V' to 'e' -->
    <kerning first="86" second="111" amount="-2" /><!-- 'V' to 'o' -->
    <kerning first="87" second="44" amount="-2" /><!-- 'W' to ',' -->
    <kerning first="87" second="46" amount="-2" /><!-- 'W' to '.' -->
    <kerning first="89" second="44" amount="-2" /><!-- 'Y' to ',' -->
    <kerning first="89" second="45" amount="-2" /><!-- 'Y' to '-' -->
    <kerning first="89" second="173" amount="-2" /><!-- 'Y' to '' -->
    <kerning first="89" second="46" amount="-2" /><!-- 'Y' to '.' -->
    <kerning first="89" second="58" amount="-2" /><!-- 'Y' to ':' -->
    <kerning first="89" second="59" amount="-2" /><!-- 'Y' to ';' -->
    <kerning first="89" second="65" amount="-2" /><!-- 'Y' to 'A' -->
    <kerning first="89" second="97" amount="-2" /><!-- 'Y' to 'a' -->
    <kerning first="89" second="101" amount="-2" /><!-- 'Y' to 'e' -->
    <kerning first="89" second="111" amount="-2" /><!-- 'Y' to 'o' -->
    <kerning first="89" second="112" amount="-2" /><!-- 'Y' to 'p' -->
    <kerning first="89" second="113" amount="-2" /><!-- 'Y' to 'q' -->
    <kerning first="89" second="117" amount="-2" /><!-- 'Y' to 'u' -->
    <kerning first="89" second="118" amount="-2" /><!-- 'Y' to 'v' -->
    <kerning first="114" second="44" amount="-2" /><!-- 'r' to ',' -->
    <kerning first="114" second="46" amount="-2" /><!-- 'r' to '.' -->
    <kerning first="118" second="44" amount="-2" /><!-- 'v' to ',' -->
    <kerning first="118" second="46" amount="-2" /><!-- 'v' to '.' -->
    <kerning first="119" second="44" amount="-2" /><!-- 'w' to ',' -->
    <kerning first="119" second="46" amount="-2" /><!-- 'w' to '.' -->
    <kerning first="121" second="44" amount="-2" /><!-- 'y' to ',' -->
    <kerning first="121" second="46" amount="-2" /><!-- 'y' to '.' -->
  </kernings>
</font>