<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Brush Script MT,Italique" size="25" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="32" base="23" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="brush-25_00.png" />
  </pages>
  <chars count="190">
    <char id="32" x="201" y="217" width="1" height="1" xoffset="-1" yoffset="22" xadvance="7" page="0" chnl="0" />
    <char id="33" x="55" y="182" width="11" height="17" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="34" x="184" y="210" width="7" height="8" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="35" x="72" y="141" width="15" height="18" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="36" x="164" y="140" width="13" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="37" x="38" y="145" width="16" height="18" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" />
    <char id="38" x="104" y="140" width="14" height="18" xoffset="0" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="39" x="192" y="210" width="4" height="8" xoffset="2" yoffset="6" xadvance="5" page="0" chnl="0" />
    <char id="40" x="57" y="122" width="9" height="19" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="41" x="96" y="160" width="8" height="18" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="42" x="111" y="210" width="10" height="10" xoffset="-2" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="43" x="227" y="177" width="15" height="15" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" />
    <char id="44" x="228" y="211" width="5" height="6" xoffset="0" yoffset="19" xadvance="8" page="0" chnl="0" />
    <char id="45" x="230" y="218" width="10" height="4" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="0" />
    <char id="46" x="249" y="209" width="4" height="5" xoffset="0" yoffset="19" xadvance="8" page="0" chnl="0" />
    <char id="47" x="46" y="105" width="8" height="20" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="48" x="26" y="164" width="13" height="17" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="49" x="136" y="177" width="9" height="17" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="50" x="55" y="164" width="14" height="17" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="51" x="55" y="145" width="16" height="18" xoffset="-2" yoffset="6" xadvance="13" page="0" chnl="0" />
    <char id="52" x="119" y="139" width="14" height="18" xoffset="-1" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="53" x="70" y="164" width="16" height="17" xoffset="-3" yoffset="7" xadvance="11" page="0" chnl="0" />
    <char id="54" x="12" y="164" width="13" height="17" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="0" />
    <char id="55" x="178" y="140" width="13" height="18" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="56" x="134" y="139" width="14" height="18" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="57" x="117" y="119" width="13" height="19" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="58" x="64" y="213" width="7" height="11" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="0" />
    <char id="59" x="40" y="200" width="7" height="12" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="0" />
    <char id="60" x="241" y="193" width="15" height="15" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" />
    <char id="61" x="79" y="213" width="15" height="10" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="62" x="225" y="195" width="15" height="15" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="0" />
    <char id="63" x="147" y="158" width="10" height="18" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="64" x="231" y="26" width="25" height="25" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="0" />
    <char id="65" x="137" y="78" width="22" height="20" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="66" x="237" y="98" width="18" height="19" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="67" x="218" y="52" width="18" height="22" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="68" x="0" y="145" width="18" height="18" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="0" />
    <char id="69" x="35" y="84" width="18" height="20" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="70" x="207" y="77" width="17" height="21" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="71" x="107" y="27" width="18" height="25" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="72" x="91" y="100" width="21" height="19" xoffset="-3" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="73" x="103" y="120" width="13" height="19" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" />
    <char id="74" x="0" y="58" width="14" height="25" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="75" x="113" y="99" width="21" height="19" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="0" />
    <char id="76" x="177" y="100" width="19" height="19" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="77" x="64" y="101" width="26" height="19" xoffset="-3" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="78" x="116" y="78" width="20" height="20" xoffset="-3" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="79" x="88" y="141" width="15" height="18" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="80" x="16" y="84" width="18" height="20" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" />
    <char id="81" x="238" y="118" width="18" height="19" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" />
    <char id="82" x="135" y="99" width="20" height="19" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="0" />
    <char id="83" x="14" y="126" width="19" height="18" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="0" />
    <char id="84" x="0" y="105" width="17" height="20" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="85" x="156" y="99" width="20" height="19" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="86" x="182" y="120" width="17" height="19" xoffset="-4" yoffset="6" xadvance="11" page="0" chnl="0" />
    <char id="87" x="34" y="126" width="22" height="18" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="0" />
    <char id="88" x="219" y="119" width="18" height="19" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="0" />
    <char id="89" x="70" y="27" width="17" height="25" xoffset="-3" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="90" x="163" y="53" width="15" height="24" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="91" x="52" y="27" width="17" height="25" xoffset="-3" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="92" x="55" y="101" width="8" height="20" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="93" x="88" y="27" width="18" height="25" xoffset="-6" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="94" x="106" y="197" width="13" height="12" xoffset="-1" yoffset="5" xadvance="12" page="0" chnl="0" />
    <char id="95" x="241" y="215" width="15" height="4" xoffset="-2" yoffset="23" xadvance="13" page="0" chnl="0" />
    <char id="96" x="234" y="211" width="5" height="6" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="97" x="93" y="197" width="12" height="12" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="0" />
    <char id="98" x="91" y="120" width="11" height="19" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="99" x="34" y="213" width="9" height="11" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="0" />
    <char id="100" x="0" y="182" width="13" height="17" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="0" />
    <char id="101" x="44" y="213" width="9" height="11" xoffset="-1" yoffset="13" xadvance="7" page="0" chnl="0" />
    <char id="102" x="207" y="53" width="10" height="23" xoffset="-2" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="103" x="206" y="159" width="11" height="18" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="0" />
    <char id="104" x="79" y="121" width="11" height="19" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="105" x="148" y="195" width="8" height="14" xoffset="-1" yoffset="10" xadvance="6" page="0" chnl="0" />
    <char id="106" x="34" y="105" width="11" height="20" xoffset="-2" yoffset="9" xadvance="7" page="0" chnl="0" />
    <char id="107" x="206" y="140" width="12" height="18" xoffset="-2" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="108" x="146" y="177" width="9" height="17" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="0" />
    <char id="109" x="23" y="200" width="16" height="11" xoffset="-1" yoffset="13" xadvance="14" page="0" chnl="0" />
    <char id="110" x="0" y="212" width="11" height="11" xoffset="-1" yoffset="13" xadvance="9" page="0" chnl="0" />
    <char id="111" x="122" y="209" width="10" height="10" xoffset="-1" yoffset="13" xadvance="8" page="0" chnl="0" />
    <char id="112" x="149" y="139" width="14" height="18" xoffset="-3" yoffset="10" xadvance="10" page="0" chnl="0" />
    <char id="113" x="194" y="159" width="11" height="18" xoffset="-1" yoffset="12" xadvance="9" page="0" chnl="0" />
    <char id="114" x="54" y="213" width="9" height="11" xoffset="-1" yoffset="12" xadvance="7" page="0" chnl="0" />
    <char id="115" x="70" y="200" width="10" height="12" xoffset="-1" yoffset="12" xadvance="8" page="0" chnl="0" />
    <char id="116" x="214" y="195" width="10" height="15" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="0" />
    <char id="117" x="81" y="200" width="11" height="12" xoffset="-1" yoffset="12" xadvance="10" page="0" chnl="0" />
    <char id="118" x="12" y="212" width="10" height="11" xoffset="-1" yoffset="13" xadvance="8" page="0" chnl="0" />
    <char id="119" x="8" y="200" width="14" height="11" xoffset="-1" yoffset="13" xadvance="12" page="0" chnl="0" />
    <char id="120" x="59" y="200" width="10" height="12" xoffset="-2" yoffset="12" xadvance="7" page="0" chnl="0" />
    <char id="121" x="191" y="178" width="11" height="16" xoffset="-1" yoffset="13" xadvance="9" page="0" chnl="0" />
    <char id="122" x="67" y="182" width="11" height="17" xoffset="-3" yoffset="13" xadvance="8" page="0" chnl="0" />
    <char id="123" x="58" y="53" width="9" height="25" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="124" x="78" y="53" width="4" height="25" xoffset="5" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="125" x="68" y="53" width="9" height="25" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="126" x="197" y="210" width="15" height="6" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="0" />
    <char id="160" x="199" y="217" width="1" height="1" xoffset="-1" yoffset="22" xadvance="7" page="0" chnl="0" />
    <char id="161" x="219" y="139" width="12" height="18" xoffset="-4" yoffset="11" xadvance="9" page="0" chnl="0" />
    <char id="162" x="157" y="196" width="10" height="14" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="163" x="197" y="100" width="19" height="19" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="164" x="183" y="195" width="14" height="14" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="0" />
    <char id="165" x="54" y="80" width="19" height="20" xoffset="1" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="166" x="83" y="53" width="4" height="25" xoffset="5" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="167" x="131" y="119" width="15" height="19" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="0" />
    <char id="168" x="240" y="209" width="8" height="5" xoffset="2" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="169" x="95" y="78" width="20" height="20" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
    <char id="170" x="155" y="211" width="9" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="171" x="133" y="209" width="10" height="10" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="0" />
    <char id="172" x="95" y="210" width="15" height="10" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="0" />
    <char id="173" x="219" y="218" width="10" height="4" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="0" />
    <char id="174" x="74" y="79" width="20" height="20" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="0" />
    <char id="175" x="203" y="218" width="15" height="3" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="0" />
    <char id="176" x="165" y="211" width="9" height="9" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="177" x="18" y="105" width="15" height="20" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="0" />
    <char id="178" x="23" y="212" width="10" height="11" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="0" />
    <char id="179" x="48" y="200" width="10" height="12" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="180" x="221" y="211" width="6" height="6" xoffset="4" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="181" x="176" y="178" width="14" height="16" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="0" />
    <char id="182" x="109" y="53" width="17" height="24" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="184" x="213" y="211" width="7" height="6" xoffset="-3" yoffset="24" xadvance="8" page="0" chnl="0" />
    <char id="185" x="72" y="213" width="6" height="11" xoffset="3" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="186" x="175" y="211" width="8" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" />
    <char id="187" x="144" y="210" width="10" height="10" xoffset="0" yoffset="13" xadvance="10" page="0" chnl="0" />
    <char id="188" x="164" y="120" width="17" height="19" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="189" x="147" y="119" width="16" height="19" xoffset="3" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="190" x="217" y="99" width="19" height="19" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" />
    <char id="191" x="67" y="121" width="11" height="19" xoffset="-3" yoffset="11" xadvance="8" page="0" chnl="0" />
    <char id="192" x="116" y="0" width="23" height="26" xoffset="-3" yoffset="-1" xadvance="16" page="0" chnl="0" />
    <char id="193" x="38" y="0" width="26" height="26" xoffset="-3" yoffset="-1" xadvance="16" page="0" chnl="0" />
    <char id="194" x="65" y="0" width="25" height="26" xoffset="-3" yoffset="-1" xadvance="16" page="0" chnl="0" />
    <char id="195" x="198" y="0" width="26" height="25" xoffset="-3" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="196" x="225" y="0" width="26" height="25" xoffset="-3" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="197" x="91" y="0" width="24" height="26" xoffset="-3" yoffset="-1" xadvance="16" page="0" chnl="0" />
    <char id="198" x="160" y="78" width="28" height="20" xoffset="-3" yoffset="5" xadvance="24" page="0" chnl="0" />
    <char id="199" x="19" y="0" width="18" height="27" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="0" />
    <char id="200" x="160" y="0" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="201" x="140" y="0" width="19" height="26" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="202" x="179" y="0" width="18" height="26" xoffset="-1" yoffset="-1" xadvance="15" page="0" chnl="0" />
    <char id="203" x="126" y="27" width="19" height="25" xoffset="-1" yoffset="0" xadvance="15" page="0" chnl="0" />
    <char id="204" x="30" y="58" width="13" height="25" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="0" />
    <char id="205" x="15" y="58" width="14" height="25" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="0" />
    <char id="206" x="44" y="54" width="13" height="25" xoffset="-1" yoffset="-1" xadvance="11" page="0" chnl="0" />
    <char id="207" x="179" y="53" width="14" height="24" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="0" />
    <char id="208" x="19" y="145" width="18" height="18" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="0" />
    <char id="209" x="209" y="26" width="21" height="25" xoffset="-3" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="210" x="1" y="32" width="15" height="25" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="211" x="34" y="28" width="17" height="25" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="212" x="17" y="32" width="16" height="25" xoffset="-1" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="213" x="127" y="53" width="17" height="24" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="214" x="145" y="53" width="17" height="24" xoffset="-1" yoffset="0" xadvance="14" page="0" chnl="0" />
    <char id="215" x="168" y="196" width="14" height="14" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="0" />
    <char id="216" x="200" y="120" width="18" height="19" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="0" />
    <char id="217" x="188" y="27" width="20" height="25" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="0" />
    <char id="218" x="167" y="27" width="20" height="25" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="0" />
    <char id="219" x="146" y="27" width="20" height="25" xoffset="-2" yoffset="-1" xadvance="16" page="0" chnl="0" />
    <char id="220" x="88" y="53" width="20" height="24" xoffset="-2" yoffset="0" xadvance="16" page="0" chnl="0" />
    <char id="221" x="0" y="0" width="18" height="31" xoffset="-3" yoffset="-1" xadvance="14" page="0" chnl="0" />
    <char id="222" x="225" y="75" width="18" height="21" xoffset="-2" yoffset="5" xadvance="16" page="0" chnl="0" />
    <char id="223" x="189" y="78" width="17" height="21" xoffset="-4" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="224" x="232" y="139" width="12" height="18" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="225" x="192" y="140" width="13" height="18" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="226" x="244" y="138" width="12" height="18" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="227" x="14" y="182" width="13" height="17" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="0" />
    <char id="228" x="28" y="182" width="13" height="17" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="0" />
    <char id="229" x="231" y="158" width="12" height="18" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="230" x="120" y="196" width="15" height="12" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="0" />
    <char id="231" x="156" y="178" width="9" height="17" xoffset="-1" yoffset="12" xadvance="7" page="0" chnl="0" />
    <char id="232" x="115" y="159" width="9" height="18" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="233" x="182" y="159" width="11" height="18" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="234" x="136" y="158" width="10" height="18" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="235" x="79" y="182" width="11" height="17" xoffset="-1" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="236" x="87" y="160" width="8" height="18" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="0" />
    <char id="237" x="125" y="158" width="10" height="18" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="0" />
    <char id="238" x="105" y="159" width="9" height="18" xoffset="-1" yoffset="6" xadvance="6" page="0" chnl="0" />
    <char id="239" x="103" y="179" width="10" height="17" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="0" />
    <char id="240" x="166" y="178" width="9" height="17" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="241" x="40" y="164" width="14" height="17" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="242" x="114" y="178" width="10" height="17" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="243" x="91" y="179" width="11" height="17" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="244" x="125" y="177" width="10" height="17" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="245" x="203" y="178" width="11" height="16" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="246" x="215" y="178" width="11" height="16" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="247" x="198" y="195" width="15" height="14" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="0" />
    <char id="248" x="136" y="195" width="11" height="13" xoffset="-2" yoffset="12" xadvance="8" page="0" chnl="0" />
    <char id="249" x="170" y="159" width="11" height="18" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="250" x="218" y="158" width="12" height="18" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="251" x="158" y="159" width="11" height="18" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="252" x="42" y="182" width="12" height="17" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="0" />
    <char id="253" x="194" y="53" width="12" height="23" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="254" x="237" y="52" width="14" height="22" xoffset="-3" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="255" x="244" y="75" width="12" height="22" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="0" />
  </chars>
  <kernings count="81">
    <kerning first="32" second="65" amount="-1" /><!-- ' ' to 'A' -->
    <kerning first="32" second="84" amount="-2" /><!-- ' ' to 'T' -->
    <kerning first="40" second="106" amount="-1" /><!-- '(' to 'j' -->
    <kerning first="67" second="44" amount="1" /><!-- 'C' to ',' -->
    <kerning first="67" second="46" amount="1" /><!-- 'C' to '.' -->
    <kerning first="68" second="44" amount="-3" /><!-- 'D' to ',' -->
    <kerning first="68" second="46" amount="-2" /><!-- 'D' to '.' -->
    <kerning first="70" second="44" amount="-1" /><!-- 'F' to ',' -->
    <kerning first="70" second="46" amount="-1" /><!-- 'F' to '.' -->
    <kerning first="71" second="46" amount="1" /><!-- 'G' to '.' -->
    <kerning first="73" second="97" amount="-1" /><!-- 'I' to 'a' -->
    <kerning first="73" second="99" amount="-1" /><!-- 'I' to 'c' -->
    <kerning first="73" second="100" amount="-1" /><!-- 'I' to 'd' -->
    <kerning first="73" second="103" amount="-1" /><!-- 'I' to 'g' -->
    <kerning first="73" second="107" amount="-1" /><!-- 'I' to 'k' -->
    <kerning first="73" second="109" amount="-1" /><!-- 'I' to 'm' -->
    <kerning first="73" second="110" amount="-1" /><!-- 'I' to 'n' -->
    <kerning first="73" second="111" amount="-1" /><!-- 'I' to 'o' -->
    <kerning first="73" second="112" amount="-2" /><!-- 'I' to 'p' -->
    <kerning first="73" second="114" amount="-1" /><!-- 'I' to 'r' -->
    <kerning first="73" second="115" amount="-2" /><!-- 'I' to 's' -->
    <kerning first="73" second="116" amount="-1" /><!-- 'I' to 't' -->
    <kerning first="73" second="118" amount="-1" /><!-- 'I' to 'v' -->
    <kerning first="73" second="119" amount="-1" /><!-- 'I' to 'w' -->
    <kerning first="73" second="120" amount="-1" /><!-- 'I' to 'x' -->
    <kerning first="74" second="44" amount="1" /><!-- 'J' to ',' -->
    <kerning first="74" second="46" amount="1" /><!-- 'J' to '.' -->
    <kerning first="74" second="58" amount="1" /><!-- 'J' to ':' -->
    <kerning first="74" second="59" amount="1" /><!-- 'J' to ';' -->
    <kerning first="76" second="119" amount="-1" /><!-- 'L' to 'w' -->
    <kerning first="76" second="121" amount="-1" /><!-- 'L' to 'y' -->
    <kerning first="78" second="44" amount="1" /><!-- 'N' to ',' -->
    <kerning first="78" second="46" amount="1" /><!-- 'N' to '.' -->
    <kerning first="79" second="44" amount="-1" /><!-- 'O' to ',' -->
    <kerning first="79" second="46" amount="-1" /><!-- 'O' to '.' -->
    <kerning first="80" second="44" amount="-3" /><!-- 'P' to ',' -->
    <kerning first="80" second="46" amount="-2" /><!-- 'P' to '.' -->
    <kerning first="80" second="97" amount="-1" /><!-- 'P' to 'a' -->
    <kerning first="80" second="101" amount="-1" /><!-- 'P' to 'e' -->
    <kerning first="80" second="111" amount="-1" /><!-- 'P' to 'o' -->
    <kerning first="80" second="229" amount="-1" /><!-- 'P' to 'å' -->
    <kerning first="81" second="44" amount="-1" /><!-- 'Q' to ',' -->
    <kerning first="81" second="106" amount="-1" /><!-- 'Q' to 'j' -->
    <kerning first="82" second="41" amount="1" /><!-- 'R' to ')' -->
    <kerning first="83" second="44" amount="-1" /><!-- 'S' to ',' -->
    <kerning first="84" second="45" amount="-1" /><!-- 'T' to '-' -->
    <kerning first="84" second="173" amount="-1" /><!-- 'T' to '­' -->
    <kerning first="84" second="99" amount="-1" /><!-- 'T' to 'c' -->
    <kerning first="84" second="101" amount="-1" /><!-- 'T' to 'e' -->
    <kerning first="84" second="105" amount="-1" /><!-- 'T' to 'i' -->
    <kerning first="84" second="109" amount="-1" /><!-- 'T' to 'm' -->
    <kerning first="84" second="111" amount="-1" /><!-- 'T' to 'o' -->
    <kerning first="84" second="114" amount="-1" /><!-- 'T' to 'r' -->
    <kerning first="84" second="115" amount="-1" /><!-- 'T' to 's' -->
    <kerning first="84" second="117" amount="-1" /><!-- 'T' to 'u' -->
    <kerning first="84" second="119" amount="-1" /><!-- 'T' to 'w' -->
    <kerning first="84" second="121" amount="-1" /><!-- 'T' to 'y' -->
    <kerning first="85" second="44" amount="1" /><!-- 'U' to ',' -->
    <kerning first="85" second="46" amount="1" /><!-- 'U' to '.' -->
    <kerning first="86" second="44" amount="-1" /><!-- 'V' to ',' -->
    <kerning first="86" second="46" amount="-1" /><!-- 'V' to '.' -->
    <kerning first="86" second="59" amount="-1" /><!-- 'V' to ';' -->
    <kerning first="87" second="104" amount="1" /><!-- 'W' to 'h' -->
    <kerning first="89" second="97" amount="-1" /><!-- 'Y' to 'a' -->
    <kerning first="89" second="100" amount="-2" /><!-- 'Y' to 'd' -->
    <kerning first="89" second="101" amount="-1" /><!-- 'Y' to 'e' -->
    <kerning first="89" second="105" amount="-2" /><!-- 'Y' to 'i' -->
    <kerning first="89" second="111" amount="-2" /><!-- 'Y' to 'o' -->
    <kerning first="89" second="112" amount="-1" /><!-- 'Y' to 'p' -->
    <kerning first="89" second="113" amount="-1" /><!-- 'Y' to 'q' -->
    <kerning first="89" second="117" amount="-1" /><!-- 'Y' to 'u' -->
    <kerning first="89" second="118" amount="-1" /><!-- 'Y' to 'v' -->
    <kerning first="89" second="229" amount="-1" /><!-- 'Y' to 'å' -->
    <kerning first="98" second="44" amount="-1" /><!-- 'b' to ',' -->
    <kerning first="98" second="46" amount="-1" /><!-- 'b' to '.' -->
    <kerning first="101" second="44" amount="-1" /><!-- 'e' to ',' -->
    <kerning first="102" second="32" amount="1" /><!-- 'f' to ' ' -->
    <kerning first="102" second="63" amount="1" /><!-- 'f' to '?' -->
    <kerning first="103" second="44" amount="-1" /><!-- 'g' to ',' -->
    <kerning first="112" second="44" amount="-1" /><!-- 'p' to ',' -->
    <kerning first="119" second="44" amount="-1" /><!-- 'w' to ',' -->
  </kernings>
</font>