<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Eras Demi ITC,Normal" size="14" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="16" base="13" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="eras-14-regular_00.png" />
  </pages>
  <chars count="202">
    <char id="32" x="107" y="0" width="0" height="0" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="0" />
    <char id="33" x="242" y="46" width="3" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="34" x="42" y="61" width="4" height="3" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="35" x="40" y="35" width="8" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="36" x="100" y="13" width="6" height="11" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="37" x="244" y="36" width="12" height="9" xoffset="0" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="38" x="45" y="13" width="9" height="10" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="39" x="55" y="63" width="1" height="3" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="0" />
    <char id="40" x="191" y="13" width="3" height="12" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="41" x="187" y="13" width="3" height="12" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="42" x="14" y="64" width="5" height="4" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="43" x="170" y="57" width="8" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="44" x="47" y="61" width="3" height="3" xoffset="0" yoffset="12" xadvance="4" page="0" chnl="0" />
    <char id="45" x="92" y="64" width="4" height="1" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="0" />
    <char id="46" x="57" y="63" width="3" height="2" xoffset="1" yoffset="11" xadvance="4" page="0" chnl="0" />
    <char id="47" x="188" y="0" width="8" height="12" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="48" x="54" y="45" width="7" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="49" x="246" y="46" width="3" height="9" xoffset="2" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="50" x="62" y="45" width="7" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="51" x="70" y="45" width="7" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="52" x="78" y="46" width="7" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="53" x="31" y="35" width="8" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="54" x="86" y="46" width="7" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="55" x="94" y="46" width="7" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="56" x="102" y="46" width="7" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="57" x="110" y="46" width="7" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="58" x="57" y="55" width="3" height="7" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="0" />
    <char id="59" x="227" y="46" width="4" height="9" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" />
    <char id="60" x="86" y="56" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="61" x="34" y="62" width="7" height="3" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="62" x="117" y="56" width="7" height="7" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="0" />
    <char id="63" x="118" y="46" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="64" x="185" y="37" width="10" height="9" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="65" x="232" y="36" width="11" height="9" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="66" x="45" y="24" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="67" x="22" y="36" width="8" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="68" x="66" y="13" width="10" height="10" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="69" x="126" y="46" width="7" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="70" x="134" y="46" width="7" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="71" x="109" y="36" width="9" height="9" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="72" x="99" y="36" width="9" height="9" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="73" x="250" y="56" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="74" x="142" y="46" width="7" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="75" x="89" y="36" width="9" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="76" x="150" y="46" width="7" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="77" x="174" y="37" width="10" height="9" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="78" x="79" y="36" width="9" height="9" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="79" x="220" y="36" width="11" height="9" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="80" x="53" y="24" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="81" x="163" y="36" width="10" height="9" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="82" x="26" y="13" width="8" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="83" x="214" y="46" width="6" height="9" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="84" x="13" y="38" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="85" x="69" y="35" width="9" height="9" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="86" x="152" y="36" width="10" height="9" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="87" x="203" y="26" width="15" height="9" xoffset="0" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="88" x="141" y="36" width="10" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="89" x="59" y="35" width="9" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="90" x="4" y="38" width="8" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="91" x="215" y="13" width="4" height="12" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="92" x="224" y="0" width="7" height="12" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="93" x="210" y="13" width="4" height="12" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="94" x="3" y="58" width="7" height="4" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="95" x="76" y="64" width="7" height="1" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="0" />
    <char id="96" x="73" y="63" width="2" height="2" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="97" x="109" y="56" width="7" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="98" x="0" y="48" width="8" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="99" x="79" y="56" width="6" height="7" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="100" x="158" y="46" width="7" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="101" x="101" y="56" width="7" height="7" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="102" x="221" y="46" width="5" height="9" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="103" x="61" y="24" width="7" height="10" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="104" x="166" y="46" width="7" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="105" x="250" y="46" width="3" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="106" x="234" y="13" width="6" height="12" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="107" x="174" y="47" width="7" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="108" x="247" y="56" width="2" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="109" x="189" y="57" width="11" height="7" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" />
    <char id="110" x="161" y="56" width="8" height="7" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="111" x="152" y="56" width="8" height="7" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="112" x="17" y="14" width="8" height="10" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="113" x="69" y="24" width="7" height="10" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="114" x="61" y="55" width="4" height="7" xoffset="1" yoffset="6" xadvance="5" page="0" chnl="0" />
    <char id="115" x="66" y="55" width="5" height="7" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" />
    <char id="116" x="241" y="56" width="5" height="8" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="117" x="93" y="56" width="7" height="7" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="118" x="143" y="56" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="119" x="227" y="56" width="13" height="7" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="120" x="134" y="56" width="8" height="7" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="121" x="35" y="13" width="9" height="10" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="0" />
    <char id="122" x="72" y="55" width="6" height="7" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="123" x="205" y="13" width="4" height="12" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="124" x="92" y="13" width="2" height="11" xoffset="3" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="125" x="200" y="13" width="4" height="12" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="126" x="25" y="64" width="8" height="3" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="160" x="108" y="0" width="0" height="0" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="0" />
    <char id="161" x="253" y="46" width="3" height="9" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="0" />
    <char id="162" x="165" y="25" width="6" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="163" x="18" y="48" width="8" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="164" x="179" y="57" width="9" height="7" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="165" x="49" y="35" width="9" height="9" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="166" x="89" y="13" width="2" height="11" xoffset="3" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="167" x="227" y="13" width="6" height="12" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="168" x="97" y="64" width="4" height="1" xoffset="2" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="169" x="119" y="36" width="10" height="9" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="170" x="20" y="64" width="4" height="4" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="0" />
    <char id="171" x="39" y="55" width="6" height="5" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="172" x="7" y="64" width="6" height="4" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="0" />
    <char id="173" x="102" y="64" width="4" height="1" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="0" />
    <char id="174" x="130" y="36" width="10" height="9" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="175" x="84" y="64" width="7" height="1" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="0" />
    <char id="176" x="51" y="61" width="3" height="3" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="177" x="125" y="56" width="8" height="7" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="178" x="20" y="58" width="4" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="179" x="15" y="58" width="4" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="180" x="61" y="63" width="3" height="2" xoffset="3" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="181" x="36" y="24" width="8" height="10" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="182" x="197" y="0" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="183" x="69" y="63" width="3" height="2" xoffset="0" yoffset="7" xadvance="2" page="0" chnl="0" />
    <char id="184" x="65" y="63" width="3" height="2" xoffset="2" yoffset="13" xadvance="7" page="0" chnl="0" />
    <char id="185" x="11" y="58" width="3" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="186" x="0" y="63" width="6" height="4" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="187" x="32" y="56" width="6" height="5" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="188" x="208" y="36" width="11" height="9" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="189" x="77" y="13" width="11" height="10" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="190" x="196" y="37" width="11" height="9" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="191" x="157" y="25" width="7" height="10" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="192" x="22" y="0" width="11" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="193" x="70" y="0" width="11" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="194" x="58" y="0" width="11" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="195" x="34" y="0" width="11" height="12" xoffset="0" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="196" x="168" y="13" width="11" height="11" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="197" x="0" y="0" width="11" height="15" xoffset="0" yoffset="-1" xadvance="11" page="0" chnl="0" />
    <char id="198" x="219" y="26" width="14" height="9" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="199" x="232" y="0" width="7" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="200" x="241" y="13" width="7" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="201" x="240" y="0" width="7" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="202" x="249" y="13" width="7" height="12" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="203" x="107" y="13" width="7" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="204" x="180" y="13" width="2" height="12" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="205" x="195" y="13" width="4" height="12" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="206" x="183" y="13" width="3" height="12" xoffset="1" yoffset="1" xadvance="4" page="0" chnl="0" />
    <char id="207" x="95" y="13" width="4" height="11" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="0" />
    <char id="208" x="55" y="13" width="10" height="10" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="0" />
    <char id="209" x="118" y="0" width="9" height="12" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="210" x="106" y="0" width="11" height="12" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="211" x="82" y="0" width="11" height="12" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="212" x="94" y="0" width="11" height="12" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="213" x="46" y="0" width="11" height="12" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="214" x="156" y="13" width="11" height="11" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="215" x="25" y="58" width="6" height="5" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="216" x="144" y="13" width="11" height="11" xoffset="1" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="217" x="168" y="0" width="9" height="12" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="218" x="148" y="0" width="9" height="12" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="219" x="158" y="0" width="9" height="12" xoffset="1" yoffset="1" xadvance="11" page="0" chnl="0" />
    <char id="220" x="134" y="13" width="9" height="11" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="0" />
    <char id="221" x="178" y="0" width="9" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="222" x="206" y="47" width="7" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="223" x="27" y="46" width="8" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="224" x="85" y="25" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="225" x="77" y="24" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="226" x="93" y="25" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="227" x="101" y="25" width="7" height="10" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="228" x="182" y="47" width="7" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="229" x="248" y="0" width="7" height="12" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="230" x="214" y="56" width="12" height="7" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
    <char id="231" x="179" y="26" width="5" height="10" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="0" />
    <char id="232" x="117" y="25" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="233" x="109" y="25" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="234" x="125" y="25" width="7" height="10" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="235" x="190" y="47" width="7" height="9" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="236" x="195" y="26" width="3" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="237" x="191" y="26" width="3" height="10" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="238" x="199" y="26" width="3" height="10" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="0" />
    <char id="239" x="232" y="46" width="4" height="9" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="240" x="115" y="13" width="8" height="11" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="241" x="8" y="16" width="8" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="242" x="9" y="27" width="8" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="243" x="0" y="16" width="8" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="244" x="18" y="25" width="8" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="245" x="27" y="24" width="8" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="246" x="9" y="48" width="8" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="247" x="46" y="55" width="7" height="5" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="0" />
    <char id="248" x="36" y="45" width="8" height="9" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="249" x="141" y="25" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="250" x="133" y="25" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="251" x="149" y="25" width="7" height="10" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="252" x="198" y="47" width="7" height="9" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="253" x="12" y="0" width="9" height="13" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="254" x="215" y="0" width="8" height="12" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="255" x="138" y="0" width="9" height="12" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="305" x="54" y="55" width="2" height="7" xoffset="1" yoffset="6" xadvance="4" page="0" chnl="0" />
    <char id="321" x="45" y="45" width="8" height="9" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="322" x="237" y="46" width="4" height="9" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="338" x="234" y="26" width="13" height="9" xoffset="1" yoffset="4" xadvance="15" page="0" chnl="0" />
    <char id="339" x="201" y="57" width="12" height="7" xoffset="1" yoffset="6" xadvance="13" page="0" chnl="0" />
    <char id="352" x="220" y="13" width="6" height="12" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="0" />
    <char id="353" x="185" y="26" width="5" height="10" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="0" />
    <char id="376" x="124" y="13" width="9" height="11" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="0" />
    <char id="381" x="206" y="0" width="8" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="382" x="172" y="25" width="6" height="10" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="0" />
    <char id="402" x="128" y="0" width="9" height="12" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>