<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Eras Demi ITC,Normal" size="16" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="18" base="15" scaleW="256" scaleH="256" pages="1" packed="0" />
  <pages>
    <page id="0" file="eras-16-regular_00.png" />
  </pages>
  <chars count="202">
    <char id="32" x="240" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="4" page="0" chnl="0" />
    <char id="33" x="188" y="66" width="3" height="11" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="34" x="201" y="78" width="5" height="3" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="35" x="142" y="42" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="36" x="61" y="0" width="7" height="15" xoffset="1" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="37" x="136" y="30" width="13" height="11" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="38" x="20" y="16" width="11" height="12" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="39" x="215" y="78" width="2" height="3" xoffset="1" yoffset="4" xadvance="3" page="0" chnl="0" />
    <char id="40" x="108" y="0" width="3" height="15" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="41" x="112" y="0" width="3" height="15" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="42" x="179" y="78" width="5" height="5" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="43" x="10" y="77" width="8" height="8" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="44" x="207" y="78" width="3" height="3" xoffset="0" yoffset="13" xadvance="4" page="0" chnl="0" />
    <char id="45" x="218" y="78" width="4" height="2" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="0" />
    <char id="46" x="228" y="78" width="3" height="2" xoffset="1" yoffset="13" xadvance="4" page="0" chnl="0" />
    <char id="47" x="24" y="0" width="9" height="15" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="48" x="43" y="43" width="8" height="11" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="49" x="184" y="66" width="3" height="11" xoffset="3" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="50" x="34" y="42" width="8" height="11" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="51" x="25" y="42" width="8" height="11" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="52" x="234" y="54" width="7" height="11" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="53" x="16" y="44" width="8" height="11" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="54" x="7" y="44" width="8" height="11" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="55" x="132" y="42" width="9" height="11" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="56" x="0" y="56" width="8" height="11" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="57" x="9" y="56" width="8" height="11" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="58" x="101" y="78" width="3" height="8" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="0" />
    <char id="59" x="72" y="67" width="4" height="9" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="0" />
    <char id="60" x="85" y="67" width="7" height="9" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="61" x="141" y="77" width="8" height="5" xoffset="1" yoffset="8" xadvance="10" page="0" chnl="0" />
    <char id="62" x="77" y="67" width="7" height="9" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="63" x="242" y="54" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="64" x="230" y="30" width="11" height="11" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="65" x="178" y="30" width="12" height="11" xoffset="-1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="66" x="23" y="29" width="9" height="12" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="67" x="18" y="56" width="8" height="11" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="68" x="8" y="18" width="11" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="69" x="122" y="42" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="70" x="27" y="54" width="8" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="71" x="174" y="42" width="10" height="11" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="72" x="112" y="42" width="9" height="11" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="73" x="165" y="66" width="2" height="11" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="74" x="249" y="54" width="7" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="75" x="163" y="42" width="10" height="11" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="76" x="36" y="55" width="8" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="77" x="191" y="30" width="12" height="11" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="78" x="242" y="30" width="11" height="11" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="79" x="245" y="42" width="11" height="11" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="80" x="33" y="29" width="8" height="12" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="0" />
    <char id="81" x="204" y="30" width="12" height="11" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="82" x="42" y="30" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="83" x="241" y="66" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="84" x="45" y="55" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="85" x="152" y="42" width="10" height="11" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="0" />
    <char id="86" x="233" y="42" width="11" height="11" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="0" />
    <char id="87" x="103" y="30" width="17" height="11" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="88" x="221" y="42" width="11" height="11" xoffset="-1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="89" x="209" y="42" width="11" height="11" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="90" x="102" y="42" width="9" height="11" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="91" x="84" y="0" width="5" height="15" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="92" x="34" y="0" width="8" height="15" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="93" x="90" y="0" width="5" height="15" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="94" x="131" y="77" width="9" height="5" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="95" x="248" y="66" width="8" height="1" xoffset="0" yoffset="16" xadvance="8" page="0" chnl="0" />
    <char id="96" x="232" y="78" width="3" height="2" xoffset="2" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="97" x="19" y="77" width="8" height="8" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="98" x="54" y="55" width="8" height="11" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="99" x="81" y="77" width="6" height="8" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="100" x="63" y="55" width="8" height="11" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="101" x="28" y="76" width="8" height="8" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="102" x="210" y="66" width="6" height="11" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="103" x="51" y="30" width="8" height="12" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="0" />
    <char id="104" x="72" y="55" width="8" height="11" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="105" x="180" y="66" width="3" height="11" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="106" x="77" y="0" width="6" height="15" xoffset="-2" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="107" x="81" y="55" width="8" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="108" x="162" y="66" width="2" height="11" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="109" x="14" y="68" width="12" height="8" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="110" x="4" y="68" width="9" height="8" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="0" />
    <char id="111" x="37" y="76" width="8" height="8" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="0" />
    <char id="112" x="60" y="30" width="8" height="12" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="0" />
    <char id="113" x="69" y="30" width="8" height="12" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="0" />
    <char id="114" x="95" y="78" width="5" height="8" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="0" />
    <char id="115" x="88" y="78" width="6" height="8" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="0" />
    <char id="116" x="93" y="67" width="5" height="10" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="0" />
    <char id="117" x="46" y="76" width="8" height="8" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="0" />
    <char id="118" x="0" y="77" width="9" height="8" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="119" x="57" y="67" width="14" height="8" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="120" x="55" y="76" width="8" height="8" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="121" x="12" y="31" width="10" height="12" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="0" />
    <char id="122" x="73" y="77" width="7" height="8" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="123" x="96" y="0" width="5" height="15" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="124" x="137" y="15" width="2" height="14" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="125" x="102" y="0" width="5" height="15" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="126" x="191" y="78" width="9" height="4" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="0" />
    <char id="160" x="239" y="0" width="0" height="0" xoffset="0" yoffset="15" xadvance="4" page="0" chnl="0" />
    <char id="161" x="168" y="66" width="3" height="11" xoffset="0" yoffset="7" xadvance="5" page="0" chnl="0" />
    <char id="162" x="203" y="66" width="6" height="11" xoffset="2" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="163" x="82" y="43" width="9" height="11" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="164" x="142" y="66" width="9" height="10" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="165" x="62" y="43" width="9" height="11" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="166" x="134" y="15" width="2" height="14" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="167" x="69" y="0" width="7" height="15" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="168" x="241" y="81" width="6" height="1" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="0" />
    <char id="169" x="185" y="42" width="11" height="11" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="170" x="158" y="78" width="6" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="0" />
    <char id="171" x="165" y="78" width="6" height="5" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="0" />
    <char id="172" x="150" y="77" width="7" height="5" xoffset="1" yoffset="10" xadvance="8" page="0" chnl="0" />
    <char id="173" x="223" y="78" width="4" height="2" xoffset="0" yoffset="10" xadvance="4" page="0" chnl="0" />
    <char id="174" x="197" y="42" width="11" height="11" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="0" />
    <char id="175" x="248" y="68" width="8" height="1" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="0" />
    <char id="176" x="211" y="78" width="3" height="3" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="0" />
    <char id="177" x="216" y="54" width="8" height="11" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="178" x="116" y="77" width="5" height="7" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="179" x="122" y="77" width="4" height="7" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="180" x="236" y="78" width="3" height="2" xoffset="3" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="181" x="78" y="30" width="8" height="12" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="0" />
    <char id="182" x="43" y="0" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="183" x="244" y="78" width="3" height="2" xoffset="0" yoffset="8" xadvance="3" page="0" chnl="0" />
    <char id="184" x="240" y="78" width="3" height="2" xoffset="2" yoffset="16" xadvance="8" page="0" chnl="0" />
    <char id="185" x="127" y="77" width="3" height="7" xoffset="2" yoffset="4" xadvance="6" page="0" chnl="0" />
    <char id="186" x="185" y="78" width="5" height="5" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="0" />
    <char id="187" x="172" y="78" width="6" height="5" xoffset="1" yoffset="8" xadvance="8" page="0" chnl="0" />
    <char id="188" x="150" y="30" width="13" height="11" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="189" x="217" y="30" width="12" height="11" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="190" x="164" y="30" width="13" height="11" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="191" x="233" y="66" width="7" height="11" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="192" x="116" y="0" width="12" height="14" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="193" x="155" y="0" width="12" height="14" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="194" x="142" y="0" width="12" height="14" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="195" x="129" y="0" width="12" height="14" xoffset="-1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="196" x="121" y="15" width="12" height="13" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="197" x="0" y="0" width="12" height="17" xoffset="-1" yoffset="-1" xadvance="12" page="0" chnl="0" />
    <char id="198" x="121" y="30" width="14" height="11" xoffset="-1" yoffset="4" xadvance="14" page="0" chnl="0" />
    <char id="199" x="203" y="15" width="9" height="14" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="200" x="173" y="15" width="9" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="201" x="193" y="15" width="9" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="202" x="183" y="15" width="9" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="203" x="64" y="16" width="9" height="13" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="0" />
    <char id="204" x="140" y="15" width="3" height="14" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="205" x="144" y="15" width="4" height="14" xoffset="1" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="206" x="149" y="15" width="5" height="14" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="0" />
    <char id="207" x="48" y="16" width="6" height="13" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="0" />
    <char id="208" x="0" y="31" width="11" height="12" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="0" />
    <char id="209" x="168" y="0" width="11" height="14" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="210" x="216" y="0" width="11" height="14" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="211" x="192" y="0" width="11" height="14" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="212" x="204" y="0" width="11" height="14" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="213" x="180" y="0" width="11" height="14" xoffset="1" yoffset="1" xadvance="13" page="0" chnl="0" />
    <char id="214" x="109" y="16" width="11" height="13" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="0" />
    <char id="215" x="108" y="78" width="7" height="7" xoffset="2" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="216" x="97" y="16" width="11" height="13" xoffset="1" yoffset="3" xadvance="13" page="0" chnl="0" />
    <char id="217" x="213" y="15" width="10" height="14" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="218" x="235" y="15" width="10" height="14" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="219" x="224" y="15" width="10" height="14" xoffset="1" yoffset="1" xadvance="12" page="0" chnl="0" />
    <char id="220" x="74" y="16" width="10" height="13" xoffset="1" yoffset="2" xadvance="12" page="0" chnl="0" />
    <char id="221" x="228" y="0" width="11" height="14" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="0" />
    <char id="222" x="225" y="54" width="8" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="223" x="72" y="43" width="9" height="11" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="224" x="99" y="55" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="225" x="90" y="55" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="226" x="108" y="54" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="227" x="117" y="54" width="8" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="228" x="152" y="66" width="9" height="10" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="229" x="55" y="16" width="8" height="13" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="230" x="42" y="67" width="14" height="8" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="0" />
    <char id="231" x="96" y="30" width="6" height="12" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="0" />
    <char id="232" x="135" y="54" width="8" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="233" x="126" y="54" width="8" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="234" x="144" y="54" width="8" height="11" xoffset="1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="235" x="133" y="66" width="8" height="10" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="236" x="172" y="66" width="3" height="11" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="237" x="176" y="66" width="3" height="11" xoffset="1" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="238" x="197" y="66" width="5" height="11" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="239" x="99" y="67" width="6" height="10" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="0" />
    <char id="240" x="87" y="30" width="8" height="12" xoffset="1" yoffset="3" xadvance="10" page="0" chnl="0" />
    <char id="241" x="92" y="43" width="9" height="11" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="242" x="162" y="54" width="8" height="11" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="243" x="153" y="54" width="8" height="11" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="244" x="171" y="54" width="8" height="11" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="245" x="180" y="54" width="8" height="11" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="246" x="124" y="66" width="8" height="10" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="247" x="64" y="76" width="8" height="8" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="248" x="106" y="67" width="8" height="10" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="0" />
    <char id="249" x="198" y="54" width="8" height="11" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="250" x="189" y="54" width="8" height="11" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="251" x="207" y="54" width="8" height="11" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="252" x="115" y="66" width="8" height="10" xoffset="1" yoffset="5" xadvance="10" page="0" chnl="0" />
    <char id="253" x="13" y="0" width="10" height="15" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="254" x="52" y="0" width="8" height="15" xoffset="1" yoffset="4" xadvance="10" page="0" chnl="0" />
    <char id="255" x="246" y="15" width="10" height="14" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="0" />
    <char id="305" x="105" y="78" width="2" height="8" xoffset="1" yoffset="7" xadvance="4" page="0" chnl="0" />
    <char id="321" x="52" y="43" width="9" height="11" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="0" />
    <char id="322" x="192" y="66" width="4" height="11" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="0" />
    <char id="338" x="32" y="16" width="15" height="12" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="0" />
    <char id="339" x="27" y="67" width="14" height="8" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="0" />
    <char id="352" x="155" y="15" width="7" height="14" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="0" />
    <char id="353" x="225" y="66" width="7" height="11" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="0" />
    <char id="376" x="85" y="16" width="11" height="13" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="0" />
    <char id="381" x="163" y="15" width="9" height="14" xoffset="0" yoffset="1" xadvance="10" page="0" chnl="0" />
    <char id="382" x="217" y="66" width="7" height="11" xoffset="0" yoffset="4" xadvance="8" page="0" chnl="0" />
    <char id="402" x="240" y="0" width="10" height="14" xoffset="0" yoffset="3" xadvance="10" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>