<se.spaced.shared.model.xmo.XmoRoot>
	<size>
		<double>1.0</double>
		<double>1.0</double>
		<double>1.0</double>
	</size>
	<extendedMeshObjects>
		<se.spaced.shared.model.xmo.ExtendedMeshObject>
			<xmoMaterialFile>materials/default.material</xmoMaterialFile>
			<physicsFile>static/collada/vehicles/the_storm_hull.DAE</physicsFile>
			<colladaFile>static/collada/vehicles/the_storm_hull.DAE</colladaFile>
			<textureFile>textures/props/vehicles/Atlas.png</textureFile>
			<position>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
			</position>
			<rotation>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
				<double>1.0</double>
			</rotation>
			<scale>
				<double>1.0</double>
				<double>1.0</double>
				<double>1.0</double>
			</scale>
		</se.spaced.shared.model.xmo.ExtendedMeshObject>
		<se.spaced.shared.model.xmo.ExtendedMeshObject>
			<xmoMaterialFile>materials/emissive.material</xmoMaterialFile>
			<colladaFile>static/collada/vehicles/the_storm_emissive.DAE</colladaFile>
			<physicsFile>static/collada/vehicles/the_storm_emissive.DAE</physicsFile>
			<textureFile>textures/props/vehicles/Atlas.png</textureFile>
			<position>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
			</position>
			<rotation>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
				<double>1.0</double>
			</rotation>
			<scale>
				<double>1.0</double>
				<double>1.0</double>
				<double>1.0</double>
			</scale>
		</se.spaced.shared.model.xmo.ExtendedMeshObject>
	</extendedMeshObjects>
	<walkmeshFile>mobs/navmesh/fearless.xml</walkmeshFile>
</se.spaced.shared.model.xmo.XmoRoot>

