<se.spaced.shared.model.xmo.XmoRoot>
	<name>Xmo object</name>
	<size>
		<double>1.0</double>
		<double>1.0</double>
		<double>1.0</double>
	</size>
	<containerNodes>
		<se.spaced.shared.model.xmo.XmoContainerNode>
			<position>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
			</position>
			<rotation>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
				<double>1.0</double>
			</rotation>
			<scale>
				<double>1.0</double>
				<double>1.0</double>
				<double>1.0</double>
			</scale>
			<extendedMeshObjects>
				<se.spaced.shared.model.xmo.ExtendedMeshObject>
				<xmoMaterialFile>materials/default_holed.material</xmoMaterialFile> 
					<colladaFile>static/collada/flowerbed10m.DAE</colladaFile>
					<textureFile>textures//props/nature/nature1024.png</textureFile>	
					<position>
						<double>0.0</double>
						<double>0.0</double>
						<double>0.0</double>
					</position>
					<rotation>
						<double>0.0</double>
						<double>0.0</double>
						<double>0.0</double>
						<double>1.0</double>
					</rotation>
					<scale>
						<double>1.0</double>
						<double>1.0</double>
						<double>1.0</double>
					</scale>
				</se.spaced.shared.model.xmo.ExtendedMeshObject>
			</extendedMeshObjects>
			<containerNodes>
				<se.spaced.shared.model.xmo.XmoContainerNode>
					<position>
						<double>-36.0</double>
						<double>0.7</double>
						<double>15.0</double>
					</position>
					<rotation>
						<double>-0.15251</double>
						<double>5.3</double>
						<double>-0.15</double>
						<double>3.1</double>
					</rotation>
					<scale>
						<double>0.94</double>
						<double>0.96</double>
						<double>0.92</double>
					</scale>
					<extendedMeshObjects>
						<se.spaced.shared.model.xmo.ExtendedMeshObject>
							<colladaFile>static/collada/flowerbed10m.DAE</colladaFile>
							<textureFile>textures//props/nature/nature1024.png</textureFile>
							<position>
								<double>0.0</double>
								<double>0.0</double>
								<double>0.0</double>
							</position>
							<rotation>
								<double>0.0</double>
								<double>0.0</double>
								<double>0.0</double>
								<double>1.0</double>
							</rotation>
							<scale>
								<double>1.0</double>
								<double>1.0</double>
								<double>1.0</double>
							</scale>
						</se.spaced.shared.model.xmo.ExtendedMeshObject>
					</extendedMeshObjects>
					<containerNodes/>
				</se.spaced.shared.model.xmo.XmoContainerNode>
			</containerNodes>
		</se.spaced.shared.model.xmo.XmoContainerNode>
	</containerNodes>
</se.spaced.shared.model.xmo.XmoRoot>
