<se.spaced.shared.resources.zone.Zone>
  <name>Hex Block 2</name>
  <shape class="Sphere" radius="37.0">
    <center x="324.0" y="39.0" z="2872.0"/>
  </shape>
  <props>
    <se.spaced.client.model.Prop>
      <location x="330.73863563763393" y="70.4460278767701" z="2876.365801600215"/>
      <rotation x="0.0" y="0.5091558228865504" z="0.0" w="0.8606743565488167"/>
      <scale x="0.46" y="0.46" z="0.46"/>
      <xmoFile>static/xmo/props/tech/antenna_hang.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="321.7490095472925" y="69.79897760848046" z="2869.180085829334"/>
      <rotation x="0.0" y="-0.8302067646556268" z="0.0" w="0.5574555838091829"/>
      <scale x="0.5" y="0.5" z="0.5"/>
      <xmoFile>static/xmo/props/tech/disc_radio.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="329.8274841308594" y="11.444879531860352" z="2849.142822265625"/>
      <rotation x="0.0" y="-0.5507782086959803" z="0.0" w="0.8346516427981481"/>
      <scale x="1.0500000000000003" y="1.0500000000000003" z="1.0500000000000003"/>
      <xmoFile>static/xmo/props/nature/shrubs/common_shrub_5m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="327.9385681152344" y="11.444879531860352" z="2850.016845703125"/>
      <rotation x="0.0" y="0.5763079208378341" z="0.0" w="0.8172326354102439"/>
      <scale x="0.7000000000000003" y="0.7000000000000003" z="0.7000000000000003"/>
      <xmoFile>static/xmo/props/nature/shrubs/common_shrub_cluster.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="308.5977478027344" y="11.444879531860352" z="2852.7294921875"/>
      <rotation x="0.0" y="0.9210609940028676" z="0.0" w="0.38941834230869204"/>
      <scale x="0.7000000000000003" y="0.7000000000000003" z="0.7000000000000003"/>
      <xmoFile>static/xmo/props/nature/shrubs/common_shrub_cluster.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="311.2055969238281" y="11.444879531860352" z="2850.883544921875"/>
      <rotation x="0.0" y="0.5528631144484163" z="0.0" w="0.8332720904256888"/>
      <scale x="0.6500000000000002" y="0.6500000000000002" z="0.6500000000000002"/>
      <xmoFile>static/xmo/props/nature/shrubs/common_shrub_5m.xmo</xmoFile>
    </se.spaced.client.model.Prop>
  </props>
  <envMaxWeight>1.0</envMaxWeight>
  <envOuterFadeDistance>100.0</envOuterFadeDistance>

  <subzoneFiles/>
</se.spaced.shared.resources.zone.Zone>