apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
	mavenCentral()
	maven {
		url 'http://flexo.fearlessgames.se/artifactory/libs-local'
		credentials {
			username = "reader"
			password = "f3ArlessGamesR0X!"
		}
	}
}

dependencies {
	compile project(':messages')
	compile project(path: ':messages', configuration: 'codecs')
	compile 'se.fearless.fearless-common:security:1.0-SNAPSHOT'
	compile 'se.fearless.fearless-common:test:1.0-SNAPSHOT'

	compile files('libs/hibernate/hibernate-core-4.1.5.SP1.jar', 'libs/hibernate/hibernate-commons-annotations-4.0.1.Final.jar')
	compile files('libs/hibernate/hibernate-jpa-2.0-api-1.0.1.Final.jar', 'libs/hibernate/jboss-transaction-api_1.1_spec-1.0.0.Final.jar')
	compile 'com.thoughtworks.xstream:xstream-hibernate:1.4.2'

	compile 'com.h2database:h2:1.3.170'

	compile 'se.fearless:fettle:0.8.4'

	compile 'org.eclipse.jetty:jetty-server:7.4.5.v20110725'
	compile 'org.apache.httpcomponents:httpclient:4.0.1'
	compile 'org.apache.cxf:cxf-bundle:2.4.2'


	testCompile 'junit:junit:4.12'
}