apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "se.spaced.server.Starter"
applicationDefaultJvmArgs = ["-server", "-Xloggc:spacedServer.gclog"]


repositories {
	mavenCentral()
	maven {
		url 'http://flexo.fearlessgames.se/artifactory/libs-local'
		credentials {
			username = "reader"
			password = "f3ArlessGamesR0X!"
		}
	}
}

dependencies {
	compile project(':messages')
	compile project(path: ':messages', configuration: 'codecs')
	compile 'se.fearless.fearless-common:security:1.2'
	compile 'se.fearless.fearless-common:test:1.2'

	compile 'org.hibernate:hibernate-core:4.1.5.SP1'
	compile 'org.hibernate.common:hibernate-commons-annotations:4.0.1.Final'
	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'

	compile 'com.thoughtworks.xstream:xstream-hibernate:1.4.2'

	compile 'com.h2database:h2:1.3.170'

	compile('se.fearless:fettle:0.8.4') {
		exclude group: 'com.google.guava', module: 'guava'
	}

	compile 'org.eclipse.jetty:jetty-server:7.4.5.v20110725'
	compile 'org.apache.httpcomponents:httpclient:4.0.1'
	compile 'org.apache.cxf:cxf-bundle:2.4.2'


	testCompile 'junit:junit:4.12'

	runtime 'ch.qos.logback:logback-classic:1.0.13'

}