apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
	mavenCentral()
	maven {
		url 'http://flexo.fearlessgames.se/artifactory/libs-local'
		credentials {
			username = "reader"
			password = "f3ArlessGamesR0X!"
		}
	}
}

dependencies {
	compile project(':ardortech')
	compile project(':shared')
	compile 'se.fearless.fearless-common:lua:1.0-SNAPSHOT'

	testCompile 'junit:junit:4.12'
}