<?xml version="1.0"?>

<project name="ArdorGui" default="all" basedir=".">

	<dirname property="baseDir" file="${ant.file}"/>

	<property name="ardor.path" value="${baseDir}/../ardortech/lib/ardor3d/dependencies/lwjgl/native/win+linux"/>

	<property name="src.dir" value="${baseDir}/src"/>
	<!-- src -->
	<property name="build.dir" value="${baseDir}/build"/>
	<!-- build -->
	<property name="classes.dir" value="${build.dir}/classes"/>
	<!-- build/classes-->

	<property name="example.src.dir" value="${baseDir}/example"/>
	<!-- example -->
	<property name="example.classes.dir" value="${build.dir}/example-classes"/>
	<!-- build/example-classes -->

	<property name="test.src.dir" value="/src/test"/>
	<!-- test -->
	<property name="test.classes.dir" value="${build.dir}/test-classes"/>
	<!-- build/test-classes -->
	<property name="test.reports.dir" value="${build.dir}/test-reports"/>
	<!-- build/test-reports -->

	<path id="build.classpath">
		<fileset dir="../Fearless-common/libs">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${baseDir}/../ardortech/build">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="${baseDir}/../ardortech/lib/ardor3d">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="../shared/libs">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="../shared/build">
			<include name="spaced-shared.jar"/>
		</fileset>
	</path>

	<path id="example.build.classpath">
		<path refid="build.classpath"/>
		<pathelement path="${classes.dir}"/>
	</path>

	<path id="example.run.classpath">
		<path refid="example.build.classpath"/>
		<pathelement path="${example.classes.dir}"/>
	</path>

	<path id="test.build.classpath">
		<path refid="build.classpath"/>
		<pathelement path="${classes.dir}"/>
	</path>

	<path id="test.run.classpath">
		<path refid="test.build.classpath"/>
		<pathelement path="${test.classes.dir}"/>
	</path>

	<target name="all" depends="compile, compile-example, test, package" description="Compile, test and package"/>

	<target name="clean" description="Clean the build directory">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile" description="Compile">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${classes.dir}"/>
		<javac
				destdir="${classes.dir}"
				debug="on"
				deprecation="on"
				optimize="on"
				includeantruntime="false"
				classpathref="build.classpath">
			<src path="${src.dir}"/>
			<compilerarg value="-processor"/>
			<compilerarg value="se.krka.kahlua.integration.processor.LuaDebugDataProcessor"/>
		</javac>
	</target>

	<target name="compile-example" description="Compile examples">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${example.classes.dir}"/>
		<javac
				destdir="${example.classes.dir}"
				debug="on"
				deprecation="on"
				optimize="on"
				classpathref="example.build.classpath"
				includeantruntime="false"
				srcdir="${example.src.dir}">
		</javac>
	</target>

	<target name="compile-test" description="Compile tests">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${test.classes.dir}"/>
		<javac
				destdir="${test.classes.dir}"
				debug="on"
				deprecation="on"
				optimize="on"
				includeantruntime="false"
				classpathref="test.build.classpath">
			<src path="${test.src.dir}"/>
		</javac>
	</target>

	<target name="package" depends="compile" description="Create the ArdorGui.jar">
		<jar destfile="${build.dir}/ArdorGui.jar">
			<fileset dir="${classes.dir}">
				<include name="**/*"/>
			</fileset>
		</jar>
	</target>

	<target name="test" depends="compile, compile-test" description="Run unit tests">
		<mkdir dir="${test.reports.dir}"/>
		<junit printsummary="no" logfailedtests="true" haltonfailure="yes" showoutput="true">
			<classpath>
				<path refid="test.run.classpath"/>
			</classpath>

			<formatter type="plain"/>

			<batchtest fork="yes" todir="${test.reports.dir}">
				<fileset dir="/src/test">
					<include name="**/**Test**.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="run-example" description="Start example">
		<java classname="se.ardorgui.components.TestGui" fork="true">
			<jvmarg value="-Djava.library.path=${ardor.path}"/>
			<classpath>
				<path refid="example.run.classpath"/>
				<pathelement location="/src/main/resources"/>
			</classpath>
		</java>
	</target>

	<target name="run-spoo" description="Start spoo-example">
		<java classname="se.ardorgui.lua.TestLuaActionButton" fork="true">
			<jvmarg value="-Djava.library.path=${ardor.path}"/>
			<classpath>
				<path refid="example.run.classpath"/>
				<pathelement location="/src/main/resources"/>
				<pathelement location="/src/test/test-resources"/>
			</classpath>
		</java>
	</target>
</project>
