apply plugin: 'java'

def templateDir = "../smrt/src/main/resources"

configurations {
	generate.extendsFrom compile
}
def generatedResources = "$buildDir/generated-resources/java"

sourceSets {
	generate {
		output.dir(generatedResources, builtBy: 'compileJava')
	}
}


repositories {
	mavenCentral()
	maven {
		url 'http://flexo.fearlessgames.se/artifactory/libs-local'
		credentials {
			username = "reader"
			password = "f3ArlessGamesR0X!"
		}
	}
}



dependencies {

	generate 'se.smrt:smrt-generator:1.0'
	//generate 'org.apache.velocity:velocity:1.7'
	generate files('lib/velocity-1.6.2.jar', 'lib/commons-collections-3.2.1.jar', 'lib/commons-lang-2.4.jar')
	compile 'se.fearless.fearless-common:core:1.0-SNAPSHOT'
	compile 'com.google.guava:guava:18.0'
	compile 'se.smrt:smrt-runtime:1.0'
	compile project(':shared')
	compile project(':ardortech')
}


compileJava.doFirst {
	println 'First'
	configurations.generate.forEach {
		println it.name
	}

	println options.compilerArgs
}


compileJava.doFirst {
	def generatedResourcesDir = file(generatedResources)
	generatedResourcesDir.mkdirs()
}

compileJava.options.compilerArgs = [
			"-Atemplatedir=$templateDir",
			"-processor", "se.smrt.generator.MessageCodeGenerator",
			"-processorpath", configurations.generate.asPath,
			"-s", "$generatedResources"

	]
