apply plugin: 'java'

def templateDir = "../smrt/src/main/resources"

def generateOutputDir = file("$buildDir/generated-resources/java")

def generatedSource = file(generateOutputDir)

sourceSets {
	generated {
		java.srcDir generatedSource
		compileClasspath += main.output
	}
}

configurations {
	generate.extendsFrom compile
	generated
}

repositories {
	mavenCentral()
	maven {
		url 'http://flexo.fearlessgames.se/artifactory/libs-local'
		credentials {
			username = "reader"
			password = "f3ArlessGamesR0X!"
		}
	}
}



dependencies {
	generate'se.smrt:smrt-generator:1.0'
	generate 'org.apache.velocity:velocity:1.7'
	generate 'commons-collections:commons-collections:3.2.1'
	generate 'commons-lang:commons-lang:2.6'
	compile 'se.fearless.fearless-common:core:1.0-SNAPSHOT'
	compile 'com.google.guava:guava:18.0'
	compile 'se.smrt:smrt-runtime:1.0'
	compile project(':shared')
	compile project(':ardortech')
}


compileJava.doFirst {
	generateOutputDir.mkdirs()
}

compileJava.options.compilerArgs = [
			"-Atemplatedir=$templateDir",
			"-processor", "se.smrt.generator.MessageCodeGenerator",
			"-processorpath", configurations.generate.asPath,
			"-s", "$generateOutputDir"

	]

jar {
	include {
		sourceSets.generated.output
	}
}
