<se.spaced.shared.model.xmo.XmoRoot>
	<name>Bender the offender</name>
	<size>
		<double>0.0</double>
		<double>0.0</double>
		<double>0.0</double>
	</size>
	<extendedMeshObjects>
		<se.spaced.shared.model.xmo.ExtendedMeshObject>
			<xmoMaterialFile>materials/default_holed.material</xmoMaterialFile>
			<colladaFile>static/collada/props/nature/bender_statue.DAE</colladaFile>
			<textureFile>textures/props/statues/bender_body1024.jpg</textureFile>
			<position>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
			</position>
			<rotation>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
				<double>1.0</double>
			</rotation>
			<scale>
				<double>1.0</double>
				<double>1.0</double>
				<double>1.0</double>
			</scale>
		</se.spaced.shared.model.xmo.ExtendedMeshObject>
	</extendedMeshObjects>
</se.spaced.shared.model.xmo.XmoRoot>
