<se.spaced.shared.model.xmo.XmoRoot>
	<name>Xmo object</name>
	<size>
		<double>1.0</double>
		<double>1.0</double>
		<double>1.0</double>
	</size>
	<containerNodes>
		<se.spaced.shared.model.xmo.XmoContainerNode>
			<position>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
			</position>
			<rotation>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
				<double>1.0</double>
			</rotation>
			<scale>
				<double>1.0</double>
				<double>1.0</double>
				<double>1.0</double>
			</scale>
			<extendedMeshObjects>
				<se.spaced.shared.model.xmo.ExtendedMeshObject>
					<colladaFile>static/collada/rockpile30mr.DAE</colladaFile>
					<position>
						<double>0.0</double>
						<double>0.0</double>
						<double>0.0</double>
					</position>
					<rotation>
						<double>0.0</double>
						<double>0.0</double>
						<double>0.0</double>
						<double>1.0</double>
					</rotation>
					<scale>
						<double>1.0</double>
						<double>1.0</double>
						<double>1.0</double>
					</scale>
				</se.spaced.shared.model.xmo.ExtendedMeshObject>
			</extendedMeshObjects>
			<containerNodes>
				<se.spaced.shared.model.xmo.XmoContainerNode>
					<position>
						<double>18.0</double>
						<double>-1.0</double>
						<double>5.0</double>
					</position>
					<rotation>
						<double>0.0</double>
						<double>0.0</double>
						<double>0.0</double>
						<double>1.0</double>
					</rotation>
					<scale>
						<double>0.64</double>
						<double>0.56</double>
						<double>0.62</double>
					</scale>
					<extendedMeshObjects>
						<se.spaced.shared.model.xmo.ExtendedMeshObject>
							<colladaFile>static/collada/rock10m.DAE</colladaFile>
							<position>
								<double>0.0</double>
								<double>0.0</double>
								<double>0.0</double>
							</position>
							<rotation>
								<double>0.0</double>
								<double>0.0</double>
								<double>0.0</double>
								<double>1.0</double>
							</rotation>
							<scale>
								<double>1.0</double>
								<double>1.0</double>
								<double>1.0</double>
							</scale>
						</se.spaced.shared.model.xmo.ExtendedMeshObject>
					</extendedMeshObjects>
					<containerNodes/>
				</se.spaced.shared.model.xmo.XmoContainerNode>
				<se.spaced.shared.model.xmo.XmoContainerNode>
					<position>
						<double>-7.0</double>
						<double>-1.0</double>
						<double>12.0</double>
					</position>
					<rotation>
						<double>0.0</double>
						<double>0.0</double>
						<double>0.0</double>
						<double>1.0</double>
					</rotation>
					<scale>
						<double>0.514</double>
						<double>0.416</double>
						<double>0.412</double>
					</scale>
					<extendedMeshObjects>
						<se.spaced.shared.model.xmo.ExtendedMeshObject>
							<colladaFile>static/collada/rock10m.DAE</colladaFile>
							<position>
								<double>0.0</double>
								<double>0.0</double>
								<double>0.0</double>
							</position>
							<rotation>
								<double>0.0</double>
								<double>0.0</double>
								<double>0.0</double>
								<double>1.0</double>
							</rotation>
							<scale>
								<double>1.0</double>
								<double>1.0</double>
								<double>1.0</double>
							</scale>
						</se.spaced.shared.model.xmo.ExtendedMeshObject>
					</extendedMeshObjects>
					<containerNodes/>
				</se.spaced.shared.model.xmo.XmoContainerNode>
				<se.spaced.shared.model.xmo.XmoContainerNode>
					<position>
						<double>-13.0</double>
						<double>-1.0</double>
						<double>8.0</double>
					</position>
					<rotation>
						<double>0.0</double>
						<double>0.0</double>
						<double>0.0</double>
						<double>1.0</double>
					</rotation>
					<scale>
						<double>0.64</double>
						<double>0.56</double>
						<double>0.62</double>
					</scale>
					<extendedMeshObjects>
						<se.spaced.shared.model.xmo.ExtendedMeshObject>
							<colladaFile>static/collada/rock10m.DAE</colladaFile>
							<position>
								<double>0.0</double>
								<double>0.0</double>
								<double>0.0</double>
							</position>
							<rotation>
								<double>0.0</double>
								<double>0.0</double>
								<double>0.0</double>
								<double>1.0</double>
							</rotation>
							<scale>
								<double>1.0</double>
								<double>1.0</double>
								<double>1.0</double>
							</scale>
						</se.spaced.shared.model.xmo.ExtendedMeshObject>
					</extendedMeshObjects>
					<containerNodes/>
				</se.spaced.shared.model.xmo.XmoContainerNode>
				<se.spaced.shared.model.xmo.XmoContainerNode>
					<position>
						<double>24.0</double>
						<double>-1.0</double>
						<double>-25.0</double>
					</position>
					<rotation>
						<double>0.0</double>
						<double>0.0</double>
						<double>0.0</double>
						<double>1.0</double>
					</rotation>
					<scale>
						<double>0.624</double>
						<double>0.626</double>
						<double>0.622</double>
					</scale>
					<extendedMeshObjects>
						<se.spaced.shared.model.xmo.ExtendedMeshObject>
							<colladaFile>static/collada/rock10m.DAE</colladaFile>
							<position>
								<double>0.0</double>
								<double>0.0</double>
								<double>0.0</double>
							</position>
							<rotation>
								<double>0.0</double>
								<double>0.0</double>
								<double>0.0</double>
								<double>1.0</double>
							</rotation>
							<scale>
								<double>1.0</double>
								<double>1.0</double>
								<double>1.0</double>
							</scale>
						</se.spaced.shared.model.xmo.ExtendedMeshObject>
					</extendedMeshObjects>
					<containerNodes/>
				</se.spaced.shared.model.xmo.XmoContainerNode>
			</containerNodes>
		</se.spaced.shared.model.xmo.XmoContainerNode>
	</containerNodes>
</se.spaced.shared.model.xmo.XmoRoot>