<se.spaced.shared.model.xmo.XmoRoot>
	<name>crate model</name>
	<size>
		<double>1.5</double>
		<double>1.5</double>
		<double>1.5</double>
	</size>

	<extendedMeshObjects>
		<se.spaced.shared.model.xmo.ExtendedMeshObject>
			<colladaFile>static/collada/props/buildings/newcrate_p.dae</colladaFile>
			<physicsFile>static/collada/props/buildings/newcrate_p.dae</physicsFile>
			<textureFile>textures/props/buildings/crate_tex.jpg</textureFile>
			<position>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
			</position>
			<rotation>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
				<double>1.0</double>
			</rotation>
			<scale>
				<double>1.0</double>
				<double>1.0</double>
				<double>1.0</double>
			</scale>
		</se.spaced.shared.model.xmo.ExtendedMeshObject>
	</extendedMeshObjects>
</se.spaced.shared.model.xmo.XmoRoot>