<se.spaced.shared.model.xmo.XmoRoot>
  <name>Xmo object</name>
  <size>
    <double>1.0</double>
    <double>1.0</double>
    <double>1.0</double>
  </size>
  <extendedMeshObjects/>
  <containerNodes>
    <se.spaced.shared.model.xmo.XmoContainerNode>
      <position>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
      </position>
      <rotation>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
      </rotation>
      <scale>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
      </scale>
      <extendedMeshObjects>
        <se.spaced.shared.model.xmo.ExtendedMeshObject>
		<xmoMaterialFile>materials/default.material</xmoMaterialFile> 
          <colladaFile>static/collada/props/buildings/town_house_60m.DAE</colladaFile>
		  <textureFile>textures/props/buildings/shaped_building_1024.png</textureFile>	
          <position>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </position>
          <rotation>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </rotation>
          <scale>
            <double>1.0</double>
            <double>1.0</double>
            <double>1.0</double>
          </scale>
        </se.spaced.shared.model.xmo.ExtendedMeshObject>
        <se.spaced.shared.model.xmo.ExtendedMeshObject>
		<xmoMaterialFile>materials/glass.material</xmoMaterialFile> 
          <colladaFile>static/collada/props/buildings/town_house_60m_glass.DAE</colladaFile>
		  <textureFile>textures/props/buildings/shaped_building_1024.png</textureFile>	
          <position>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </position>
          <rotation>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </rotation>
          <scale>
            <double>1.0</double>
            <double>1.0</double>
            <double>1.0</double>
          </scale>
        </se.spaced.shared.model.xmo.ExtendedMeshObject>
        <se.spaced.shared.model.xmo.ExtendedMeshObject>
			<xmoMaterialFile>materials/lights.material</xmoMaterialFile> 
          <colladaFile>static/collada/props/buildings/town_house_60m_lights.DAE</colladaFile>
		  <textureFile>textures/props/buildings/shaped_building_1024.png</textureFile>	
          <position>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </position>
          <rotation>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </rotation>
          <scale>
            <double>1.0</double>
            <double>1.0</double>
            <double>1.0</double>
          </scale>
        </se.spaced.shared.model.xmo.ExtendedMeshObject>
      </extendedMeshObjects>
      <containerNodes/>
    </se.spaced.shared.model.xmo.XmoContainerNode>
  </containerNodes>
</se.spaced.shared.model.xmo.XmoRoot>
