<se.spaced.shared.model.xmo.XmoRoot>
  <name>Xmo object</name>
  <size>
    <double>1.0</double>
    <double>1.0</double>
    <double>1.0</double>
  </size>
  <extendedMeshObjects/>
  <containerNodes>
    <se.spaced.shared.model.xmo.XmoContainerNode>
      <position>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
      </position>
      <rotation>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
      </rotation>
      <scale>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
      </scale>
      <extendedMeshObjects>
        <se.spaced.shared.model.xmo.ExtendedMeshObject>
		<xmoMaterialFile>materials/default.material</xmoMaterialFile> 
          <colladaFile>static/collada/props/buildings/dcs/dcs_lands_center.DAE</colladaFile>
		  <physicsFile>static/collada/props/buildings/dcs/dcs_lands_center_physics.DAE</physicsFile>
		  <textureFile>textures/props/buildings/dcs_building_1024.png</textureFile>	
          <position>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </position>
          <rotation>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </rotation>
          <scale>
            <double>1.0</double>
            <double>1.0</double>
            <double>1.0</double>
          </scale>
        </se.spaced.shared.model.xmo.ExtendedMeshObject>
        <se.spaced.shared.model.xmo.ExtendedMeshObject>
		<xmoMaterialFile>materials/default.material</xmoMaterialFile> 
          <colladaFile>static/collada/props/buildings/dcs/dcs_lands_center_areamesh.DAE</colladaFile>
		  <textureFile>textures/props/buildings/dcs_building_1024.png</textureFile>	
          <position>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </position>
          <rotation>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </rotation>
          <scale>
            <double>1.0</double>
            <double>1.0</double>
            <double>1.0</double>
          </scale>
          
        </se.spaced.shared.model.xmo.ExtendedMeshObject>	
        <se.spaced.shared.model.xmo.ExtendedMeshObject>
		<xmoMaterialFile>materials/default.material</xmoMaterialFile> 
          <colladaFile>static/collada/props/buildings/dcs/dcs_lands_center_interior_eq.DAE</colladaFile>
		  <textureFile>textures/props/interiors/interior_equipment.png</textureFile>		
          <position>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </position>
          <rotation>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </rotation>
          <scale>
            <double>1.0</double>
            <double>1.0</double>
            <double>1.0</double>
          </scale>

        </se.spaced.shared.model.xmo.ExtendedMeshObject>

        <se.spaced.shared.model.xmo.ExtendedMeshObject>
		<xmoMaterialFile>materials/emissive.material</xmoMaterialFile> 
          <colladaFile>static/collada/props/buildings/dcs/dcs_lands_center_interior_emissive.DAE</colladaFile>
		  <textureFile>textures/props/interiors/interior_equipment.png</textureFile>	
          <position>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </position>
          <rotation>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </rotation>
          <scale>
            <double>1.0</double>
            <double>1.0</double>
            <double>1.0</double>
          </scale>

        </se.spaced.shared.model.xmo.ExtendedMeshObject>		
        <se.spaced.shared.model.xmo.ExtendedMeshObject>
		<xmoMaterialFile>materials/glass.material</xmoMaterialFile> 
          <colladaFile>static/collada/props/buildings/dcs/dcs_lands_center_interior_light.DAE</colladaFile>
		  <textureFile>textures/props/interiors/interior_equipment.png</textureFile>	
          <position>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </position>
          <rotation>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </rotation>
          <scale>
            <double>1.0</double>
            <double>1.0</double>
            <double>1.0</double>
          </scale>

        </se.spaced.shared.model.xmo.ExtendedMeshObject>
        <se.spaced.shared.model.xmo.ExtendedMeshObject>		
		<xmoMaterialFile>materials/default.material</xmoMaterialFile> 
          <colladaFile>static/collada/props/buildings/dcs/dcs_lands_center_interior_furniture.DAE</colladaFile>
		  <textureFile>textures/props/buildings/wood_metals_paint.png</textureFile>	
          <position>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </position>
          <rotation>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </rotation>
          <scale>
            <double>1.0</double>
            <double>1.0</double>
            <double>1.0</double>
          </scale>

        </se.spaced.shared.model.xmo.ExtendedMeshObject>		
      </extendedMeshObjects>
      <containerNodes/>
    </se.spaced.shared.model.xmo.XmoContainerNode>
  </containerNodes>
</se.spaced.shared.model.xmo.XmoRoot>
