apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "se.spaced.client.launcher.installer.Installer"
applicationDefaultJvmArgs = ["-Djava.library.path=../ardortech/lib/ardor3d/dependencies/lwjgl/native/win+linux"]

repositories {
	mavenCentral()
	maven {
		url 'http://flexo.fearlessgames.se/artifactory/libs-local'
		credentials {
			username = "reader"
			password = "f3ArlessGamesR0X!"
		}
	}
}

configurations {
	luaCommon
}

dependencies {
	compile project(':ardortech')
	compile project(':ardorgui')
	compile project(path: ':messages', configuration: 'codecs')
	compile project(path: ':messages', configuration: 'default')
	luaCommon project(path: ':lua', configuration: 'common')

	compile 'org.jcraft:jorbis:0.0.17'
	compile 'se.fearless.fearless-common:security:1.3'
	compile 'se.fearless.fearless-common:test:1.3'
	compile 'se.fearless.kahluatest:kahluatest:1.1'
	compile 'org.lwjgl.lwjgl:lwjgl_util:2.9.3'

	compile files('libs/JGoogleAnalytics_0.4.jar', 'libs/jinngine.0.8.jar')
	compile 'cz.advel.jbullet:jbullet:20101010-1'

	compile files('libs/poly2tri-ardor3d-0.1.1-SNAPSHOT.jar', 'libs/poly2tri-core-0.1.1-SNAPSHOT.jar')

	compile 'de.huxhorn.lilith:de.huxhorn.lilith.3rdparty.flyingsaucer.core-renderer:8RC1'

	compile 'org.apache.cxf:cxf-bundle:2.4.2'

	runtime 'ch.qos.logback:logback-classic:1.0.13'

	testCompile 'junit:junit:4.12'
}

task explodeLua(type: Copy) {
	from zipTree(configurations.luaCommon.singleFile)
	ext.explodedDir = file("$buildDir/resources/main")
	into explodedDir

	doFirst {
		explodedDir.mkdirs()
	}
}

run {
	args['--server=localhost:http://localhost:9000/InformationService']
}

task runInstaller(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	main = 'se.spaced.client.launcher.installer.Installer'
	args = ['--server=localhost:http://localhost:9000/InformationService']
	jvmArgs = applicationDefaultJvmArgs
}

test {
	jvmArgs = applicationDefaultJvmArgs
}

compileJava.dependsOn explodeLua
