apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
	mavenCentral()
	maven {
		url 'http://flexo.fearlessgames.se/artifactory/libs-local'
		credentials {
			username = "reader"
			password = "f3ArlessGamesR0X!"
		}
	}
}

dependencies {
	compile project(':ardortech')
	compile project(':messages')
}