<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Consolas" size="60" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="71" base="50" scaleW="512" scaleH="512" pages="1" packed="0" />
  <pages>
    <page id="0" file="consola-60_00.png" />
  </pages>
  <chars count="193">
    <char id="0" x="176" y="429" width="1" height="1" xoffset="-1" yoffset="49" xadvance="33" page="0" chnl="0" />
    <char id="13" x="178" y="429" width="1" height="1" xoffset="-1" yoffset="49" xadvance="0" page="0" chnl="0" />
    <char id="32" x="180" y="429" width="1" height="1" xoffset="-1" yoffset="49" xadvance="33" page="0" chnl="0" />
    <char id="33" x="208" y="204" width="10" height="44" xoffset="11" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="34" x="93" y="413" width="20" height="16" xoffset="6" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="35" x="199" y="292" width="32" height="40" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="36" x="384" y="0" width="28" height="52" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="0" />
    <char id="37" x="314" y="106" width="34" height="44" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="38" x="335" y="196" width="33" height="43" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="0" />
    <char id="39" x="84" y="413" width="8" height="16" xoffset="12" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="40" x="14" y="0" width="19" height="58" xoffset="7" yoffset="5" xadvance="33" page="0" chnl="0" />
    <char id="41" x="34" y="0" width="19" height="58" xoffset="6" yoffset="5" xadvance="33" page="0" chnl="0" />
    <char id="42" x="357" y="403" width="26" height="27" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="43" x="418" y="366" width="30" height="31" xoffset="1" yoffset="18" xadvance="33" page="0" chnl="0" />
    <char id="44" x="195" y="407" width="17" height="22" xoffset="5" yoffset="39" xadvance="33" page="0" chnl="0" />
    <char id="45" x="115" y="430" width="20" height="7" xoffset="6" yoffset="30" xadvance="33" page="0" chnl="0" />
    <char id="46" x="10" y="415" width="12" height="12" xoffset="10" yoffset="39" xadvance="33" page="0" chnl="0" />
    <char id="47" x="2" y="63" width="27" height="50" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="48" x="267" y="248" width="30" height="41" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="49" x="454" y="324" width="28" height="40" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="50" x="252" y="333" width="27" height="40" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="51" x="33" y="255" width="26" height="41" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="52" x="232" y="292" width="32" height="40" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="53" x="7" y="255" width="25" height="41" xoffset="4" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="54" x="147" y="250" width="28" height="41" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="55" x="425" y="325" width="28" height="40" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="56" x="118" y="250" width="28" height="41" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="57" x="428" y="283" width="29" height="40" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="58" x="310" y="372" width="10" height="32" xoffset="11" yoffset="19" xadvance="33" page="0" chnl="0" />
    <char id="59" x="366" y="240" width="16" height="42" xoffset="6" yoffset="19" xadvance="33" page="0" chnl="0" />
    <char id="60" x="29" y="379" width="24" height="35" xoffset="3" yoffset="16" xadvance="33" page="0" chnl="0" />
    <char id="61" x="114" y="412" width="28" height="17" xoffset="2" yoffset="25" xadvance="33" page="0" chnl="0" />
    <char id="62" x="54" y="379" width="24" height="35" xoffset="5" yoffset="16" xadvance="33" page="0" chnl="0" />
    <char id="63" x="164" y="205" width="21" height="44" xoffset="7" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="64" x="138" y="0" width="34" height="56" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="65" x="59" y="297" width="34" height="40" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="66" x="224" y="333" width="27" height="40" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="67" x="206" y="250" width="29" height="41" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="68" x="458" y="283" width="29" height="40" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="69" x="117" y="334" width="24" height="40" xoffset="4" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="70" x="43" y="338" width="23" height="40" xoffset="5" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="71" x="236" y="248" width="30" height="41" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="72" x="396" y="325" width="28" height="40" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="73" x="92" y="338" width="24" height="40" xoffset="4" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="74" x="0" y="297" width="22" height="41" xoffset="4" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="75" x="367" y="330" width="28" height="40" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="76" x="67" y="338" width="24" height="40" xoffset="5" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="77" x="265" y="290" width="32" height="40" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="78" x="338" y="330" width="28" height="40" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="79" x="298" y="248" width="32" height="41" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="80" x="196" y="333" width="27" height="40" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="81" x="413" y="0" width="33" height="51" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="82" x="309" y="331" width="28" height="40" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="83" x="89" y="251" width="28" height="41" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="84" x="397" y="284" width="30" height="40" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="85" x="60" y="255" width="28" height="41" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="86" x="94" y="293" width="34" height="40" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="87" x="298" y="290" width="32" height="40" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="88" x="129" y="292" width="34" height="40" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="89" x="164" y="292" width="34" height="40" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="90" x="280" y="331" width="28" height="40" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="91" x="104" y="0" width="16" height="57" xoffset="9" yoffset="6" xadvance="33" page="0" chnl="0" />
    <char id="92" x="0" y="114" width="27" height="50" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="93" x="121" y="0" width="16" height="57" xoffset="7" yoffset="6" xadvance="33" page="0" chnl="0" />
    <char id="94" x="166" y="407" width="28" height="21" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="95" x="80" y="431" width="34" height="7" xoffset="-1" yoffset="56" xadvance="33" page="0" chnl="0" />
    <char id="96" x="46" y="431" width="16" height="9" xoffset="4" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="97" x="204" y="374" width="27" height="32" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="0" />
    <char id="98" x="216" y="159" width="27" height="44" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="99" x="259" y="374" width="25" height="32" xoffset="3" yoffset="19" xadvance="33" page="0" chnl="0" />
    <char id="100" x="188" y="159" width="27" height="44" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="101" x="175" y="374" width="28" height="32" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="0" />
    <char id="102" x="369" y="196" width="30" height="43" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="103" x="381" y="105" width="30" height="44" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="0" />
    <char id="104" x="429" y="195" width="26" height="43" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="105" x="483" y="194" width="25" height="43" xoffset="4" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="106" x="265" y="0" width="24" height="56" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="107" x="400" y="195" width="28" height="43" xoffset="4" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="108" x="487" y="238" width="25" height="43" xoffset="4" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="109" x="449" y="366" width="30" height="31" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="0" />
    <char id="110" x="486" y="397" width="26" height="31" xoffset="3" yoffset="19" xadvance="33" page="0" chnl="0" />
    <char id="111" x="144" y="374" width="30" height="32" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="0" />
    <char id="112" x="160" y="160" width="27" height="44" xoffset="3" yoffset="19" xadvance="33" page="0" chnl="0" />
    <char id="113" x="132" y="160" width="27" height="44" xoffset="2" yoffset="19" xadvance="33" page="0" chnl="0" />
    <char id="114" x="480" y="365" width="27" height="31" xoffset="4" yoffset="19" xadvance="33" page="0" chnl="0" />
    <char id="115" x="285" y="372" width="24" height="32" xoffset="4" yoffset="19" xadvance="33" page="0" chnl="0" />
    <char id="116" x="176" y="250" width="29" height="41" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="117" x="232" y="374" width="26" height="32" xoffset="3" yoffset="19" xadvance="33" page="0" chnl="0" />
    <char id="118" x="354" y="371" width="31" height="31" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="0" />
    <char id="119" x="321" y="372" width="32" height="31" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="0" />
    <char id="120" x="386" y="371" width="31" height="31" xoffset="1" yoffset="19" xadvance="33" page="0" chnl="0" />
    <char id="121" x="349" y="106" width="31" height="44" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="0" />
    <char id="122" x="459" y="398" width="26" height="31" xoffset="3" yoffset="19" xadvance="33" page="0" chnl="0" />
    <char id="123" x="54" y="0" width="24" height="57" xoffset="3" yoffset="6" xadvance="33" page="0" chnl="0" />
    <char id="124" x="0" y="0" width="6" height="62" xoffset="13" yoffset="1" xadvance="33" page="0" chnl="0" />
    <char id="125" x="79" y="0" width="24" height="57" xoffset="5" yoffset="6" xadvance="33" page="0" chnl="0" />
    <char id="126" x="23" y="415" width="32" height="14" xoffset="0" yoffset="26" xadvance="33" page="0" chnl="0" />
    <char id="160" x="182" y="429" width="1" height="1" xoffset="-1" yoffset="49" xadvance="33" page="0" chnl="0" />
    <char id="161" x="219" y="204" width="10" height="44" xoffset="11" yoffset="19" xadvance="33" page="0" chnl="0" />
    <char id="162" x="323" y="0" width="25" height="53" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="0" />
    <char id="163" x="483" y="324" width="29" height="40" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="164" x="12" y="339" width="30" height="37" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="0" />
    <char id="165" x="331" y="289" width="32" height="40" xoffset="0" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="166" x="7" y="0" width="6" height="62" xoffset="13" yoffset="1" xadvance="33" page="0" chnl="0" />
    <char id="167" x="28" y="114" width="27" height="50" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="168" x="23" y="430" width="22" height="9" xoffset="5" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="169" x="331" y="247" width="34" height="41" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="170" x="436" y="398" width="22" height="30" xoffset="5" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="171" x="262" y="407" width="26" height="25" xoffset="3" yoffset="21" xadvance="33" page="0" chnl="0" />
    <char id="172" x="56" y="415" width="27" height="15" xoffset="2" yoffset="30" xadvance="33" page="0" chnl="0" />
    <char id="173" x="136" y="430" width="20" height="7" xoffset="6" yoffset="30" xadvance="33" page="0" chnl="0" />
    <char id="174" x="384" y="403" width="28" height="28" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="175" x="157" y="429" width="18" height="6" xoffset="7" yoffset="9" xadvance="33" page="0" chnl="0" />
    <char id="176" x="143" y="407" width="22" height="21" xoffset="5" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="177" x="0" y="377" width="28" height="37" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="0" />
    <char id="178" x="309" y="405" width="20" height="26" xoffset="6" yoffset="6" xadvance="33" page="0" chnl="0" />
    <char id="179" x="289" y="405" width="19" height="26" xoffset="7" yoffset="6" xadvance="33" page="0" chnl="0" />
    <char id="180" x="63" y="431" width="16" height="9" xoffset="12" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="181" x="390" y="150" width="29" height="44" xoffset="3" yoffset="19" xadvance="33" page="0" chnl="0" />
    <char id="182" x="59" y="58" width="28" height="50" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="183" x="0" y="428" width="12" height="12" xoffset="10" yoffset="27" xadvance="33" page="0" chnl="0" />
    <char id="184" x="13" y="428" width="9" height="10" xoffset="11" yoffset="49" xadvance="33" page="0" chnl="0" />
    <char id="185" x="213" y="407" width="21" height="25" xoffset="5" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="186" x="413" y="403" width="22" height="30" xoffset="5" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="187" x="235" y="407" width="26" height="25" xoffset="3" yoffset="21" xadvance="33" page="0" chnl="0" />
    <char id="188" x="230" y="204" width="34" height="43" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="189" x="265" y="204" width="34" height="43" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="190" x="300" y="203" width="34" height="43" xoffset="-1" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="191" x="186" y="205" width="21" height="44" xoffset="4" yoffset="19" xadvance="33" page="0" chnl="0" />
    <char id="192" x="263" y="57" width="34" height="50" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="0" />
    <char id="193" x="228" y="57" width="34" height="50" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="0" />
    <char id="194" x="193" y="57" width="34" height="50" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="0" />
    <char id="195" x="158" y="57" width="34" height="50" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="0" />
    <char id="196" x="123" y="58" width="34" height="50" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="0" />
    <char id="197" x="349" y="0" width="34" height="52" xoffset="-1" yoffset="-2" xadvance="33" page="0" chnl="0" />
    <char id="198" x="23" y="297" width="35" height="40" xoffset="-3" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="199" x="256" y="108" width="29" height="49" xoffset="1" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="200" x="56" y="110" width="24" height="50" xoffset="4" yoffset="0" xadvance="33" page="0" chnl="0" />
    <char id="201" x="81" y="109" width="24" height="50" xoffset="4" yoffset="0" xadvance="33" page="0" chnl="0" />
    <char id="202" x="106" y="109" width="24" height="50" xoffset="4" yoffset="0" xadvance="33" page="0" chnl="0" />
    <char id="203" x="131" y="109" width="24" height="50" xoffset="4" yoffset="0" xadvance="33" page="0" chnl="0" />
    <char id="204" x="156" y="109" width="24" height="50" xoffset="4" yoffset="0" xadvance="33" page="0" chnl="0" />
    <char id="205" x="181" y="108" width="24" height="50" xoffset="4" yoffset="0" xadvance="33" page="0" chnl="0" />
    <char id="206" x="206" y="108" width="24" height="50" xoffset="4" yoffset="0" xadvance="33" page="0" chnl="0" />
    <char id="207" x="231" y="108" width="24" height="50" xoffset="4" yoffset="0" xadvance="33" page="0" chnl="0" />
    <char id="208" x="364" y="289" width="32" height="40" xoffset="-1" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="209" x="30" y="59" width="28" height="50" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="0" />
    <char id="210" x="447" y="0" width="32" height="51" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" />
    <char id="211" x="480" y="0" width="32" height="51" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" />
    <char id="212" x="480" y="52" width="32" height="51" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" />
    <char id="213" x="447" y="52" width="32" height="51" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" />
    <char id="214" x="414" y="52" width="32" height="51" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="0" />
    <char id="215" x="330" y="404" width="26" height="27" xoffset="3" yoffset="20" xadvance="33" page="0" chnl="0" />
    <char id="216" x="290" y="0" width="32" height="53" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="0" />
    <char id="217" x="385" y="53" width="28" height="51" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="0" />
    <char id="218" x="356" y="53" width="28" height="51" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="0" />
    <char id="219" x="327" y="54" width="28" height="51" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="0" />
    <char id="220" x="298" y="54" width="28" height="51" xoffset="2" yoffset="0" xadvance="33" page="0" chnl="0" />
    <char id="221" x="88" y="58" width="34" height="50" xoffset="-1" yoffset="0" xadvance="33" page="0" chnl="0" />
    <char id="222" x="168" y="333" width="27" height="40" xoffset="3" yoffset="10" xadvance="33" page="0" chnl="0" />
    <char id="223" x="104" y="160" width="27" height="44" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="224" x="76" y="161" width="27" height="44" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="225" x="48" y="165" width="27" height="44" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="226" x="20" y="165" width="27" height="44" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="227" x="0" y="210" width="27" height="44" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="228" x="28" y="210" width="27" height="44" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="229" x="286" y="108" width="27" height="46" xoffset="2" yoffset="5" xadvance="33" page="0" chnl="0" />
    <char id="230" x="110" y="379" width="33" height="32" xoffset="-1" yoffset="19" xadvance="33" page="0" chnl="0" />
    <char id="231" x="142" y="333" width="25" height="40" xoffset="3" yoffset="19" xadvance="33" page="0" chnl="0" />
    <char id="232" x="331" y="151" width="28" height="44" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="233" x="302" y="155" width="28" height="44" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="234" x="273" y="158" width="28" height="44" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="235" x="244" y="159" width="28" height="44" xoffset="2" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="236" x="461" y="238" width="25" height="43" xoffset="4" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="237" x="435" y="239" width="25" height="43" xoffset="4" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="238" x="409" y="239" width="25" height="43" xoffset="4" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="239" x="383" y="240" width="25" height="43" xoffset="4" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="240" x="360" y="151" width="29" height="44" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="241" x="456" y="194" width="26" height="43" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="242" x="412" y="105" width="30" height="44" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="243" x="443" y="104" width="30" height="44" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="244" x="474" y="104" width="30" height="44" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="245" x="482" y="149" width="30" height="44" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="246" x="451" y="149" width="30" height="44" xoffset="1" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="247" x="79" y="379" width="30" height="33" xoffset="1" yoffset="17" xadvance="33" page="0" chnl="0" />
    <char id="248" x="420" y="150" width="30" height="44" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="0" />
    <char id="249" x="56" y="210" width="26" height="44" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="250" x="83" y="206" width="26" height="44" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="251" x="110" y="205" width="26" height="44" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="252" x="137" y="205" width="26" height="44" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="253" x="173" y="0" width="31" height="56" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="254" x="237" y="0" width="27" height="56" xoffset="3" yoffset="7" xadvance="33" page="0" chnl="0" />
    <char id="255" x="205" y="0" width="31" height="56" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="0" />
  </chars>
  <kernings count="0">
  </kernings>
</font>