<?xml version="1.0" encoding="UTF8" standalone="yes"?>
<!--Created by TWL Theme Editor-->
<font>
  <info face="Verdana,Normal" size="81" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" />
  <common lineHeight="99" base="82" scaleW="1024" scaleH="1024" pages="1" packed="0" />
  <pages>
    <page id="0" file="verdana-81_00.png" />
  </pages>
  <chars count="345">
    <char id="32" x="788" y="979" width="1" height="1" xoffset="-1" yoffset="81" xadvance="28" page="0" chnl="0" />
    <char id="33" x="259" y="871" width="11" height="60" xoffset="10" yoffset="22" xadvance="32" page="0" chnl="0" />
    <char id="34" x="187" y="977" width="26" height="25" xoffset="5" yoffset="19" xadvance="37" page="0" chnl="0" />
    <char id="35" x="803" y="820" width="53" height="60" xoffset="6" yoffset="22" xadvance="66" page="0" chnl="0" />
    <char id="36" x="683" y="255" width="41" height="79" xoffset="5" yoffset="18" xadvance="52" page="0" chnl="0" />
    <char id="37" x="630" y="631" width="78" height="63" xoffset="4" yoffset="21" xadvance="87" page="0" chnl="0" />
    <char id="38" x="102" y="558" width="59" height="64" xoffset="3" yoffset="20" xadvance="59" page="0" chnl="0" />
    <char id="39" x="214" y="977" width="11" height="25" xoffset="5" yoffset="19" xadvance="22" page="0" chnl="0" />
    <char id="40" x="747" y="256" width="25" height="80" xoffset="6" yoffset="19" xadvance="37" page="0" chnl="0" />
    <char id="41" x="773" y="256" width="26" height="80" xoffset="4" yoffset="19" xadvance="37" page="0" chnl="0" />
    <char id="42" x="102" y="936" width="40" height="39" xoffset="5" yoffset="19" xadvance="52" page="0" chnl="0" />
    <char id="43" x="593" y="881" width="51" height="51" xoffset="7" yoffset="30" xadvance="66" page="0" chnl="0" />
    <char id="44" x="117" y="976" width="19" height="28" xoffset="4" yoffset="69" xadvance="29" page="0" chnl="0" />
    <char id="45" x="592" y="981" width="26" height="9" xoffset="5" yoffset="51" xadvance="37" page="0" chnl="0" />
    <char id="46" x="530" y="981" width="11" height="13" xoffset="9" yoffset="69" xadvance="29" page="0" chnl="0" />
    <char id="47" x="904" y="414" width="38" height="76" xoffset="-3" yoffset="19" xadvance="37" page="0" chnl="0" />
    <char id="48" x="141" y="623" width="43" height="64" xoffset="4" yoffset="20" xadvance="52" page="0" chnl="0" />
    <char id="49" x="464" y="754" width="33" height="61" xoffset="10" yoffset="21" xadvance="52" page="0" chnl="0" />
    <char id="50" x="236" y="685" width="42" height="62" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="0" />
    <char id="51" x="228" y="620" width="41" height="64" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="0" />
    <char id="52" x="151" y="813" width="46" height="60" xoffset="2" yoffset="22" xadvance="52" page="0" chnl="0" />
    <char id="53" x="66" y="688" width="40" height="62" xoffset="6" yoffset="22" xadvance="52" page="0" chnl="0" />
    <char id="54" x="887" y="695" width="44" height="63" xoffset="4" yoffset="21" xadvance="52" page="0" chnl="0" />
    <char id="55" x="62" y="814" width="42" height="60" xoffset="5" yoffset="22" xadvance="52" page="0" chnl="0" />
    <char id="56" x="51" y="623" width="44" height="64" xoffset="3" yoffset="20" xadvance="52" page="0" chnl="0" />
    <char id="57" x="96" y="623" width="44" height="64" xoffset="3" yoffset="20" xadvance="52" page="0" chnl="0" />
    <char id="58" x="465" y="935" width="12" height="46" xoffset="12" yoffset="36" xadvance="37" page="0" chnl="0" />
    <char id="59" x="554" y="756" width="19" height="61" xoffset="8" yoffset="36" xadvance="37" page="0" chnl="0" />
    <char id="60" x="784" y="931" width="47" height="47" xoffset="9" yoffset="32" xadvance="66" page="0" chnl="0" />
    <char id="61" x="137" y="977" width="49" height="25" xoffset="8" yoffset="43" xadvance="66" page="0" chnl="0" />
    <char id="62" x="832" y="931" width="48" height="47" xoffset="9" yoffset="32" xadvance="66" page="0" chnl="0" />
    <char id="63" x="77" y="751" width="35" height="62" xoffset="5" yoffset="20" xadvance="44" page="0" chnl="0" />
    <char id="64" x="188" y="411" width="69" height="71" xoffset="5" yoffset="20" xadvance="81" page="0" chnl="0" />
    <char id="65" x="969" y="819" width="55" height="60" xoffset="0" yoffset="22" xadvance="55" page="0" chnl="0" />
    <char id="66" x="342" y="815" width="47" height="60" xoffset="6" yoffset="22" xadvance="56" page="0" chnl="0" />
    <char id="67" x="875" y="631" width="51" height="63" xoffset="3" yoffset="21" xadvance="57" page="0" chnl="0" />
    <char id="68" x="750" y="820" width="52" height="60" xoffset="6" yoffset="22" xadvance="62" page="0" chnl="0" />
    <char id="69" x="20" y="814" width="41" height="60" xoffset="6" yoffset="22" xadvance="51" page="0" chnl="0" />
    <char id="70" x="84" y="875" width="40" height="60" xoffset="6" yoffset="22" xadvance="47" page="0" chnl="0" />
    <char id="71" x="709" y="631" width="55" height="63" xoffset="3" yoffset="21" xadvance="63" page="0" chnl="0" />
    <char id="72" x="294" y="814" width="47" height="60" xoffset="6" yoffset="22" xadvance="61" page="0" chnl="0" />
    <char id="73" x="207" y="874" width="25" height="60" xoffset="4" yoffset="22" xadvance="34" page="0" chnl="0" />
    <char id="74" x="498" y="754" width="30" height="61" xoffset="0" yoffset="22" xadvance="37" page="0" chnl="0" />
    <char id="75" x="439" y="816" width="49" height="60" xoffset="7" yoffset="22" xadvance="56" page="0" chnl="0" />
    <char id="76" x="125" y="875" width="40" height="60" xoffset="6" yoffset="22" xadvance="45" page="0" chnl="0" />
    <char id="77" x="913" y="820" width="55" height="60" xoffset="6" yoffset="22" xadvance="68" page="0" chnl="0" />
    <char id="78" x="246" y="810" width="47" height="60" xoffset="6" yoffset="22" xadvance="61" page="0" chnl="0" />
    <char id="79" x="44" y="558" width="57" height="64" xoffset="3" yoffset="20" xadvance="64" page="0" chnl="0" />
    <char id="80" x="0" y="875" width="41" height="60" xoffset="6" yoffset="22" xadvance="49" page="0" chnl="0" />
    <char id="81" x="475" y="254" width="58" height="78" xoffset="3" yoffset="20" xadvance="64" page="0" chnl="0" />
    <char id="82" x="645" y="820" width="51" height="60" xoffset="6" yoffset="22" xadvance="56" page="0" chnl="0" />
    <char id="83" x="977" y="630" width="47" height="63" xoffset="4" yoffset="21" xadvance="55" page="0" chnl="0" />
    <char id="84" x="593" y="820" width="51" height="60" xoffset="-1" yoffset="22" xadvance="50" page="0" chnl="0" />
    <char id="85" x="279" y="685" width="47" height="62" xoffset="6" yoffset="22" xadvance="59" page="0" chnl="0" />
    <char id="86" x="857" y="820" width="55" height="60" xoffset="0" yoffset="22" xadvance="55" page="0" chnl="0" />
    <char id="87" x="745" y="759" width="75" height="60" xoffset="2" yoffset="22" xadvance="80" page="0" chnl="0" />
    <char id="88" x="697" y="820" width="52" height="60" xoffset="1" yoffset="22" xadvance="55" page="0" chnl="0" />
    <char id="89" x="541" y="820" width="51" height="60" xoffset="-1" yoffset="22" xadvance="50" page="0" chnl="0" />
    <char id="90" x="390" y="815" width="48" height="60" xoffset="3" yoffset="22" xadvance="55" page="0" chnl="0" />
    <char id="91" x="578" y="254" width="23" height="79" xoffset="8" yoffset="19" xadvance="37" page="0" chnl="0" />
    <char id="92" x="866" y="414" width="37" height="76" xoffset="1" yoffset="19" xadvance="37" page="0" chnl="0" />
    <char id="93" x="554" y="254" width="23" height="79" xoffset="5" yoffset="19" xadvance="37" page="0" chnl="0" />
    <char id="94" x="20" y="936" width="53" height="34" xoffset="6" yoffset="22" xadvance="66" page="0" chnl="0" />
    <char id="95" x="733" y="979" width="54" height="6" xoffset="-2" yoffset="88" xadvance="52" page="0" chnl="0" />
    <char id="96" x="454" y="982" width="19" height="17" xoffset="12" yoffset="14" xadvance="52" page="0" chnl="0" />
    <char id="97" x="920" y="881" width="39" height="49" xoffset="3" yoffset="35" xadvance="49" page="0" chnl="0" />
    <char id="98" x="295" y="554" width="41" height="65" xoffset="6" yoffset="19" xadvance="50" page="0" chnl="0" />
    <char id="99" x="948" y="931" width="37" height="48" xoffset="3" yoffset="35" xadvance="42" page="0" chnl="0" />
    <char id="100" x="253" y="554" width="41" height="65" xoffset="3" yoffset="19" xadvance="50" page="0" chnl="0" />
    <char id="101" x="791" y="881" width="42" height="49" xoffset="3" yoffset="35" xadvance="48" page="0" chnl="0" />
    <char id="102" x="447" y="689" width="31" height="63" xoffset="1" yoffset="19" xadvance="28" page="0" chnl="0" />
    <char id="103" x="270" y="620" width="41" height="64" xoffset="3" yoffset="35" xadvance="50" page="0" chnl="0" />
    <char id="104" x="634" y="695" width="39" height="63" xoffset="6" yoffset="19" xadvance="51" page="0" chnl="0" />
    <char id="105" x="574" y="756" width="11" height="61" xoffset="5" yoffset="21" xadvance="21" page="0" chnl="0" />
    <char id="106" x="123" y="333" width="26" height="78" xoffset="-4" yoffset="21" xadvance="28" page="0" chnl="0" />
    <char id="107" x="844" y="695" width="42" height="63" xoffset="6" yoffset="19" xadvance="48" page="0" chnl="0" />
    <char id="108" x="327" y="685" width="9" height="63" xoffset="6" yoffset="19" xadvance="21" page="0" chnl="0" />
    <char id="109" x="881" y="931" width="66" height="47" xoffset="6" yoffset="35" xadvance="79" page="0" chnl="0" />
    <char id="110" x="744" y="931" width="39" height="47" xoffset="6" yoffset="35" xadvance="51" page="0" chnl="0" />
    <char id="111" x="834" y="881" width="42" height="49" xoffset="3" yoffset="35" xadvance="49" page="0" chnl="0" />
    <char id="112" x="312" y="620" width="41" height="64" xoffset="6" yoffset="35" xadvance="50" page="0" chnl="0" />
    <char id="113" x="354" y="623" width="41" height="64" xoffset="3" yoffset="35" xadvance="50" page="0" chnl="0" />
    <char id="114" x="478" y="935" width="29" height="46" xoffset="6" yoffset="36" xadvance="35" page="0" chnl="0" />
    <char id="115" x="960" y="881" width="36" height="49" xoffset="3" yoffset="35" xadvance="42" page="0" chnl="0" />
    <char id="116" x="383" y="876" width="30" height="59" xoffset="1" yoffset="24" xadvance="32" page="0" chnl="0" />
    <char id="117" x="986" y="931" width="38" height="48" xoffset="6" yoffset="36" xadvance="51" page="0" chnl="0" />
    <char id="118" x="636" y="933" width="45" height="46" xoffset="1" yoffset="36" xadvance="48" page="0" chnl="0" />
    <char id="119" x="682" y="931" width="61" height="46" xoffset="2" yoffset="36" xadvance="66" page="0" chnl="0" />
    <char id="120" x="590" y="934" width="45" height="46" xoffset="1" yoffset="36" xadvance="48" page="0" chnl="0" />
    <char id="121" x="932" y="694" width="45" height="63" xoffset="1" yoffset="36" xadvance="48" page="0" chnl="0" />
    <char id="122" x="508" y="934" width="38" height="46" xoffset="2" yoffset="36" xadvance="43" page="0" chnl="0" />
    <char id="123" x="642" y="255" width="40" height="79" xoffset="5" yoffset="19" xadvance="51" page="0" chnl="0" />
    <char id="124" x="544" y="254" width="9" height="79" xoffset="13" yoffset="19" xadvance="37" page="0" chnl="0" />
    <char id="125" x="602" y="254" width="39" height="79" xoffset="6" yoffset="19" xadvance="51" page="0" chnl="0" />
    <char id="126" x="226" y="977" width="53" height="23" xoffset="6" yoffset="44" xadvance="66" page="0" chnl="0" />
    <char id="160" x="790" y="979" width="1" height="1" xoffset="-1" yoffset="81" xadvance="28" page="0" chnl="0" />
    <char id="161" x="271" y="871" width="11" height="60" xoffset="10" yoffset="22" xadvance="32" page="0" chnl="0" />
    <char id="162" x="772" y="415" width="40" height="75" xoffset="5" yoffset="22" xadvance="52" page="0" chnl="0" />
    <char id="163" x="193" y="685" width="42" height="62" xoffset="4" yoffset="20" xadvance="52" page="0" chnl="0" />
    <char id="164" x="365" y="936" width="43" height="43" xoffset="4" yoffset="34" xadvance="52" page="0" chnl="0" />
    <char id="165" x="105" y="814" width="45" height="60" xoffset="3" yoffset="22" xadvance="52" page="0" chnl="0" />
    <char id="166" x="534" y="254" width="9" height="79" xoffset="13" yoffset="19" xadvance="37" page="0" chnl="0" />
    <char id="167" x="42" y="337" width="40" height="78" xoffset="5" yoffset="20" xadvance="52" page="0" chnl="0" />
    <char id="168" x="554" y="981" width="26" height="10" xoffset="12" yoffset="21" xadvance="52" page="0" chnl="0" />
    <char id="169" x="329" y="411" width="70" height="71" xoffset="5" yoffset="20" xadvance="81" page="0" chnl="0" />
    <char id="170" x="176" y="935" width="34" height="41" xoffset="4" yoffset="20" xadvance="44" page="0" chnl="0" />
    <char id="171" x="291" y="935" width="41" height="41" xoffset="5" yoffset="35" xadvance="52" page="0" chnl="0" />
    <char id="172" x="34" y="976" width="51" height="30" xoffset="7" yoffset="50" xadvance="66" page="0" chnl="0" />
    <char id="173" x="619" y="981" width="26" height="9" xoffset="5" yoffset="51" xadvance="37" page="0" chnl="0" />
    <char id="174" x="258" y="411" width="70" height="71" xoffset="5" yoffset="20" xadvance="81" page="0" chnl="0" />
    <char id="175" x="678" y="980" width="54" height="7" xoffset="-2" yoffset="10" xadvance="52" page="0" chnl="0" />
    <char id="176" x="0" y="971" width="33" height="33" xoffset="5" yoffset="21" xadvance="44" page="0" chnl="0" />
    <char id="177" x="541" y="881" width="51" height="52" xoffset="7" yoffset="23" xadvance="66" page="0" chnl="0" />
    <char id="178" x="143" y="936" width="32" height="40" xoffset="7" yoffset="20" xadvance="44" page="0" chnl="0" />
    <char id="179" x="333" y="936" width="31" height="42" xoffset="7" yoffset="20" xadvance="44" page="0" chnl="0" />
    <char id="180" x="474" y="982" width="19" height="17" xoffset="20" yoffset="14" xadvance="52" page="0" chnl="0" />
    <char id="181" x="594" y="695" width="39" height="63" xoffset="6" yoffset="36" xadvance="52" page="0" chnl="0" />
    <char id="182" x="731" y="415" width="40" height="75" xoffset="4" yoffset="22" xadvance="52" page="0" chnl="0" />
    <char id="183" x="542" y="981" width="11" height="13" xoffset="9" yoffset="49" xadvance="29" page="0" chnl="0" />
    <char id="184" x="280" y="977" width="23" height="19" xoffset="12" yoffset="80" xadvance="52" page="0" chnl="0" />
    <char id="185" x="74" y="936" width="27" height="39" xoffset="10" yoffset="21" xadvance="44" page="0" chnl="0" />
    <char id="186" x="211" y="935" width="37" height="41" xoffset="3" yoffset="20" xadvance="44" page="0" chnl="0" />
    <char id="187" x="249" y="935" width="41" height="41" xoffset="5" yoffset="35" xadvance="52" page="0" chnl="0" />
    <char id="188" x="295" y="752" width="68" height="61" xoffset="6" yoffset="21" xadvance="81" page="0" chnl="0" />
    <char id="189" x="149" y="751" width="72" height="61" xoffset="6" yoffset="21" xadvance="81" page="0" chnl="0" />
    <char id="190" x="222" y="748" width="72" height="61" xoffset="4" yoffset="21" xadvance="81" page="0" chnl="0" />
    <char id="191" x="113" y="751" width="35" height="62" xoffset="3" yoffset="22" xadvance="44" page="0" chnl="0" />
    <char id="192" x="423" y="86" width="55" height="83" xoffset="0" yoffset="-1" xadvance="55" page="0" chnl="0" />
    <char id="193" x="367" y="86" width="55" height="83" xoffset="0" yoffset="-1" xadvance="55" page="0" chnl="0" />
    <char id="194" x="311" y="86" width="55" height="83" xoffset="0" yoffset="-1" xadvance="55" page="0" chnl="0" />
    <char id="195" x="895" y="172" width="55" height="81" xoffset="0" yoffset="1" xadvance="55" page="0" chnl="0" />
    <char id="196" x="805" y="337" width="55" height="76" xoffset="0" yoffset="6" xadvance="55" page="0" chnl="0" />
    <char id="197" x="255" y="86" width="55" height="83" xoffset="0" yoffset="-1" xadvance="55" page="0" chnl="0" />
    <char id="198" x="667" y="759" width="77" height="60" xoffset="-1" yoffset="22" xadvance="81" page="0" chnl="0" />
    <char id="199" x="253" y="254" width="51" height="78" xoffset="3" yoffset="21" xadvance="57" page="0" chnl="0" />
    <char id="200" x="446" y="170" width="41" height="83" xoffset="6" yoffset="-1" xadvance="51" page="0" chnl="0" />
    <char id="201" x="488" y="170" width="41" height="83" xoffset="6" yoffset="-1" xadvance="51" page="0" chnl="0" />
    <char id="202" x="530" y="170" width="41" height="83" xoffset="6" yoffset="-1" xadvance="51" page="0" chnl="0" />
    <char id="203" x="962" y="336" width="41" height="76" xoffset="6" yoffset="6" xadvance="51" page="0" chnl="0" />
    <char id="204" x="767" y="172" width="25" height="83" xoffset="4" yoffset="-1" xadvance="34" page="0" chnl="0" />
    <char id="205" x="793" y="172" width="25" height="83" xoffset="4" yoffset="-1" xadvance="34" page="0" chnl="0" />
    <char id="206" x="737" y="171" width="29" height="83" xoffset="3" yoffset="-1" xadvance="34" page="0" chnl="0" />
    <char id="207" x="839" y="414" width="26" height="76" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="0" />
    <char id="208" x="821" y="759" width="60" height="60" xoffset="-1" yoffset="22" xadvance="63" page="0" chnl="0" />
    <char id="209" x="951" y="172" width="47" height="81" xoffset="6" yoffset="1" xadvance="61" page="0" chnl="0" />
    <char id="210" x="58" y="0" width="57" height="85" xoffset="3" yoffset="-1" xadvance="64" page="0" chnl="0" />
    <char id="211" x="116" y="0" width="57" height="85" xoffset="3" yoffset="-1" xadvance="64" page="0" chnl="0" />
    <char id="212" x="174" y="0" width="57" height="85" xoffset="3" yoffset="-1" xadvance="64" page="0" chnl="0" />
    <char id="213" x="479" y="86" width="57" height="83" xoffset="3" yoffset="1" xadvance="64" page="0" chnl="0" />
    <char id="214" x="417" y="254" width="57" height="78" xoffset="3" yoffset="6" xadvance="64" page="0" chnl="0" />
    <char id="215" x="409" y="937" width="45" height="45" xoffset="10" yoffset="33" xadvance="66" page="0" chnl="0" />
    <char id="216" x="130" y="412" width="57" height="71" xoffset="3" yoffset="17" xadvance="64" page="0" chnl="0" />
    <char id="217" x="616" y="0" width="47" height="85" xoffset="6" yoffset="-1" xadvance="59" page="0" chnl="0" />
    <char id="218" x="664" y="0" width="47" height="85" xoffset="6" yoffset="-1" xadvance="59" page="0" chnl="0" />
    <char id="219" x="712" y="0" width="47" height="85" xoffset="6" yoffset="-1" xadvance="59" page="0" chnl="0" />
    <char id="220" x="153" y="254" width="47" height="78" xoffset="6" yoffset="6" xadvance="59" page="0" chnl="0" />
    <char id="221" x="94" y="86" width="51" height="83" xoffset="-1" yoffset="-1" xadvance="50" page="0" chnl="0" />
    <char id="222" x="42" y="875" width="41" height="60" xoffset="6" yoffset="22" xadvance="49" page="0" chnl="0" />
    <char id="223" x="396" y="624" width="41" height="64" xoffset="6" yoffset="19" xadvance="50" page="0" chnl="0" />
    <char id="224" x="472" y="487" width="39" height="70" xoffset="3" yoffset="14" xadvance="49" page="0" chnl="0" />
    <char id="225" x="512" y="487" width="39" height="70" xoffset="3" yoffset="14" xadvance="49" page="0" chnl="0" />
    <char id="226" x="552" y="487" width="39" height="70" xoffset="3" yoffset="14" xadvance="49" page="0" chnl="0" />
    <char id="227" x="880" y="562" width="39" height="68" xoffset="3" yoffset="16" xadvance="49" page="0" chnl="0" />
    <char id="228" x="554" y="692" width="39" height="63" xoffset="3" yoffset="21" xadvance="49" page="0" chnl="0" />
    <char id="229" x="985" y="254" width="39" height="81" xoffset="3" yoffset="3" xadvance="49" page="0" chnl="0" />
    <char id="230" x="719" y="881" width="71" height="49" xoffset="3" yoffset="35" xadvance="77" page="0" chnl="0" />
    <char id="231" x="518" y="625" width="37" height="64" xoffset="3" yoffset="35" xadvance="42" page="0" chnl="0" />
    <char id="232" x="0" y="487" width="42" height="70" xoffset="3" yoffset="14" xadvance="48" page="0" chnl="0" />
    <char id="233" x="43" y="487" width="42" height="70" xoffset="3" yoffset="14" xadvance="48" page="0" chnl="0" />
    <char id="234" x="86" y="487" width="42" height="70" xoffset="3" yoffset="14" xadvance="48" page="0" chnl="0" />
    <char id="235" x="801" y="695" width="42" height="63" xoffset="3" yoffset="21" xadvance="48" page="0" chnl="0" />
    <char id="236" x="575" y="558" width="19" height="68" xoffset="-1" yoffset="14" xadvance="21" page="0" chnl="0" />
    <char id="237" x="555" y="558" width="19" height="68" xoffset="4" yoffset="14" xadvance="21" page="0" chnl="0" />
    <char id="238" x="595" y="558" width="25" height="68" xoffset="-2" yoffset="14" xadvance="21" page="0" chnl="0" />
    <char id="239" x="529" y="754" width="24" height="61" xoffset="-1" yoffset="21" xadvance="21" page="0" chnl="0" />
    <char id="240" x="337" y="554" width="42" height="65" xoffset="3" yoffset="19" xadvance="50" page="0" chnl="0" />
    <char id="241" x="515" y="558" width="39" height="66" xoffset="6" yoffset="16" xadvance="51" page="0" chnl="0" />
    <char id="242" x="129" y="484" width="42" height="70" xoffset="3" yoffset="14" xadvance="49" page="0" chnl="0" />
    <char id="243" x="172" y="484" width="42" height="70" xoffset="3" yoffset="14" xadvance="49" page="0" chnl="0" />
    <char id="244" x="215" y="483" width="42" height="70" xoffset="3" yoffset="14" xadvance="49" page="0" chnl="0" />
    <char id="245" x="920" y="561" width="42" height="68" xoffset="3" yoffset="16" xadvance="49" page="0" chnl="0" />
    <char id="246" x="758" y="695" width="42" height="63" xoffset="3" yoffset="21" xadvance="49" page="0" chnl="0" />
    <char id="247" x="489" y="877" width="51" height="53" xoffset="7" yoffset="29" xadvance="66" page="0" chnl="0" />
    <char id="248" x="445" y="877" width="43" height="57" xoffset="2" yoffset="31" xadvance="49" page="0" chnl="0" />
    <char id="249" x="632" y="490" width="38" height="70" xoffset="6" yoffset="14" xadvance="51" page="0" chnl="0" />
    <char id="250" x="671" y="490" width="38" height="70" xoffset="6" yoffset="14" xadvance="51" page="0" chnl="0" />
    <char id="251" x="710" y="491" width="38" height="70" xoffset="6" yoffset="14" xadvance="51" page="0" chnl="0" />
    <char id="252" x="515" y="690" width="38" height="63" xoffset="6" yoffset="21" xadvance="51" page="0" chnl="0" />
    <char id="253" x="979" y="86" width="45" height="85" xoffset="1" yoffset="14" xadvance="48" page="0" chnl="0" />
    <char id="254" x="834" y="256" width="41" height="80" xoffset="6" yoffset="19" xadvance="50" page="0" chnl="0" />
    <char id="255" x="11" y="258" width="45" height="78" xoffset="1" yoffset="21" xadvance="48" page="0" chnl="0" />
    <char id="256" x="522" y="412" width="55" height="74" xoffset="0" yoffset="8" xadvance="55" page="0" chnl="0" />
    <char id="257" x="26" y="688" width="39" height="62" xoffset="3" yoffset="22" xadvance="49" page="0" chnl="0" />
    <char id="258" x="199" y="86" width="55" height="83" xoffset="0" yoffset="-1" xadvance="55" page="0" chnl="0" />
    <char id="259" x="592" y="487" width="39" height="70" xoffset="3" yoffset="14" xadvance="49" page="0" chnl="0" />
    <char id="260" x="171" y="333" width="63" height="77" xoffset="0" yoffset="22" xadvance="55" page="0" chnl="0" />
    <char id="261" x="0" y="623" width="50" height="64" xoffset="3" yoffset="35" xadvance="49" page="0" chnl="0" />
    <char id="262" x="460" y="0" width="51" height="85" xoffset="3" yoffset="-1" xadvance="57" page="0" chnl="0" />
    <char id="263" x="899" y="491" width="37" height="69" xoffset="3" yoffset="14" xadvance="42" page="0" chnl="0" />
    <char id="264" x="512" y="0" width="51" height="85" xoffset="3" yoffset="-1" xadvance="57" page="0" chnl="0" />
    <char id="265" x="937" y="491" width="37" height="69" xoffset="3" yoffset="14" xadvance="42" page="0" chnl="0" />
    <char id="266" x="201" y="254" width="51" height="78" xoffset="3" yoffset="6" xadvance="57" page="0" chnl="0" />
    <char id="267" x="39" y="751" width="37" height="62" xoffset="3" yoffset="21" xadvance="42" page="0" chnl="0" />
    <char id="268" x="564" y="0" width="51" height="85" xoffset="3" yoffset="-1" xadvance="57" page="0" chnl="0" />
    <char id="269" x="975" y="490" width="37" height="69" xoffset="3" yoffset="14" xadvance="42" page="0" chnl="0" />
    <char id="270" x="146" y="86" width="52" height="83" xoffset="6" yoffset="-1" xadvance="62" page="0" chnl="0" />
    <char id="271" x="429" y="558" width="60" height="65" xoffset="3" yoffset="19" xadvance="52" page="0" chnl="0" />
    <char id="272" x="882" y="759" width="60" height="60" xoffset="-1" yoffset="22" xadvance="63" page="0" chnl="0" />
    <char id="273" x="380" y="557" width="48" height="65" xoffset="3" yoffset="19" xadvance="50" page="0" chnl="0" />
    <char id="274" x="436" y="411" width="41" height="74" xoffset="6" yoffset="8" xadvance="51" page="0" chnl="0" />
    <char id="275" x="150" y="688" width="42" height="62" xoffset="3" yoffset="22" xadvance="48" page="0" chnl="0" />
    <char id="276" x="572" y="170" width="41" height="83" xoffset="6" yoffset="-1" xadvance="51" page="0" chnl="0" />
    <char id="277" x="258" y="483" width="42" height="70" xoffset="3" yoffset="14" xadvance="48" page="0" chnl="0" />
    <char id="278" x="983" y="413" width="41" height="76" xoffset="6" yoffset="6" xadvance="51" page="0" chnl="0" />
    <char id="279" x="715" y="695" width="42" height="63" xoffset="3" yoffset="21" xadvance="48" page="0" chnl="0" />
    <char id="280" x="691" y="336" width="43" height="77" xoffset="6" yoffset="22" xadvance="51" page="0" chnl="0" />
    <char id="281" x="185" y="620" width="42" height="64" xoffset="3" yoffset="35" xadvance="48" page="0" chnl="0" />
    <char id="282" x="614" y="170" width="41" height="83" xoffset="6" yoffset="-1" xadvance="51" page="0" chnl="0" />
    <char id="283" x="301" y="483" width="42" height="70" xoffset="3" yoffset="14" xadvance="48" page="0" chnl="0" />
    <char id="284" x="348" y="0" width="55" height="85" xoffset="3" yoffset="-1" xadvance="63" page="0" chnl="0" />
    <char id="285" x="891" y="86" width="41" height="85" xoffset="3" yoffset="14" xadvance="50" page="0" chnl="0" />
    <char id="286" x="404" y="0" width="55" height="85" xoffset="3" yoffset="-1" xadvance="63" page="0" chnl="0" />
    <char id="287" x="849" y="86" width="41" height="85" xoffset="3" yoffset="14" xadvance="50" page="0" chnl="0" />
    <char id="288" x="361" y="254" width="55" height="78" xoffset="3" yoffset="6" xadvance="63" page="0" chnl="0" />
    <char id="289" x="0" y="337" width="41" height="78" xoffset="3" yoffset="21" xadvance="50" page="0" chnl="0" />
    <char id="290" x="305" y="254" width="55" height="78" xoffset="3" yoffset="21" xadvance="63" page="0" chnl="0" />
    <char id="291" x="807" y="86" width="41" height="85" xoffset="3" yoffset="14" xadvance="50" page="0" chnl="0" />
    <char id="292" x="254" y="170" width="47" height="83" xoffset="6" yoffset="-1" xadvance="61" page="0" chnl="0" />
    <char id="293" x="697" y="171" width="39" height="83" xoffset="6" yoffset="-1" xadvance="51" page="0" chnl="0" />
    <char id="294" x="943" y="758" width="60" height="60" xoffset="0" yoffset="22" xadvance="61" page="0" chnl="0" />
    <char id="295" x="978" y="694" width="46" height="63" xoffset="-1" yoffset="19" xadvance="51" page="0" chnl="0" />
    <char id="296" x="800" y="256" width="33" height="80" xoffset="0" yoffset="2" xadvance="34" page="0" chnl="0" />
    <char id="297" x="227" y="554" width="25" height="65" xoffset="-2" yoffset="17" xadvance="21" page="0" chnl="0" />
    <char id="298" x="639" y="413" width="29" height="75" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="0" />
    <char id="299" x="233" y="874" width="25" height="60" xoffset="-2" yoffset="22" xadvance="21" page="0" chnl="0" />
    <char id="300" x="919" y="254" width="26" height="81" xoffset="4" yoffset="1" xadvance="34" page="0" chnl="0" />
    <char id="301" x="490" y="558" width="24" height="66" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="0" />
    <char id="302" x="776" y="337" width="28" height="77" xoffset="4" yoffset="22" xadvance="34" page="0" chnl="0" />
    <char id="303" x="150" y="333" width="20" height="78" xoffset="4" yoffset="21" xadvance="21" page="0" chnl="0" />
    <char id="304" x="813" y="414" width="25" height="76" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="0" />
    <char id="305" x="455" y="935" width="9" height="46" xoffset="6" yoffset="36" xadvance="21" page="0" chnl="0" />
    <char id="306" x="364" y="753" width="60" height="61" xoffset="4" yoffset="22" xadvance="71" page="0" chnl="0" />
    <char id="307" x="83" y="337" width="39" height="78" xoffset="5" yoffset="21" xadvance="50" page="0" chnl="0" />
    <char id="308" x="691" y="86" width="34" height="84" xoffset="0" yoffset="-1" xadvance="37" page="0" chnl="0" />
    <char id="309" x="774" y="86" width="32" height="85" xoffset="-4" yoffset="14" xadvance="28" page="0" chnl="0" />
    <char id="310" x="449" y="333" width="49" height="77" xoffset="7" yoffset="22" xadvance="56" page="0" chnl="0" />
    <char id="311" x="876" y="255" width="42" height="80" xoffset="6" yoffset="19" xadvance="48" page="0" chnl="0" />
    <char id="312" x="547" y="934" width="42" height="46" xoffset="6" yoffset="36" xadvance="48" page="0" chnl="0" />
    <char id="313" x="656" y="171" width="40" height="83" xoffset="6" yoffset="-1" xadvance="45" page="0" chnl="0" />
    <char id="314" x="819" y="172" width="19" height="83" xoffset="6" yoffset="-1" xadvance="21" page="0" chnl="0" />
    <char id="315" x="735" y="337" width="40" height="77" xoffset="6" yoffset="22" xadvance="45" page="0" chnl="0" />
    <char id="316" x="725" y="255" width="21" height="80" xoffset="-1" yoffset="19" xadvance="21" page="0" chnl="0" />
    <char id="317" x="674" y="695" width="40" height="63" xoffset="6" yoffset="19" xadvance="45" page="0" chnl="0" />
    <char id="318" x="388" y="689" width="28" height="63" xoffset="6" yoffset="19" xadvance="24" page="0" chnl="0" />
    <char id="319" x="166" y="874" width="40" height="60" xoffset="6" yoffset="22" xadvance="45" page="0" chnl="0" />
    <char id="320" x="417" y="689" width="29" height="63" xoffset="6" yoffset="19" xadvance="37" page="0" chnl="0" />
    <char id="321" x="198" y="813" width="47" height="60" xoffset="-1" yoffset="22" xadvance="45" page="0" chnl="0" />
    <char id="322" x="337" y="688" width="24" height="63" xoffset="-1" yoffset="19" xadvance="21" page="0" chnl="0" />
    <char id="323" x="302" y="170" width="47" height="83" xoffset="6" yoffset="-1" xadvance="61" page="0" chnl="0" />
    <char id="324" x="840" y="562" width="39" height="68" xoffset="6" yoffset="14" xadvance="51" page="0" chnl="0" />
    <char id="325" x="499" y="334" width="47" height="77" xoffset="6" yoffset="22" xadvance="61" page="0" chnl="0" />
    <char id="326" x="438" y="624" width="39" height="64" xoffset="6" yoffset="35" xadvance="51" page="0" chnl="0" />
    <char id="327" x="350" y="170" width="47" height="83" xoffset="6" yoffset="-1" xadvance="61" page="0" chnl="0" />
    <char id="328" x="800" y="562" width="39" height="68" xoffset="6" yoffset="14" xadvance="51" page="0" chnl="0" />
    <char id="329" x="765" y="631" width="54" height="63" xoffset="-1" yoffset="19" xadvance="59" page="0" chnl="0" />
    <char id="330" x="547" y="334" width="47" height="77" xoffset="6" yoffset="22" xadvance="61" page="0" chnl="0" />
    <char id="331" x="478" y="625" width="39" height="64" xoffset="6" yoffset="35" xadvance="51" page="0" chnl="0" />
    <char id="332" x="235" y="333" width="57" height="77" xoffset="3" yoffset="7" xadvance="64" page="0" chnl="0" />
    <char id="333" x="107" y="688" width="42" height="62" xoffset="3" yoffset="22" xadvance="49" page="0" chnl="0" />
    <char id="334" x="232" y="0" width="57" height="85" xoffset="3" yoffset="-1" xadvance="64" page="0" chnl="0" />
    <char id="335" x="344" y="483" width="42" height="70" xoffset="3" yoffset="14" xadvance="49" page="0" chnl="0" />
    <char id="336" x="290" y="0" width="57" height="85" xoffset="3" yoffset="-1" xadvance="64" page="0" chnl="0" />
    <char id="337" x="387" y="486" width="42" height="70" xoffset="3" yoffset="14" xadvance="49" page="0" chnl="0" />
    <char id="338" x="586" y="759" width="80" height="60" xoffset="3" yoffset="22" xadvance="87" page="0" chnl="0" />
    <char id="339" x="645" y="881" width="73" height="49" xoffset="3" yoffset="35" xadvance="80" page="0" chnl="0" />
    <char id="340" x="42" y="90" width="51" height="83" xoffset="6" yoffset="-1" xadvance="56" page="0" chnl="0" />
    <char id="341" x="621" y="561" width="29" height="68" xoffset="6" yoffset="14" xadvance="35" page="0" chnl="0" />
    <char id="342" x="293" y="333" width="51" height="77" xoffset="6" yoffset="22" xadvance="56" page="0" chnl="0" />
    <char id="343" x="479" y="690" width="35" height="63" xoffset="0" yoffset="36" xadvance="35" page="0" chnl="0" />
    <char id="344" x="0" y="174" width="51" height="83" xoffset="6" yoffset="-1" xadvance="56" page="0" chnl="0" />
    <char id="345" x="651" y="561" width="31" height="68" xoffset="4" yoffset="14" xadvance="35" page="0" chnl="0" />
    <char id="346" x="760" y="0" width="47" height="85" xoffset="4" yoffset="-1" xadvance="55" page="0" chnl="0" />
    <char id="347" x="788" y="491" width="36" height="70" xoffset="3" yoffset="14" xadvance="42" page="0" chnl="0" />
    <char id="348" x="808" y="0" width="47" height="85" xoffset="4" yoffset="-1" xadvance="55" page="0" chnl="0" />
    <char id="349" x="825" y="491" width="36" height="70" xoffset="3" yoffset="14" xadvance="42" page="0" chnl="0" />
    <char id="350" x="105" y="254" width="47" height="78" xoffset="4" yoffset="21" xadvance="55" page="0" chnl="0" />
    <char id="351" x="556" y="627" width="36" height="64" xoffset="3" yoffset="35" xadvance="42" page="0" chnl="0" />
    <char id="352" x="856" y="0" width="47" height="85" xoffset="4" yoffset="-1" xadvance="55" page="0" chnl="0" />
    <char id="353" x="862" y="491" width="36" height="70" xoffset="3" yoffset="14" xadvance="42" page="0" chnl="0" />
    <char id="354" x="345" y="333" width="51" height="77" xoffset="-1" yoffset="22" xadvance="50" page="0" chnl="0" />
    <char id="355" x="700" y="414" width="30" height="75" xoffset="1" yoffset="24" xadvance="32" page="0" chnl="0" />
    <char id="356" x="52" y="174" width="51" height="83" xoffset="-1" yoffset="-1" xadvance="50" page="0" chnl="0" />
    <char id="357" x="400" y="411" width="35" height="74" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="0" />
    <char id="358" x="489" y="816" width="51" height="60" xoffset="-1" yoffset="22" xadvance="50" page="0" chnl="0" />
    <char id="359" x="414" y="877" width="30" height="59" xoffset="1" yoffset="24" xadvance="32" page="0" chnl="0" />
    <char id="360" x="398" y="170" width="47" height="83" xoffset="6" yoffset="1" xadvance="59" page="0" chnl="0" />
    <char id="361" x="761" y="562" width="38" height="68" xoffset="6" yoffset="16" xadvance="51" page="0" chnl="0" />
    <char id="362" x="595" y="334" width="47" height="77" xoffset="6" yoffset="7" xadvance="59" page="0" chnl="0" />
    <char id="363" x="0" y="751" width="38" height="62" xoffset="6" yoffset="22" xadvance="51" page="0" chnl="0" />
    <char id="364" x="904" y="0" width="47" height="85" xoffset="6" yoffset="-1" xadvance="59" page="0" chnl="0" />
    <char id="365" x="749" y="491" width="38" height="70" xoffset="6" yoffset="14" xadvance="51" page="0" chnl="0" />
    <char id="366" x="726" y="86" width="47" height="84" xoffset="6" yoffset="0" xadvance="59" page="0" chnl="0" />
    <char id="367" x="946" y="254" width="38" height="81" xoffset="6" yoffset="3" xadvance="51" page="0" chnl="0" />
    <char id="368" x="952" y="0" width="47" height="85" xoffset="6" yoffset="-1" xadvance="59" page="0" chnl="0" />
    <char id="369" x="430" y="486" width="41" height="70" xoffset="6" yoffset="14" xadvance="51" page="0" chnl="0" />
    <char id="370" x="643" y="335" width="47" height="77" xoffset="6" yoffset="22" xadvance="59" page="0" chnl="0" />
    <char id="371" x="927" y="630" width="49" height="63" xoffset="6" yoffset="36" xadvance="51" page="0" chnl="0" />
    <char id="372" x="537" y="86" width="75" height="83" xoffset="2" yoffset="-1" xadvance="80" page="0" chnl="0" />
    <char id="373" x="963" y="561" width="61" height="68" xoffset="2" yoffset="14" xadvance="66" page="0" chnl="0" />
    <char id="374" x="104" y="170" width="51" height="83" xoffset="-1" yoffset="-1" xadvance="50" page="0" chnl="0" />
    <char id="375" x="933" y="86" width="45" height="85" xoffset="1" yoffset="14" xadvance="48" page="0" chnl="0" />
    <char id="376" x="861" y="337" width="51" height="76" xoffset="-1" yoffset="6" xadvance="50" page="0" chnl="0" />
    <char id="377" x="156" y="170" width="48" height="83" xoffset="3" yoffset="-1" xadvance="55" page="0" chnl="0" />
    <char id="378" x="722" y="562" width="38" height="68" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="0" />
    <char id="379" x="913" y="336" width="48" height="76" xoffset="3" yoffset="6" xadvance="55" page="0" chnl="0" />
    <char id="380" x="425" y="753" width="38" height="61" xoffset="2" yoffset="21" xadvance="43" page="0" chnl="0" />
    <char id="381" x="205" y="170" width="48" height="83" xoffset="3" yoffset="-1" xadvance="55" page="0" chnl="0" />
    <char id="382" x="683" y="562" width="38" height="68" xoffset="2" yoffset="14" xadvance="43" page="0" chnl="0" />
    <char id="383" x="362" y="688" width="25" height="63" xoffset="6" yoffset="19" xadvance="24" page="0" chnl="0" />
    <char id="399" x="820" y="631" width="54" height="63" xoffset="3" yoffset="21" xadvance="61" page="0" chnl="0" />
    <char id="402" x="3" y="416" width="54" height="70" xoffset="-3" yoffset="20" xadvance="52" page="0" chnl="0" />
    <char id="416" x="162" y="555" width="64" height="64" xoffset="3" yoffset="20" xadvance="65" page="0" chnl="0" />
    <char id="417" x="336" y="876" width="46" height="59" xoffset="3" yoffset="25" xadvance="49" page="0" chnl="0" />
    <char id="431" x="578" y="412" width="60" height="74" xoffset="6" yoffset="10" xadvance="61" page="0" chnl="0" />
    <char id="432" x="283" y="875" width="52" height="59" xoffset="6" yoffset="25" xadvance="53" page="0" chnl="0" />
    <char id="506" x="839" y="172" width="55" height="82" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="0" />
    <char id="507" x="943" y="413" width="39" height="76" xoffset="3" yoffset="8" xadvance="49" page="0" chnl="0" />
    <char id="508" x="613" y="86" width="77" height="83" xoffset="-1" yoffset="-1" xadvance="81" page="0" chnl="0" />
    <char id="509" x="58" y="416" width="71" height="70" xoffset="3" yoffset="14" xadvance="77" page="0" chnl="0" />
    <char id="510" x="0" y="0" width="57" height="89" xoffset="3" yoffset="-1" xadvance="64" page="0" chnl="0" />
    <char id="511" x="478" y="412" width="43" height="74" xoffset="2" yoffset="14" xadvance="49" page="0" chnl="0" />
    <char id="536" x="57" y="258" width="47" height="78" xoffset="4" yoffset="21" xadvance="55" page="0" chnl="0" />
    <char id="537" x="593" y="630" width="36" height="64" xoffset="3" yoffset="35" xadvance="42" page="0" chnl="0" />
    <char id="538" x="397" y="333" width="51" height="77" xoffset="-1" yoffset="22" xadvance="50" page="0" chnl="0" />
    <char id="539" x="669" y="414" width="30" height="75" xoffset="1" yoffset="24" xadvance="32" page="0" chnl="0" />
    <char id="601" x="877" y="881" width="42" height="49" xoffset="3" yoffset="35" xadvance="48" page="0" chnl="0" />
    <char id="710" x="394" y="983" width="29" height="17" xoffset="11" yoffset="14" xadvance="52" page="0" chnl="0" />
    <char id="711" x="424" y="983" width="29" height="17" xoffset="11" yoffset="14" xadvance="52" page="0" chnl="0" />
    <char id="713" x="646" y="980" width="31" height="8" xoffset="10" yoffset="22" xadvance="52" page="0" chnl="0" />
    <char id="728" x="361" y="980" width="32" height="17" xoffset="9" yoffset="14" xadvance="52" page="0" chnl="0" />
    <char id="729" x="581" y="981" width="10" height="10" xoffset="20" yoffset="21" xadvance="52" page="0" chnl="0" />
    <char id="730" x="86" y="976" width="30" height="29" xoffset="10" yoffset="3" xadvance="52" page="0" chnl="0" />
    <char id="731" x="304" y="977" width="21" height="19" xoffset="15" yoffset="80" xadvance="52" page="0" chnl="0" />
    <char id="732" x="494" y="982" width="35" height="15" xoffset="8" yoffset="16" xadvance="52" page="0" chnl="0" />
    <char id="733" x="326" y="979" width="34" height="17" xoffset="12" yoffset="14" xadvance="52" page="0" chnl="0" />
  </chars>
  <kernings count="370">
    <kerning first="39" second="65" amount="-4" /><!-- ''' to 'A' -->
    <kerning first="39" second="198" amount="-4" /><!-- ''' to 'Æ' -->
    <kerning first="45" second="65" amount="-2" /><!-- '-' to 'A' -->
    <kerning first="173" second="65" amount="-2" /><!-- '­' to 'A' -->
    <kerning first="45" second="73" amount="-1" /><!-- '-' to 'I' -->
    <kerning first="173" second="73" amount="-1" /><!-- '­' to 'I' -->
    <kerning first="45" second="74" amount="-4" /><!-- '-' to 'J' -->
    <kerning first="173" second="74" amount="-4" /><!-- '­' to 'J' -->
    <kerning first="45" second="83" amount="-1" /><!-- '-' to 'S' -->
    <kerning first="173" second="83" amount="-1" /><!-- '­' to 'S' -->
    <kerning first="45" second="84" amount="-6" /><!-- '-' to 'T' -->
    <kerning first="173" second="84" amount="-6" /><!-- '­' to 'T' -->
    <kerning first="45" second="86" amount="-2" /><!-- '-' to 'V' -->
    <kerning first="173" second="86" amount="-2" /><!-- '­' to 'V' -->
    <kerning first="45" second="87" amount="-2" /><!-- '-' to 'W' -->
    <kerning first="173" second="87" amount="-2" /><!-- '­' to 'W' -->
    <kerning first="45" second="88" amount="-3" /><!-- '-' to 'X' -->
    <kerning first="173" second="88" amount="-3" /><!-- '­' to 'X' -->
    <kerning first="45" second="89" amount="-6" /><!-- '-' to 'Y' -->
    <kerning first="173" second="89" amount="-6" /><!-- '­' to 'Y' -->
    <kerning first="45" second="90" amount="-1" /><!-- '-' to 'Z' -->
    <kerning first="173" second="90" amount="-1" /><!-- '­' to 'Z' -->
    <kerning first="45" second="97" amount="-1" /><!-- '-' to 'a' -->
    <kerning first="173" second="97" amount="-1" /><!-- '­' to 'a' -->
    <kerning first="45" second="118" amount="-2" /><!-- '-' to 'v' -->
    <kerning first="173" second="118" amount="-2" /><!-- '­' to 'v' -->
    <kerning first="45" second="119" amount="-1" /><!-- '-' to 'w' -->
    <kerning first="173" second="119" amount="-1" /><!-- '­' to 'w' -->
    <kerning first="45" second="120" amount="-2" /><!-- '-' to 'x' -->
    <kerning first="173" second="120" amount="-2" /><!-- '­' to 'x' -->
    <kerning first="45" second="121" amount="-2" /><!-- '-' to 'y' -->
    <kerning first="173" second="121" amount="-2" /><!-- '­' to 'y' -->
    <kerning first="45" second="122" amount="-2" /><!-- '-' to 'z' -->
    <kerning first="173" second="122" amount="-2" /><!-- '­' to 'z' -->
    <kerning first="45" second="198" amount="-2" /><!-- '-' to 'Æ' -->
    <kerning first="173" second="198" amount="-2" /><!-- '­' to 'Æ' -->
    <kerning first="45" second="230" amount="-1" /><!-- '-' to 'æ' -->
    <kerning first="173" second="230" amount="-1" /><!-- '­' to 'æ' -->
    <kerning first="46" second="44" amount="-5" /><!-- '.' to ',' -->
    <kerning first="46" second="45" amount="-6" /><!-- '.' to '-' -->
    <kerning first="46" second="173" amount="-6" /><!-- '.' to '­' -->
    <kerning first="65" second="45" amount="-2" /><!-- 'A' to '-' -->
    <kerning first="65" second="173" amount="-2" /><!-- 'A' to '­' -->
    <kerning first="65" second="84" amount="-5" /><!-- 'A' to 'T' -->
    <kerning first="65" second="86" amount="-2" /><!-- 'A' to 'V' -->
    <kerning first="65" second="87" amount="-2" /><!-- 'A' to 'W' -->
    <kerning first="65" second="89" amount="-3" /><!-- 'A' to 'Y' -->
    <kerning first="65" second="116" amount="-1" /><!-- 'A' to 't' -->
    <kerning first="65" second="118" amount="-2" /><!-- 'A' to 'v' -->
    <kerning first="65" second="119" amount="-1" /><!-- 'A' to 'w' -->
    <kerning first="65" second="121" amount="-2" /><!-- 'A' to 'y' -->
    <kerning first="66" second="44" amount="-1" /><!-- 'B' to ',' -->
    <kerning first="66" second="46" amount="-1" /><!-- 'B' to '.' -->
    <kerning first="66" second="84" amount="-2" /><!-- 'B' to 'T' -->
    <kerning first="67" second="45" amount="-2" /><!-- 'C' to '-' -->
    <kerning first="67" second="173" amount="-2" /><!-- 'C' to '­' -->
    <kerning first="67" second="338" amount="-1" /><!-- 'C' to 'Œ' -->
    <kerning first="68" second="44" amount="-2" /><!-- 'D' to ',' -->
    <kerning first="68" second="46" amount="-2" /><!-- 'D' to '.' -->
    <kerning first="68" second="84" amount="-2" /><!-- 'D' to 'T' -->
    <kerning first="68" second="87" amount="-1" /><!-- 'D' to 'W' -->
    <kerning first="68" second="89" amount="-1" /><!-- 'D' to 'Y' -->
    <kerning first="68" second="90" amount="-1" /><!-- 'D' to 'Z' -->
    <kerning first="70" second="44" amount="-12" /><!-- 'F' to ',' -->
    <kerning first="70" second="46" amount="-12" /><!-- 'F' to '.' -->
    <kerning first="70" second="58" amount="-2" /><!-- 'F' to ':' -->
    <kerning first="70" second="59" amount="-2" /><!-- 'F' to ';' -->
    <kerning first="70" second="63" amount="2" /><!-- 'F' to '?' -->
    <kerning first="70" second="65" amount="-4" /><!-- 'F' to 'A' -->
    <kerning first="70" second="84" amount="1" /><!-- 'F' to 'T' -->
    <kerning first="70" second="97" amount="-4" /><!-- 'F' to 'a' -->
    <kerning first="70" second="101" amount="-2" /><!-- 'F' to 'e' -->
    <kerning first="70" second="111" amount="-2" /><!-- 'F' to 'o' -->
    <kerning first="70" second="198" amount="-4" /><!-- 'F' to 'Æ' -->
    <kerning first="70" second="230" amount="-4" /><!-- 'F' to 'æ' -->
    <kerning first="70" second="248" amount="-2" /><!-- 'F' to 'ø' -->
    <kerning first="70" second="339" amount="-2" /><!-- 'F' to 'œ' -->
    <kerning first="73" second="45" amount="-1" /><!-- 'I' to '-' -->
    <kerning first="73" second="173" amount="-1" /><!-- 'I' to '­' -->
    <kerning first="74" second="44" amount="-1" /><!-- 'J' to ',' -->
    <kerning first="74" second="46" amount="-1" /><!-- 'J' to '.' -->
    <kerning first="75" second="45" amount="-4" /><!-- 'K' to '-' -->
    <kerning first="75" second="173" amount="-4" /><!-- 'K' to '­' -->
    <kerning first="75" second="79" amount="-1" /><!-- 'K' to 'O' -->
    <kerning first="75" second="97" amount="-2" /><!-- 'K' to 'a' -->
    <kerning first="75" second="101" amount="-3" /><!-- 'K' to 'e' -->
    <kerning first="75" second="111" amount="-3" /><!-- 'K' to 'o' -->
    <kerning first="75" second="117" amount="-2" /><!-- 'K' to 'u' -->
    <kerning first="75" second="118" amount="-3" /><!-- 'K' to 'v' -->
    <kerning first="75" second="119" amount="-3" /><!-- 'K' to 'w' -->
    <kerning first="75" second="121" amount="-3" /><!-- 'K' to 'y' -->
    <kerning first="75" second="216" amount="-1" /><!-- 'K' to 'Ø' -->
    <kerning first="75" second="230" amount="-2" /><!-- 'K' to 'æ' -->
    <kerning first="75" second="248" amount="-3" /><!-- 'K' to 'ø' -->
    <kerning first="75" second="338" amount="-1" /><!-- 'K' to 'Œ' -->
    <kerning first="75" second="339" amount="-3" /><!-- 'K' to 'œ' -->
    <kerning first="76" second="39" amount="-5" /><!-- 'L' to ''' -->
    <kerning first="76" second="45" amount="-6" /><!-- 'L' to '-' -->
    <kerning first="76" second="173" amount="-6" /><!-- 'L' to '­' -->
    <kerning first="76" second="67" amount="-1" /><!-- 'L' to 'C' -->
    <kerning first="76" second="71" amount="-1" /><!-- 'L' to 'G' -->
    <kerning first="76" second="74" amount="4" /><!-- 'L' to 'J' -->
    <kerning first="76" second="79" amount="-1" /><!-- 'L' to 'O' -->
    <kerning first="76" second="84" amount="-7" /><!-- 'L' to 'T' -->
    <kerning first="76" second="86" amount="-4" /><!-- 'L' to 'V' -->
    <kerning first="76" second="87" amount="-4" /><!-- 'L' to 'W' -->
    <kerning first="76" second="89" amount="-6" /><!-- 'L' to 'Y' -->
    <kerning first="76" second="118" amount="-4" /><!-- 'L' to 'v' -->
    <kerning first="76" second="121" amount="-4" /><!-- 'L' to 'y' -->
    <kerning first="76" second="199" amount="-1" /><!-- 'L' to 'Ç' -->
    <kerning first="76" second="216" amount="-1" /><!-- 'L' to 'Ø' -->
    <kerning first="76" second="338" amount="-1" /><!-- 'L' to 'Œ' -->
    <kerning first="79" second="44" amount="-1" /><!-- 'O' to ',' -->
    <kerning first="79" second="46" amount="-1" /><!-- 'O' to '.' -->
    <kerning first="79" second="84" amount="-2" /><!-- 'O' to 'T' -->
    <kerning first="79" second="89" amount="-1" /><!-- 'O' to 'Y' -->
    <kerning first="79" second="90" amount="-1" /><!-- 'O' to 'Z' -->
    <kerning first="80" second="44" amount="-12" /><!-- 'P' to ',' -->
    <kerning first="80" second="46" amount="-12" /><!-- 'P' to '.' -->
    <kerning first="80" second="65" amount="-2" /><!-- 'P' to 'A' -->
    <kerning first="80" second="89" amount="1" /><!-- 'P' to 'Y' -->
    <kerning first="80" second="97" amount="-2" /><!-- 'P' to 'a' -->
    <kerning first="80" second="101" amount="-2" /><!-- 'P' to 'e' -->
    <kerning first="80" second="111" amount="-2" /><!-- 'P' to 'o' -->
    <kerning first="80" second="198" amount="-3" /><!-- 'P' to 'Æ' -->
    <kerning first="80" second="230" amount="-2" /><!-- 'P' to 'æ' -->
    <kerning first="80" second="248" amount="-2" /><!-- 'P' to 'ø' -->
    <kerning first="80" second="339" amount="-2" /><!-- 'P' to 'œ' -->
    <kerning first="81" second="44" amount="-1" /><!-- 'Q' to ',' -->
    <kerning first="81" second="46" amount="-1" /><!-- 'Q' to '.' -->
    <kerning first="82" second="45" amount="-4" /><!-- 'R' to '-' -->
    <kerning first="82" second="173" amount="-4" /><!-- 'R' to '­' -->
    <kerning first="82" second="84" amount="-2" /><!-- 'R' to 'T' -->
    <kerning first="82" second="89" amount="-1" /><!-- 'R' to 'Y' -->
    <kerning first="82" second="97" amount="-2" /><!-- 'R' to 'a' -->
    <kerning first="82" second="101" amount="-2" /><!-- 'R' to 'e' -->
    <kerning first="82" second="111" amount="-2" /><!-- 'R' to 'o' -->
    <kerning first="82" second="117" amount="-1" /><!-- 'R' to 'u' -->
    <kerning first="82" second="121" amount="-2" /><!-- 'R' to 'y' -->
    <kerning first="82" second="230" amount="-2" /><!-- 'R' to 'æ' -->
    <kerning first="82" second="248" amount="-2" /><!-- 'R' to 'ø' -->
    <kerning first="82" second="339" amount="-2" /><!-- 'R' to 'œ' -->
    <kerning first="83" second="44" amount="-1" /><!-- 'S' to ',' -->
    <kerning first="83" second="46" amount="-1" /><!-- 'S' to '.' -->
    <kerning first="83" second="65" amount="-1" /><!-- 'S' to 'A' -->
    <kerning first="83" second="83" amount="-1" /><!-- 'S' to 'S' -->
    <kerning first="83" second="118" amount="-1" /><!-- 'S' to 'v' -->
    <kerning first="83" second="119" amount="-1" /><!-- 'S' to 'w' -->
    <kerning first="83" second="121" amount="-1" /><!-- 'S' to 'y' -->
    <kerning first="83" second="198" amount="-1" /><!-- 'S' to 'Æ' -->
    <kerning first="84" second="44" amount="-11" /><!-- 'T' to ',' -->
    <kerning first="84" second="45" amount="-6" /><!-- 'T' to '-' -->
    <kerning first="84" second="173" amount="-6" /><!-- 'T' to '­' -->
    <kerning first="84" second="46" amount="-11" /><!-- 'T' to '.' -->
    <kerning first="84" second="58" amount="-8" /><!-- 'T' to ':' -->
    <kerning first="84" second="59" amount="-8" /><!-- 'T' to ';' -->
    <kerning first="84" second="63" amount="2" /><!-- 'T' to '?' -->
    <kerning first="84" second="65" amount="-5" /><!-- 'T' to 'A' -->
    <kerning first="84" second="67" amount="-2" /><!-- 'T' to 'C' -->
    <kerning first="84" second="71" amount="-2" /><!-- 'T' to 'G' -->
    <kerning first="84" second="79" amount="-2" /><!-- 'T' to 'O' -->
    <kerning first="84" second="84" amount="-3" /><!-- 'T' to 'T' -->
    <kerning first="84" second="97" amount="-9" /><!-- 'T' to 'a' -->
    <kerning first="84" second="99" amount="-9" /><!-- 'T' to 'c' -->
    <kerning first="84" second="101" amount="-9" /><!-- 'T' to 'e' -->
    <kerning first="84" second="103" amount="-8" /><!-- 'T' to 'g' -->
    <kerning first="84" second="111" amount="-9" /><!-- 'T' to 'o' -->
    <kerning first="84" second="114" amount="-8" /><!-- 'T' to 'r' -->
    <kerning first="84" second="115" amount="-7" /><!-- 'T' to 's' -->
    <kerning first="84" second="117" amount="-8" /><!-- 'T' to 'u' -->
    <kerning first="84" second="118" amount="-8" /><!-- 'T' to 'v' -->
    <kerning first="84" second="119" amount="-8" /><!-- 'T' to 'w' -->
    <kerning first="84" second="121" amount="-8" /><!-- 'T' to 'y' -->
    <kerning first="84" second="122" amount="-7" /><!-- 'T' to 'z' -->
    <kerning first="84" second="199" amount="-2" /><!-- 'T' to 'Ç' -->
    <kerning first="84" second="198" amount="-5" /><!-- 'T' to 'Æ' -->
    <kerning first="84" second="216" amount="-2" /><!-- 'T' to 'Ø' -->
    <kerning first="84" second="230" amount="-9" /><!-- 'T' to 'æ' -->
    <kerning first="84" second="248" amount="-9" /><!-- 'T' to 'ø' -->
    <kerning first="84" second="338" amount="-2" /><!-- 'T' to 'Œ' -->
    <kerning first="84" second="339" amount="-9" /><!-- 'T' to 'œ' -->
    <kerning first="85" second="44" amount="-1" /><!-- 'U' to ',' -->
    <kerning first="85" second="46" amount="-1" /><!-- 'U' to '.' -->
    <kerning first="85" second="198" amount="-1" /><!-- 'U' to 'Æ' -->
    <kerning first="86" second="44" amount="-11" /><!-- 'V' to ',' -->
    <kerning first="86" second="45" amount="-2" /><!-- 'V' to '-' -->
    <kerning first="86" second="173" amount="-2" /><!-- 'V' to '­' -->
    <kerning first="86" second="46" amount="-11" /><!-- 'V' to '.' -->
    <kerning first="86" second="58" amount="-3" /><!-- 'V' to ':' -->
    <kerning first="86" second="59" amount="-3" /><!-- 'V' to ';' -->
    <kerning first="86" second="65" amount="-2" /><!-- 'V' to 'A' -->
    <kerning first="86" second="97" amount="-4" /><!-- 'V' to 'a' -->
    <kerning first="86" second="101" amount="-4" /><!-- 'V' to 'e' -->
    <kerning first="86" second="111" amount="-4" /><!-- 'V' to 'o' -->
    <kerning first="86" second="117" amount="-2" /><!-- 'V' to 'u' -->
    <kerning first="86" second="121" amount="-3" /><!-- 'V' to 'y' -->
    <kerning first="86" second="198" amount="-3" /><!-- 'V' to 'Æ' -->
    <kerning first="86" second="230" amount="-4" /><!-- 'V' to 'æ' -->
    <kerning first="86" second="248" amount="-4" /><!-- 'V' to 'ø' -->
    <kerning first="86" second="339" amount="-4" /><!-- 'V' to 'œ' -->
    <kerning first="87" second="44" amount="-11" /><!-- 'W' to ',' -->
    <kerning first="87" second="45" amount="-2" /><!-- 'W' to '-' -->
    <kerning first="87" second="173" amount="-2" /><!-- 'W' to '­' -->
    <kerning first="87" second="46" amount="-9" /><!-- 'W' to '.' -->
    <kerning first="87" second="58" amount="-3" /><!-- 'W' to ':' -->
    <kerning first="87" second="59" amount="-3" /><!-- 'W' to ';' -->
    <kerning first="87" second="65" amount="-2" /><!-- 'W' to 'A' -->
    <kerning first="87" second="97" amount="-4" /><!-- 'W' to 'a' -->
    <kerning first="87" second="101" amount="-4" /><!-- 'W' to 'e' -->
    <kerning first="87" second="111" amount="-4" /><!-- 'W' to 'o' -->
    <kerning first="87" second="114" amount="-2" /><!-- 'W' to 'r' -->
    <kerning first="87" second="117" amount="-2" /><!-- 'W' to 'u' -->
    <kerning first="87" second="121" amount="-3" /><!-- 'W' to 'y' -->
    <kerning first="87" second="198" amount="-2" /><!-- 'W' to 'Æ' -->
    <kerning first="87" second="230" amount="-4" /><!-- 'W' to 'æ' -->
    <kerning first="87" second="248" amount="-4" /><!-- 'W' to 'ø' -->
    <kerning first="87" second="339" amount="-4" /><!-- 'W' to 'œ' -->
    <kerning first="88" second="45" amount="-3" /><!-- 'X' to '-' -->
    <kerning first="88" second="173" amount="-3" /><!-- 'X' to '­' -->
    <kerning first="88" second="97" amount="-2" /><!-- 'X' to 'a' -->
    <kerning first="88" second="101" amount="-2" /><!-- 'X' to 'e' -->
    <kerning first="88" second="111" amount="-2" /><!-- 'X' to 'o' -->
    <kerning first="88" second="117" amount="-1" /><!-- 'X' to 'u' -->
    <kerning first="88" second="121" amount="-3" /><!-- 'X' to 'y' -->
    <kerning first="88" second="230" amount="-2" /><!-- 'X' to 'æ' -->
    <kerning first="88" second="248" amount="-2" /><!-- 'X' to 'ø' -->
    <kerning first="88" second="339" amount="-2" /><!-- 'X' to 'œ' -->
    <kerning first="89" second="44" amount="-11" /><!-- 'Y' to ',' -->
    <kerning first="89" second="45" amount="-6" /><!-- 'Y' to '-' -->
    <kerning first="89" second="173" amount="-6" /><!-- 'Y' to '­' -->
    <kerning first="89" second="46" amount="-11" /><!-- 'Y' to '.' -->
    <kerning first="89" second="58" amount="-8" /><!-- 'Y' to ':' -->
    <kerning first="89" second="59" amount="-8" /><!-- 'Y' to ';' -->
    <kerning first="89" second="65" amount="-3" /><!-- 'Y' to 'A' -->
    <kerning first="89" second="79" amount="-1" /><!-- 'Y' to 'O' -->
    <kerning first="89" second="97" amount="-6" /><!-- 'Y' to 'a' -->
    <kerning first="89" second="100" amount="-5" /><!-- 'Y' to 'd' -->
    <kerning first="89" second="101" amount="-5" /><!-- 'Y' to 'e' -->
    <kerning first="89" second="103" amount="-5" /><!-- 'Y' to 'g' -->
    <kerning first="89" second="109" amount="-4" /><!-- 'Y' to 'm' -->
    <kerning first="89" second="110" amount="-4" /><!-- 'Y' to 'n' -->
    <kerning first="89" second="111" amount="-5" /><!-- 'Y' to 'o' -->
    <kerning first="89" second="112" amount="-4" /><!-- 'Y' to 'p' -->
    <kerning first="89" second="113" amount="-5" /><!-- 'Y' to 'q' -->
    <kerning first="89" second="114" amount="-4" /><!-- 'Y' to 'r' -->
    <kerning first="89" second="115" amount="-4" /><!-- 'Y' to 's' -->
    <kerning first="89" second="117" amount="-4" /><!-- 'Y' to 'u' -->
    <kerning first="89" second="118" amount="-4" /><!-- 'Y' to 'v' -->
    <kerning first="89" second="198" amount="-3" /><!-- 'Y' to 'Æ' -->
    <kerning first="89" second="216" amount="-1" /><!-- 'Y' to 'Ø' -->
    <kerning first="89" second="230" amount="-6" /><!-- 'Y' to 'æ' -->
    <kerning first="89" second="248" amount="-5" /><!-- 'Y' to 'ø' -->
    <kerning first="89" second="338" amount="-1" /><!-- 'Y' to 'Œ' -->
    <kerning first="89" second="339" amount="-5" /><!-- 'Y' to 'œ' -->
    <kerning first="90" second="45" amount="-2" /><!-- 'Z' to '-' -->
    <kerning first="90" second="173" amount="-2" /><!-- 'Z' to '­' -->
    <kerning first="90" second="67" amount="-1" /><!-- 'Z' to 'C' -->
    <kerning first="90" second="71" amount="-1" /><!-- 'Z' to 'G' -->
    <kerning first="90" second="79" amount="-1" /><!-- 'Z' to 'O' -->
    <kerning first="90" second="97" amount="-2" /><!-- 'Z' to 'a' -->
    <kerning first="90" second="101" amount="-2" /><!-- 'Z' to 'e' -->
    <kerning first="90" second="111" amount="-2" /><!-- 'Z' to 'o' -->
    <kerning first="90" second="119" amount="-2" /><!-- 'Z' to 'w' -->
    <kerning first="90" second="121" amount="-3" /><!-- 'Z' to 'y' -->
    <kerning first="90" second="199" amount="-1" /><!-- 'Z' to 'Ç' -->
    <kerning first="90" second="216" amount="-1" /><!-- 'Z' to 'Ø' -->
    <kerning first="90" second="230" amount="-2" /><!-- 'Z' to 'æ' -->
    <kerning first="90" second="248" amount="-2" /><!-- 'Z' to 'ø' -->
    <kerning first="90" second="338" amount="-1" /><!-- 'Z' to 'Œ' -->
    <kerning first="90" second="339" amount="-2" /><!-- 'Z' to 'œ' -->
    <kerning first="97" second="118" amount="-1" /><!-- 'a' to 'v' -->
    <kerning first="97" second="121" amount="-1" /><!-- 'a' to 'y' -->
    <kerning first="98" second="44" amount="-1" /><!-- 'b' to ',' -->
    <kerning first="98" second="46" amount="-1" /><!-- 'b' to '.' -->
    <kerning first="99" second="45" amount="-1" /><!-- 'c' to '-' -->
    <kerning first="99" second="173" amount="-1" /><!-- 'c' to '­' -->
    <kerning first="99" second="84" amount="-2" /><!-- 'c' to 'T' -->
    <kerning first="101" second="84" amount="-6" /><!-- 'e' to 'T' -->
    <kerning first="102" second="34" amount="2" /><!-- 'f' to '"' -->
    <kerning first="102" second="39" amount="2" /><!-- 'f' to ''' -->
    <kerning first="102" second="41" amount="4" /><!-- 'f' to ')' -->
    <kerning first="102" second="42" amount="2" /><!-- 'f' to '*' -->
    <kerning first="102" second="44" amount="-5" /><!-- 'f' to ',' -->
    <kerning first="102" second="45" amount="-2" /><!-- 'f' to '-' -->
    <kerning first="102" second="173" amount="-2" /><!-- 'f' to '­' -->
    <kerning first="102" second="46" amount="-5" /><!-- 'f' to '.' -->
    <kerning first="102" second="63" amount="4" /><!-- 'f' to '?' -->
    <kerning first="102" second="92" amount="4" /><!-- 'f' to '\' -->
    <kerning first="102" second="93" amount="4" /><!-- 'f' to ']' -->
    <kerning first="102" second="125" amount="4" /><!-- 'f' to '}' -->
    <kerning first="104" second="118" amount="-1" /><!-- 'h' to 'v' -->
    <kerning first="104" second="121" amount="-1" /><!-- 'h' to 'y' -->
    <kerning first="107" second="45" amount="-4" /><!-- 'k' to '-' -->
    <kerning first="107" second="173" amount="-4" /><!-- 'k' to '­' -->
    <kerning first="107" second="101" amount="-1" /><!-- 'k' to 'e' -->
    <kerning first="107" second="111" amount="-1" /><!-- 'k' to 'o' -->
    <kerning first="107" second="248" amount="-1" /><!-- 'k' to 'ø' -->
    <kerning first="107" second="339" amount="-1" /><!-- 'k' to 'œ' -->
    <kerning first="109" second="118" amount="-1" /><!-- 'm' to 'v' -->
    <kerning first="109" second="121" amount="-1" /><!-- 'm' to 'y' -->
    <kerning first="110" second="118" amount="-1" /><!-- 'n' to 'v' -->
    <kerning first="110" second="121" amount="-1" /><!-- 'n' to 'y' -->
    <kerning first="111" second="44" amount="-1" /><!-- 'o' to ',' -->
    <kerning first="111" second="46" amount="-1" /><!-- 'o' to '.' -->
    <kerning first="111" second="118" amount="-1" /><!-- 'o' to 'v' -->
    <kerning first="111" second="120" amount="-1" /><!-- 'o' to 'x' -->
    <kerning first="111" second="121" amount="-1" /><!-- 'o' to 'y' -->
    <kerning first="112" second="44" amount="-1" /><!-- 'p' to ',' -->
    <kerning first="112" second="46" amount="-1" /><!-- 'p' to '.' -->
    <kerning first="114" second="44" amount="-11" /><!-- 'r' to ',' -->
    <kerning first="114" second="45" amount="-1" /><!-- 'r' to '-' -->
    <kerning first="114" second="173" amount="-1" /><!-- 'r' to '­' -->
    <kerning first="114" second="46" amount="-11" /><!-- 'r' to '.' -->
    <kerning first="114" second="97" amount="-1" /><!-- 'r' to 'a' -->
    <kerning first="114" second="230" amount="-2" /><!-- 'r' to 'æ' -->
    <kerning first="116" second="45" amount="-2" /><!-- 't' to '-' -->
    <kerning first="116" second="173" amount="-2" /><!-- 't' to '­' -->
    <kerning first="118" second="44" amount="-7" /><!-- 'v' to ',' -->
    <kerning first="118" second="45" amount="-2" /><!-- 'v' to '-' -->
    <kerning first="118" second="173" amount="-2" /><!-- 'v' to '­' -->
    <kerning first="118" second="46" amount="-7" /><!-- 'v' to '.' -->
    <kerning first="118" second="97" amount="-2" /><!-- 'v' to 'a' -->
    <kerning first="118" second="101" amount="-1" /><!-- 'v' to 'e' -->
    <kerning first="118" second="111" amount="-1" /><!-- 'v' to 'o' -->
    <kerning first="118" second="230" amount="-2" /><!-- 'v' to 'æ' -->
    <kerning first="118" second="248" amount="-1" /><!-- 'v' to 'ø' -->
    <kerning first="118" second="339" amount="-1" /><!-- 'v' to 'œ' -->
    <kerning first="119" second="44" amount="-3" /><!-- 'w' to ',' -->
    <kerning first="119" second="45" amount="-1" /><!-- 'w' to '-' -->
    <kerning first="119" second="173" amount="-1" /><!-- 'w' to '­' -->
    <kerning first="119" second="46" amount="-3" /><!-- 'w' to '.' -->
    <kerning first="119" second="97" amount="-1" /><!-- 'w' to 'a' -->
    <kerning first="119" second="230" amount="-1" /><!-- 'w' to 'æ' -->
    <kerning first="120" second="45" amount="-2" /><!-- 'x' to '-' -->
    <kerning first="120" second="173" amount="-2" /><!-- 'x' to '­' -->
    <kerning first="120" second="99" amount="-1" /><!-- 'x' to 'c' -->
    <kerning first="120" second="101" amount="-1" /><!-- 'x' to 'e' -->
    <kerning first="120" second="111" amount="-1" /><!-- 'x' to 'o' -->
    <kerning first="120" second="231" amount="-1" /><!-- 'x' to 'ç' -->
    <kerning first="120" second="248" amount="-1" /><!-- 'x' to 'ø' -->
    <kerning first="120" second="339" amount="-1" /><!-- 'x' to 'œ' -->
    <kerning first="121" second="44" amount="-8" /><!-- 'y' to ',' -->
    <kerning first="121" second="45" amount="-2" /><!-- 'y' to '-' -->
    <kerning first="121" second="173" amount="-2" /><!-- 'y' to '­' -->
    <kerning first="121" second="46" amount="-8" /><!-- 'y' to '.' -->
    <kerning first="121" second="97" amount="-2" /><!-- 'y' to 'a' -->
    <kerning first="121" second="99" amount="-1" /><!-- 'y' to 'c' -->
    <kerning first="121" second="101" amount="-1" /><!-- 'y' to 'e' -->
    <kerning first="121" second="111" amount="-1" /><!-- 'y' to 'o' -->
    <kerning first="121" second="231" amount="-1" /><!-- 'y' to 'ç' -->
    <kerning first="121" second="230" amount="-2" /><!-- 'y' to 'æ' -->
    <kerning first="121" second="248" amount="-1" /><!-- 'y' to 'ø' -->
    <kerning first="121" second="339" amount="-1" /><!-- 'y' to 'œ' -->
    <kerning first="122" second="45" amount="-1" /><!-- 'z' to '-' -->
    <kerning first="122" second="173" amount="-1" /><!-- 'z' to '­' -->
    <kerning first="199" second="45" amount="-2" /><!-- 'Ç' to '-' -->
    <kerning first="199" second="173" amount="-2" /><!-- 'Ç' to '­' -->
    <kerning first="199" second="338" amount="-1" /><!-- 'Ç' to 'Œ' -->
    <kerning first="231" second="45" amount="-1" /><!-- 'ç' to '-' -->
    <kerning first="231" second="173" amount="-1" /><!-- 'ç' to '­' -->
    <kerning first="216" second="44" amount="-1" /><!-- 'Ø' to ',' -->
    <kerning first="216" second="46" amount="-1" /><!-- 'Ø' to '.' -->
    <kerning first="216" second="84" amount="-2" /><!-- 'Ø' to 'T' -->
    <kerning first="216" second="89" amount="-1" /><!-- 'Ø' to 'Y' -->
    <kerning first="216" second="90" amount="-1" /><!-- 'Ø' to 'Z' -->
    <kerning first="248" second="44" amount="-1" /><!-- 'ø' to ',' -->
    <kerning first="248" second="46" amount="-1" /><!-- 'ø' to '.' -->
    <kerning first="248" second="118" amount="-1" /><!-- 'ø' to 'v' -->
    <kerning first="248" second="120" amount="-1" /><!-- 'ø' to 'x' -->
    <kerning first="248" second="121" amount="-1" /><!-- 'ø' to 'y' -->
  </kernings>
</font>