project.ext.libDir = new File("lib")

repositories {
	jcenter()
	flatDir name: 'projectLibs', dirs: project.ext.libDir
	maven {
		url 'http://flexo.fearlessgames.se/artifactory/libs-local'
		credentials {
			username = "reader"
			password = "f3ArlessGamesR0X!"
		}
	}
}

dependencies {
	compile 'se.fearless.fearless-common:core:1.0-SNAPSHOT'
	compile 'se.fearless.fearless-common:lua:1.0-SNAPSHOT'
	compile 'com.google.guava:guava:18.0'
}