#Game Settings written by se.ardortech.properties.PropertiesGameSettings at Thu Sep 24 10:43:51 CEST 2009
#Thu Sep 24 10:43:51 CEST 2009
SAMPLES=0
FREQ=-1
WIDTH=640
RENDERER=LWJGL
HEIGHT=480
DEPTH=24
FULLSCREEN=false
