<se.spaced.shared.resources.zone.Zone>
  <name>Entrance Hallway</name>
  <shape class="Sphere" radius="44.0">
    <center x="1533.0" y="88.0" z="1962.0"/>
  </shape>
  <props>
    <se.spaced.client.model.Prop>
      <location x="1606.6197509765625" y="111.903489" z="1962.1705322265625"/>
      <rotation x="0.0" y="0.0" z="0.0" w="1.0"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/buildings/dungeons/bunker_hill_entrance_hallway.xmo</xmoFile>
    </se.spaced.client.model.Prop>
  </props>
  <environmentDayCycleSettingsFile>environment/bunkerhillmountain.env</environmentDayCycleSettingsFile>
  <envMaxWeight>1.0</envMaxWeight>
  <envOuterFadeDistance>9.0</envOuterFadeDistance>

  <subzoneFiles/>
</se.spaced.shared.resources.zone.Zone>