<se.spaced.shared.model.xmo.XmoRoot>
  <name>New XmoGroup</name>
  <size>
    <double>1.0</double>
    <double>1.0</double>
    <double>1.0</double>
  </size>
  <extendedMeshObjects/>
  <containerNodes>
    <se.spaced.shared.model.xmo.XmoContainerNode>
      <position>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
      </position>
      <rotation>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>1.0</double>
      </rotation>
      <scale>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
      </scale>
      <extendedMeshObjects>
        <se.spaced.shared.model.xmo.ExtendedMeshObject>
		<xmoMaterialFile>materials/default.material</xmoMaterialFile>
          <colladaFile>static/collada/props/tech/screen_frame_base.DAE</colladaFile>
		  <textureFile>textures/props/vehicles/Atlas.png</textureFile>
          <position>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </position>
          <rotation>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>1.0</double>
          </rotation>
          <scale>
            <double>1.0</double>
            <double>1.0</double>
            <double>1.0</double>
          </scale>

        </se.spaced.shared.model.xmo.ExtendedMeshObject>

		<se.spaced.shared.model.xmo.ExtendedMeshObject>
		<xmoMaterialFile>materials/emissive.material</xmoMaterialFile>
          <colladaFile>static/collada/props/tech/screen_frame_yellow_emit.DAE</colladaFile>
		  <textureFile>textures/props/vehicles/Atlas.png</textureFile>
          <position>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </position>
          <rotation>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>1.0</double>
          </rotation>
          <scale>
            <double>1.0</double>
            <double>1.0</double>
            <double>1.0</double>
          </scale>

        </se.spaced.shared.model.xmo.ExtendedMeshObject>

        <se.spaced.shared.model.xmo.ExtendedMeshObject>
		<xmoMaterialFile>materials/add.material</xmoMaterialFile>
          <colladaFile>static/collada/props/tech/screen_frame_controls_add.DAE</colladaFile>
		  <textureFile>textures/props/vehicles/Atlas.png</textureFile>
          <position>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </position>
          <rotation>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>1.0</double>
          </rotation>
          <scale>
            <double>1.0</double>
            <double>1.0</double>
            <double>1.0</double>
          </scale>

        </se.spaced.shared.model.xmo.ExtendedMeshObject>
        </extendedMeshObjects>
      <containerNodes/>
    </se.spaced.shared.model.xmo.XmoContainerNode>
  </containerNodes>
</se.spaced.shared.model.xmo.XmoRoot>
