<se.spaced.shared.model.xmo.XmoRoot>
  <name>Xmo object</name>
  <size>
    <double>1.0</double>
    <double>1.0</double>
    <double>1.0</double>
  </size>
  <extendedMeshObjects/>
  <containerNodes>
    <se.spaced.shared.model.xmo.XmoContainerNode>
      <position>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
      </position>
      <rotation>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>1.0</double>
      </rotation>
      <scale>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
      </scale>
      <extendedMeshObjects>
        <se.spaced.shared.model.xmo.ExtendedMeshObject>
		<xmoMaterialFile>materials/default.material</xmoMaterialFile> 
          <colladaFile>static/collada/props/buildings/dungeons/cyborg_citadel/main_citadel.DAE</colladaFile>
          <physicsFile>static/collada/props/buildings/dungeons/cyborg_citadel/main_citadel.DAE</physicsFile>		  
		  <textureFile>textures/props/buildings/cityBuildings_1024.png</textureFile>	
          <position>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </position>
          <rotation>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.1</double>
          </rotation>
          <scale>
            <double>1.0</double>
            <double>1.0</double>
            <double>1.0</double>
          </scale>

        </se.spaced.shared.model.xmo.ExtendedMeshObject>

        <se.spaced.shared.model.xmo.ExtendedMeshObject>
		<xmoMaterialFile>materials/default.material</xmoMaterialFile> 
          <colladaFile>static/collada/props/buildings/dungeons/cyborg_citadel/main_citadel_tower.DAE</colladaFile>
          <physicsFile>static/collada/props/buildings/dungeons/cyborg_citadel/main_citadel_tower.DAE</physicsFile>		  
		  <textureFile>textures/props/buildings/cityBuildings_1024.png</textureFile>	
          <position>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </position>
          <rotation>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.1</double>
          </rotation>
          <scale>
            <double>1.0</double>
            <double>1.0</double>
            <double>1.0</double>
          </scale>

        </se.spaced.shared.model.xmo.ExtendedMeshObject>

        <se.spaced.shared.model.xmo.ExtendedMeshObject>
		<xmoMaterialFile>materials/default.material</xmoMaterialFile> 
          <colladaFile>static/collada/props/buildings/dungeons/cyborg_citadel/overwatch_tower.DAE</colladaFile>
          <physicsFile>static/collada/props/buildings/dungeons/cyborg_citadel/overwatch_tower.DAE</physicsFile>		  
		  <textureFile>textures/props/buildings/cityBuildings_1024.png</textureFile>	
          <position>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </position>
          <rotation>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.1</double>
          </rotation>
          <scale>
            <double>1.0</double>
            <double>1.0</double>
            <double>1.0</double>
          </scale>

        </se.spaced.shared.model.xmo.ExtendedMeshObject>		

        <se.spaced.shared.model.xmo.ExtendedMeshObject>
		<xmoMaterialFile>materials/default.material</xmoMaterialFile> 
          <colladaFile>static/collada/props/buildings/dungeons/cyborg_citadel/citadel_keep.DAE</colladaFile>
          <physicsFile>static/collada/props/buildings/dungeons/cyborg_citadel/citadel_keep.DAE</physicsFile>		  
		  <textureFile>textures/props/buildings/cityBuildings_1024.png</textureFile>	
          <position>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </position>
          <rotation>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.1</double>
          </rotation>
          <scale>
            <double>1.0</double>
            <double>1.0</double>
            <double>1.0</double>
          </scale>

        </se.spaced.shared.model.xmo.ExtendedMeshObject>				

        <se.spaced.shared.model.xmo.ExtendedMeshObject>
		<xmoMaterialFile>materials/default.material</xmoMaterialFile> 
          <colladaFile>static/collada/props/buildings/dungeons/cyborg_citadel/military_section.DAE</colladaFile>
          <physicsFile>static/collada/props/buildings/dungeons/cyborg_citadel/military_section.DAE</physicsFile>		  
		  <textureFile>textures/props/buildings/cityBuildings_1024.png</textureFile>	
          <position>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </position>
          <rotation>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.1</double>
          </rotation>
          <scale>
            <double>1.0</double>
            <double>1.0</double>
            <double>1.0</double>
          </scale>

        </se.spaced.shared.model.xmo.ExtendedMeshObject>

        <se.spaced.shared.model.xmo.ExtendedMeshObject>
		<xmoMaterialFile>materials/default.material</xmoMaterialFile> 
          <colladaFile>static/collada/props/buildings/dungeons/cyborg_citadel/east_wing.DAE</colladaFile>
          <physicsFile>static/collada/props/buildings/dungeons/cyborg_citadel/east_wing.DAE</physicsFile>		  
		  <textureFile>textures/props/buildings/cityBuildings_1024.png</textureFile>	
          <position>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </position>
          <rotation>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.1</double>
          </rotation>
          <scale>
            <double>1.0</double>
            <double>1.0</double>
            <double>1.0</double>
          </scale>

        </se.spaced.shared.model.xmo.ExtendedMeshObject>

        <se.spaced.shared.model.xmo.ExtendedMeshObject>
		<xmoMaterialFile>materials/default.material</xmoMaterialFile> 
          <colladaFile>static/collada/props/buildings/dungeons/cyborg_citadel/west_wing.DAE</colladaFile>
          <physicsFile>static/collada/props/buildings/dungeons/cyborg_citadel/west_wing.DAE</physicsFile>		  
		  <textureFile>textures/props/buildings/cityBuildings_1024.png</textureFile>	
          <position>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </position>
          <rotation>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.1</double>
          </rotation>
          <scale>
            <double>1.0</double>
            <double>1.0</double>
            <double>1.0</double>
          </scale>

        </se.spaced.shared.model.xmo.ExtendedMeshObject>
		
      </extendedMeshObjects>
      <containerNodes/>
    </se.spaced.shared.model.xmo.XmoContainerNode>
  </containerNodes>
</se.spaced.shared.model.xmo.XmoRoot>
