apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
	mavenCentral()
	maven {
		url 'http://flexo.fearlessgames.se/artifactory/libs-local'
		credentials {
			username = "reader"
			password = "f3ArlessGamesR0X!"
		}
	}
}

dependencies {
	compile project(':ardortech')
	compile project(':shared')
	compile group: 'org.jdom', name: 'jdom2', version: '2.0.6'
	compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '8.1.15.v20140411'

	runtime 'ch.qos.logback:logback-classic:1.0.13'
}



task runContentServer(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	main = 'se.spaced.contentserver.ContentServer'
	args = ['build/webroot']
}

task deployResroucesLocally(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	main = 'se.spaced.client.deployer.ResourceDeployer'
	args = ['build/webroot', '../newclient/src/main/resources', '../ardorgui/src/main/resources']
}

