<se.spaced.client.resources.zone.Zone>
  <name>The Tower Bar</name>
  <shape class="Sphere" radius="23.0">
    <center x="406.0" y="80.0" z="2807.0"/>
  </shape>
  <props>
    <se.spaced.client.model.Prop>
      <location x="406.7288330078125" y="71.07786560058594" z="2812.208154296875"/>
      <rotation x="0.0" y="0.4364789248398526" z="0.0" w="0.8997144814721203"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_bar.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="395.2245849609375" y="71.07782745361328" z="2809.4306152343747"/>
      <rotation x="0.0" y="-0.6876855622204688" z="0.0" w="0.7260086552607466"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_table_round.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="396.4245849609375" y="71.07782745361328" z="2815.130615234375"/>
      <rotation x="0.0" y="-0.6876855622204688" z="0.0" w="0.7260086552607466"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_table_round.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="411.0232177734375" y="71.07787322998047" z="2822.9574218750004"/>
      <rotation x="0.0" y="0.30430017105983503" z="0.0" w="0.9525761942715948"/>
      <scale x="1.0" y="0.8" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_table_round.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="416.9564514160156" y="71.07855987548828" z="2819.924853515625"/>
      <rotation x="0.0" y="-0.27553641687241937" z="0.0" w="0.9612906339797077"/>
      <scale x="0.6900000000000001" y="1.0" z="0.6900000000000001"/>
      <xmoFile>static/xmo/props/interior/disco_table_round.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="409.42742919921875" y="71.07784271240234" z="2790.9809082031247"/>
      <rotation x="0.0" y="0.062277533795511215" z="0.0" w="0.9980588704001127"/>
      <scale x="1.58" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_table_round.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="413.1078883239959" y="71.07784271240234" z="2797.486572513512"/>
      <rotation x="0.0" y="-0.9705089049529935" z="0.0" w="0.2410652720881667"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_table_round.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="417.25413208007814" y="71.07989501953125" z="2793.5504394531254"/>
      <rotation x="0.0" y="0.9974383404070235" z="0.0" w="0.07153151114077404"/>
      <scale x="1.23" y="1.0" z="1.23"/>
      <xmoFile>static/xmo/props/interior/disco_table_round.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="401.97044677734374" y="71.07786560058594" z="2816.7740234375"/>
      <rotation x="0.0" y="0.6505408248643746" z="0.0" w="0.7594712866098225"/>
      <scale x="0.6400000000000001" y="1.6" z="0.6400000000000001"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="401.21270751953125" y="71.07786560058594" z="2815.683740234375"/>
      <rotation x="0.0" y="0.8210776236051911" z="0.0" w="0.5708165519804522"/>
      <scale x="0.6400000000000001" y="1.6" z="0.6400000000000001"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="412.96729125976566" y="71.07786560058594" z="2811.472021484375"/>
      <rotation x="0.0" y="-0.7367805329933207" z="0.0" w="0.6761319739533682"/>
      <scale x="0.6400000000000001" y="1.6" z="0.6400000000000001"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="413.37708740234376" y="71.07786560058594" z="2812.526513671875"/>
      <rotation x="0.0" y="-0.8006002642881012" z="0.0" w="0.5991988124335886"/>
      <scale x="0.6400000000000001" y="1.6" z="0.6400000000000001"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="418.95070800781247" y="71.07828521728516" z="2819.7787597656247"/>
      <rotation x="0.0" y="-0.3295211247871349" z="0.0" w="0.9441482025185567"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="418.1854248046875" y="71.07780456542969" z="2821.51455078125"/>
      <rotation x="0.0" y="0.978735530972512" z="0.0" w="0.20512620605850213"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="413.33549828009984" y="71.07778930664062" z="2823.032281764934"/>
      <rotation x="0.0" y="0.2803931579418367" z="0.0" w="0.9598852415676596"/>
      <scale x="1.0" y="0.7000000000000001" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="408.57784826082525" y="71.07778930664062" z="2822.727586851925"/>
      <rotation x="0.0" y="0.43199500845986777" z="0.0" w="0.9018759962798427"/>
      <scale x="1.0" y="0.7000000000000001" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="409.9712036132812" y="71.07766723632812" z="2788.6830566406247"/>
      <rotation x="0.0" y="0.9742332955146259" z="0.0" w="0.22554264765385648"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="405.4219116210938" y="71.07781982421875" z="2789.96484375"/>
      <rotation x="0.0" y="0.8564206623853867" z="0.0" w="0.5162786544487152"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="412.6574645996094" y="71.07782745361328" z="2790.6484375"/>
      <rotation x="0.0" y="-0.710913538012239" z="0.0" w="0.703279419200449"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="411.9247131347656" y="71.07784271240234" z="2792.1330078124997"/>
      <rotation x="0.0" y="-0.8499004402697825" z="0.0" w="0.5269433002033804"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="406.2836059570312" y="71.07783508300781" z="2792.303955078125"/>
      <rotation x="0.0" y="0.9785490075858856" z="0.0" w="0.2060141736693823"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="410.7943908691406" y="71.0778579711914" z="2796.296435546875"/>
      <rotation x="0.0" y="0.4677148791404277" z="0.0" w="0.88387939891744"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="412.4998046875" y="71.07792663574219" z="2795.5669921875"/>
      <rotation x="0.0" y="-0.10966795153705411" z="0.0" w="0.9939682793759903"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="413.78619384765625" y="71.07768249511719" z="2799.42587890625"/>
      <rotation x="0.0" y="-0.6364515548633666" z="0.0" w="0.7713166783572122"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="394.8741455078125" y="71.07771301269531" z="2807.142822265625"/>
      <rotation x="0.0" y="0.012610685346721398" z="0.0" w="0.9999204821459985"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="393.4322204589844" y="71.0777359008789" z="2808.017333984375"/>
      <rotation x="0.0" y="0.3617189363597918" z="0.0" w="0.9322871934542172"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="392.9366455078125" y="71.07767486572266" z="2809.673828125"/>
      <rotation x="0.0" y="0.7771416198191062" z="0.0" w="0.629325752488277"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="393.93572998046875" y="71.07774353027344" z="2811.3447265625"/>
      <rotation x="0.0" y="0.9687426464915879" z="0.0" w="0.24806790374507212"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="397.1369934082031" y="71.07764434814453" z="2808.00830078125"/>
      <rotation x="0.0" y="0.9213276488814119" z="0.0" w="-0.38878704120205665"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="397.5118713378906" y="71.0777587890625" z="2809.70751953125"/>
      <rotation x="0.0" y="0.9102889977271846" z="0.0" w="-0.4139733573756143"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="396.4725341796875" y="71.0777359008789" z="2817.461669921875"/>
      <rotation x="0.0" y="0.9334744701123473" z="0.0" w="-0.35864385349322864"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="394.940185546875" y="71.07766723632812" z="2817.005615234375"/>
      <rotation x="0.0" y="0.9462641903722562" z="0.0" w="-0.3233946227430796"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="394.1881103515625" y="71.07772827148438" z="2814.703125"/>
      <rotation x="0.0" y="0.45824383537139873" z="0.0" w="0.8888265226376351"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="416.73106079101564" y="71.07830047607422" z="2790.951513671875"/>
      <rotation x="0.0" y="0.4260399076228741" z="0.0" w="0.9047043700086194"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="415.18748779296874" y="71.0788803100586" z="2792.00205078125"/>
      <rotation x="0.0" y="0.4640935599812403" z="0.0" w="0.8857861861555185"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="420.2870361328125" y="71.0783462524414" z="2793.92802734375"/>
      <rotation x="0.0" y="-0.921327648881464" z="0.0" w="0.38878704120193375"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="416.58359375" y="71.07837677001953" z="2822.037109375"/>
      <rotation x="0.0" y="-0.1509029647332132" z="0.0" w="0.9885485801085989"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="409.6424621582031" y="71.07766723632812" z="2821.295654296875"/>
      <rotation x="0.0" y="0.6507094412469913" z="0.0" w="0.7593268223051446"/>
      <scale x="1.0" y="0.7000000000000001" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="401.1005004882812" y="71.07784271240234" z="2813.122705078125"/>
      <rotation x="0.0" y="0.555129262749795" z="0.0" w="0.8317640901354598"/>
      <scale x="0.6400000000000001" y="1.6" z="0.6400000000000001"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="412.50029296875005" y="71.07781219482422" z="2821.28095703125"/>
      <rotation x="0.0" y="-0.347278054505758" z="0.0" w="0.9377622048572313"/>
      <scale x="0.9000000000000002" y="0.6300000000000001" z="0.9000000000000002"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="415.26613769531247" y="71.07781982421875" z="2820.5796875"/>
      <rotation x="0.0" y="0.5664137856726683" z="0.0" w="0.8241210004604642"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="415.9408813476562" y="71.07786560058594" z="2818.61904296875"/>
      <rotation x="0.0" y="0.4922282593242833" z="0.0" w="0.8704661628820423"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="416.95880737304685" y="71.90621185302734" z="2819.958984375"/>
      <rotation x="0.0" y="0.32565430433902753" z="0.0" w="0.9454889074259224"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/lamp_table.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="410.9840026855469" y="71.7399673461914" z="2823.050048828125"/>
      <rotation x="0.0" y="-0.19944972099762" z="0.0" w="0.9799080613986046"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/lamp_table.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="396.4721252441406" y="71.90554809570312" z="2815.03818359375"/>
      <rotation x="0.0" y="-0.907920733237953" z="0.0" w="0.41914191171566006"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/lamp_table.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="395.23720703125" y="71.90554809570312" z="2809.38017578125"/>
      <rotation x="0.0" y="-0.9925062531220267" z="0.0" w="0.1221938521926346"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/lamp_table.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="417.2771423339844" y="71.90762329101562" z="2793.51806640625"/>
      <rotation x="0.0" y="0.9969983778257135" z="0.0" w="0.07742244256606604"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/lamp_table.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="413.0490478515625" y="71.90556335449219" z="2797.4810546875"/>
      <rotation x="0.0" y="-0.7599890888410397" z="0.0" w="0.649935831326883"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/lamp_table.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="408.5015563964844" y="71.90556335449219" z="2790.968994140625"/>
      <rotation x="0.0" y="0.9141054869816996" z="0.0" w="-0.4054764588357134"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/lamp_table.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="410.1643981933594" y="71.90556335449219" z="2790.76220703125"/>
      <rotation x="0.0" y="-0.8405492655066569" z="0.0" w="0.5417351126299823"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/lamp_table.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="411.04852294921875" y="72.11674499511719" z="2812.3857421875"/>
      <rotation x="0.0" y="-0.7610232471775324" z="0.0" w="0.6487246081777416"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/lamp_table.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="402.61370849609375" y="72.11674499511719" z="2814.41015625"/>
      <rotation x="0.0" y="0.9396834532105451" z="0.0" w="0.34204532998172277"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/lamp_table.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="411.3279724121094" y="71.60855560302734" z="2786.60537109375"/>
      <rotation x="0.0" y="-0.9959327518990444" z="0.0" w="0.09009968753995107"/>
      <scale x="1.54" y="1.54" z="1.54"/>
      <xmoFile>static/xmo/props/nature/flowers/flower_pot_red_2.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="410.3414672851562" y="71.77136993408203" z="2787.1306640625"/>
      <rotation x="0.0" y="0.5319884414252127" z="0.0" w="0.8467516154044072"/>
      <scale x="1.25" y="1.25" z="1.25"/>
      <xmoFile>static/xmo/props/nature/flowers/flower_pot_red_2.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="398.7973266601563" y="71.57232055664062" z="2788.33837890625"/>
      <rotation x="0.0" y="-0.9248975364616296" z="0.0" w="0.38021644762846435"/>
      <scale x="1.44" y="1.44" z="1.44"/>
      <xmoFile>static/xmo/props/nature/flowers/flower_pot_red_2.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="401.9183044433594" y="71.5762725830078" z="2787.962548828125"/>
      <rotation x="0.0" y="-0.34965852716716295" z="0.0" w="0.9368772141424352"/>
      <scale x="1.49" y="1.49" z="1.49"/>
      <xmoFile>static/xmo/props/nature/flowers/flower_pot_red_2.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="404.0945983886719" y="71.55766448974609" z="2787.60302734375"/>
      <rotation x="0.0" y="-0.8701833387962017" z="0.0" w="0.4927280760028751"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/nature/flowers/flower_pot_red_2.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="400.3344787597656" y="71.5791259765625" z="2788.143798828125"/>
      <rotation x="0.0" y="-0.7598447588684581" z="0.0" w="0.6501045626821388"/>
      <scale x="1.25" y="1.25" z="1.25"/>
      <xmoFile>static/xmo/props/nature/flowers/flower_pot_red_2.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="424.8599548339844" y="71.07923126220703" z="2799.228466796875"/>
      <rotation x="0.0" y="-0.16974424329243987" z="0.0" w="0.985488149025181"/>
      <scale x="1.59" y="1.59" z="1.59"/>
      <xmoFile>static/xmo/props/leisure/disco_speaker.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="423.1466491699219" y="71.07837677001953" z="2811.591748046875"/>
      <rotation x="0.0" y="-0.9824572247073814" z="0.0" w="0.18648807366764733"/>
      <scale x="1.59" y="1.59" z="1.59"/>
      <xmoFile>static/xmo/props/leisure/disco_speaker.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="420.2230529785156" y="71.08029174804688" z="2798.799951171875"/>
      <rotation x="-0.10972657520727837" y="0.10972657520727837" z="-0.6985413936863595" w="0.6985413936863595"/>
      <scale x="1.59" y="1.59" z="1.59"/>
      <xmoFile>static/xmo/props/leisure/disco_speaker.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="422.4458312988282" y="71.0788345336914" z="2811.6353027343753"/>
      <rotation x="-0.7057705375120019" y="0.7057705375120019" z="-0.043450527960197216" w="0.043450527960197216"/>
      <scale x="1.59" y="1.59" z="1.59"/>
      <xmoFile>static/xmo/props/leisure/disco_speaker.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="423.06019897460936" y="72.31017517089843" z="2811.315380859375"/>
      <rotation x="0.0" y="-0.9955688515319794" z="0.0" w="0.0940354287452107"/>
      <scale x="1.59" y="1.59" z="1.59"/>
      <xmoFile>static/xmo/props/leisure/disco_speaker.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="424.8788208007812" y="72.31851196289062" z="2798.92607421875"/>
      <rotation x="0.0" y="-0.10835819330832545" z="0.0" w="0.994111916206096"/>
      <scale x="1.59" y="1.59" z="1.59"/>
      <xmoFile>static/xmo/props/leisure/disco_speaker.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="428.0458312988281" y="73.8788345336914" z="2811.335302734375"/>
      <rotation x="-0.6822324041157367" y="0.6822324041157367" z="0.18590036787070163" w="-0.18590036787070163"/>
      <scale x="1.3" y="1.3" z="1.3"/>
      <xmoFile>static/xmo/props/leisure/disco_speaker.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="425.4569984986174" y="74.2149483982001" z="2795.7425748299565"/>
      <rotation x="0.186256345853606" y="-0.18269103156513447" z="-0.6878566237842102" w="0.6773373057281848"/>
      <scale x="1.3" y="1.3" z="1.3"/>
      <xmoFile>static/xmo/props/leisure/disco_speaker.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="422.77897233489176" y="76.03326953892166" z="2805.109010462655"/>
      <rotation x="0.0" y="0.759471286611267" z="0.0" w="0.6505408248626882"/>
      <scale x="1.8400000000000003" y="1.8400000000000003" z="1.8400000000000003"/>
      <xmoFile>static/xmo/props/interior/industrial_rigging.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="423.96732217599384" y="81.82676705558586" z="2812.226563368756"/>
      <rotation x="0.0" y="0.06263125904995044" z="0.0" w="0.9980367354911431"/>
      <scale x="1.3000000000000003" y="1.3000000000000003" z="1.3000000000000003"/>
      <xmoFile>static/xmo/props/interior/industrial_rigging.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="422.82055199054435" y="85.20389973470245" z="2805.0708782798824"/>
      <rotation x="0.0" y="0.7445828541432593" z="0.0" w="0.6675300542416633"/>
      <scale x="1.89" y="1.89" z="1.89"/>
      <xmoFile>static/xmo/props/interior/industrial_rigging.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="421.66852947412224" y="82.16980804177533" z="2798.841212298825"/>
      <rotation x="0.0" y="0.06200390856920278" z="0.0" w="0.9980759065933522"/>
      <scale x="1.3000000000000005" y="1.3000000000000005" z="1.3000000000000005"/>
      <xmoFile>static/xmo/props/interior/industrial_rigging.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="418.71593017578124" y="76.7920394897461" z="2807.7560546875"/>
      <rotation x="0.18202815215652576" y="0.7649291413318013" z="-0.24559187954606126" w="0.5669513111942744"/>
      <scale x="1.3000000000000005" y="1.3000000000000005" z="1.3000000000000005"/>
      <xmoFile>static/xmo/props/leisure/disco_speaker.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="419.01593017578125" y="76.6920394897461" z="2802.2560546875"/>
      <rotation x="0.2368805613983517" y="0.6018360352766523" z="-0.1932284117517092" w="0.7377965621809266"/>
      <scale x="1.3000000000000005" y="1.3000000000000005" z="1.3000000000000005"/>
      <xmoFile>static/xmo/props/leisure/disco_speaker.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="404.4284759324306" y="82.80279803525809" z="2818.3458550527857"/>
      <rotation x="0.0" y="-0.8737463166049259" z="0.0" w="0.486381922175696"/>
      <scale x="1.8900000000000006" y="1.8900000000000006" z="1.8900000000000006"/>
      <xmoFile>static/xmo/props/interior/industrial_rigging.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="419.27835885201773" y="77.55551744546055" z="2806.196141963606"/>
      <rotation x="-0.6251994244928354" y="-0.32013109131966677" z="-0.5589436839478916" w="0.44070820523228993"/>
      <scale x="0.65" y="0.65" z="0.65"/>
      <xmoFile>static/xmo/props/interior/disco_light_5_colors.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="425.85029505529553" y="77.63422129121453" z="2804.983659331781"/>
      <rotation x="0.6815111625943522" y="-0.2460874624783369" z="-0.6572412400584505" w="-0.20740648118296084"/>
      <scale x="0.65" y="0.65" z="0.65"/>
      <xmoFile>static/xmo/props/interior/disco_light_5_colors.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="421.56592448033683" y="77.76568642332676" z="2801.0661265190824"/>
      <rotation x="-0.04936142020917092" y="-0.5274459740210136" z="-0.8454286399828999" w="0.06793091623570362"/>
      <scale x="0.65" y="0.65" z="0.65"/>
      <xmoFile>static/xmo/props/interior/disco_light_5_colors.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="423.0789333009766" y="77.74259128685723" z="2809.851960187951"/>
      <rotation x="-0.9558382800265552" y="0.0059675276816627525" z="-0.034271628271250916" w="0.2918270490288428"/>
      <scale x="0.65" y="0.65" z="0.65"/>
      <xmoFile>static/xmo/props/interior/disco_light_5_colors.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="412.86267700195316" y="71.07786560058594" z="2813.8377929687504"/>
      <rotation x="0.0" y="-0.9387489122715998" z="0.0" w="0.3446019148363634"/>
      <scale x="0.6400000000000001" y="1.6" z="0.6400000000000001"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="400.87078857421875" y="71.07786560058594" z="2814.410400390625"/>
      <rotation x="0.0" y="0.6538116445917777" z="0.0" w="0.7566573421279907"/>
      <scale x="0.6400000000000001" y="1.6" z="0.6400000000000001"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="403.0580993652344" y="71.07786560058594" z="2817.55576171875"/>
      <rotation x="0.0" y="-0.9997044124197209" z="0.0" w="0.0243122970642557"/>
      <scale x="0.6400000000000001" y="1.6" z="0.6400000000000001"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="404.2784423828125" y="71.07786560058594" z="2817.9572265625"/>
      <rotation x="0.0" y="-0.9919697873025831" z="0.0" w="0.12647506109454174"/>
      <scale x="0.6400000000000001" y="1.6" z="0.6400000000000001"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="405.5940307617187" y="71.07786560058594" z="2818.055712890625"/>
      <rotation x="0.0" y="-0.967203954697846" z="0.0" w="0.25400100396818714"/>
      <scale x="0.6400000000000001" y="1.6" z="0.6400000000000001"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="411.90826416015625" y="71.07786560058594" z="2814.910546875"/>
      <rotation x="0.0" y="0.9976762824442349" z="0.0" w="0.06813248453015085"/>
      <scale x="0.6400000000000001" y="1.6" z="0.6400000000000001"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="406.1525817871094" y="71.0777359008789" z="2810.7853515625"/>
      <rotation x="0.0" y="0.4360521635488323" z="0.0" w="0.899921391380593"/>
      <scale x="1.2" y="1.2" z="1.2"/>
      <xmoFile>static/xmo/props/interior/disco_bar_rack.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="408.75258178710936" y="74.3777359008789" z="2808.9853515625"/>
      <rotation x="-0.35274580641174824" y="-0.4790257840162542" z="-0.8007928730099094" w="-0.06953753549755413"/>
      <scale x="0.46" y="0.46" z="0.46"/>
      <xmoFile>static/xmo/props/interior/disco_light_5_colors.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="408.3534579160392" y="75.10089238664682" z="2809.934393733319"/>
      <rotation x="0.0067475751965904995" y="0.37494102603749024" z="0.9218337281530327" w="0.09796057810364978"/>
      <scale x="0.65" y="0.65" z="0.65"/>
      <xmoFile>static/xmo/props/interior/disco_light_5_colors.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="407.6534579160392" y="75.60089238664682" z="2810.6343937333195"/>
      <rotation x="-0.9645296020193704" y="0.15096896981402244" z="0.033819939129063475" w="-0.21388601800714852"/>
      <scale x="0.65" y="0.65" z="0.65"/>
      <xmoFile>static/xmo/props/interior/disco_light_5_colors.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="404.8534579160392" y="77.70089238664681" z="2813.8343937333193"/>
      <rotation x="-0.9978615477948705" y="0.046169274750820465" z="0.0024836907646078577" w="-0.04620130714162403"/>
      <scale x="0.65" y="0.65" z="0.65"/>
      <xmoFile>static/xmo/props/interior/disco_light_5_colors.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="404.3534579160392" y="73.86089238664682" z="2812.934393733319"/>
      <rotation x="0.0" y="0.015707317311820897" z="0.0" w="0.9998766324816606"/>
      <scale x="0.16" y="0.16" z="0.16"/>
      <xmoFile>static/xmo/props/interior/black_board.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="412.4634033203125" y="71.0775375366211" z="2806.724609375"/>
      <rotation x="0.0" y="-0.031098736711033723" z="0.0" w="0.999516317313018"/>
      <scale x="1.2030565442014813" y="1.2030565442014813" z="1.2030565442014813"/>
      <xmoFile>static/xmo/props/leisure/disco_speaker.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="397.3323486328125" y="74.77786560058594" z="2821.3357421875"/>
      <rotation x="-0.7699229836595768" y="-0.18638177230345884" z="-0.259855911084535" w="0.5522276158072712"/>
      <scale x="2.59544" y="0.9119999999999999" z="0.876"/>
      <xmoFile>static/xmo/props/interior/light_tube_blue.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="423.3323486328125" y="74.77786560058594" z="2818.1357421875"/>
      <rotation x="0.349405065237769" y="-0.5641403924048318" z="0.6917044607049843" w="0.2849678176291838"/>
      <scale x="2.6373200000000003" y="0.9119999999999998" z="0.8760000000000001"/>
      <xmoFile>static/xmo/props/interior/light_tube_blue.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="419.3323486328125" y="74.77786560058594" z="2790.3357421875"/>
      <rotation x="0.6358630054940787" y="-0.22753254511269347" z="0.20415327670901212" w="0.7086809005240305"/>
      <scale x="2.6652400000000003" y="0.9119999999999999" z="0.876"/>
      <xmoFile>static/xmo/props/interior/light_tube_blue.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="397.03234863281256" y="76.77786560058594" z="2821.5357421875"/>
      <rotation x="-0.7699229836595767" y="-0.18638177230345898" z="-0.25985591108453493" w="0.5522276158072715"/>
      <scale x="2.6094000000000004" y="0.9119999999999999" z="0.876"/>
      <xmoFile>static/xmo/props/interior/light_tube_blue.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="423.5323486328125" y="76.77786560058594" z="2818.4357421875"/>
      <rotation x="0.2789615759986835" y="-0.7007887741726592" z="0.5534496249608019" w="0.35322662093995716"/>
      <scale x="2.6512800000000003" y="0.9119999999999999" z="0.876"/>
      <xmoFile>static/xmo/props/interior/light_tube_blue.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="419.5323486328125" y="76.77786560058594" z="2790.3357421875"/>
      <rotation x="0.6161425992782835" y="-0.22300293648454972" z="0.187785909406388" w="0.7316928589936383"/>
      <scale x="2.58148" y="0.9119999999999999" z="0.876"/>
      <xmoFile>static/xmo/props/interior/light_tube_blue.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="396.7323486328125" y="78.77786560058594" z="2821.7357421875"/>
      <rotation x="-0.6933372372794863" y="-0.22232535606007525" z="-0.2400895446808541" w="0.6420373213368133"/>
      <scale x="2.759799541547278" y="1.0426590257879655" z="1.0015014326647564"/>
      <xmoFile>static/xmo/props/interior/light_tube_blue.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="423.6323486328125" y="78.77786560058594" z="2818.6357421875005"/>
      <rotation x="0.30059039209156446" y="-0.6646545381222054" z="0.596360409760095" w="0.3350134666048053"/>
      <scale x="2.6403912000000003" y="0.912" z="0.8760000000000001"/>
      <xmoFile>static/xmo/props/interior/light_tube_blue.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="419.5323486328125" y="78.77786560058594" z="2790.3357421875"/>
      <rotation x="0.5902749465886697" y="-0.23925029809631487" z="0.18894850008048478" w="0.747417718955005"/>
      <scale x="2.6094000000000004" y="0.9119999999999999" z="0.876"/>
      <xmoFile>static/xmo/props/interior/light_tube_blue.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="408.63330078125" y="77.2782241821289" z="2807.0322265625"/>
      <rotation x="0.6352961045039455" y="0.29804218594827836" z="-0.32287558432245683" w="0.635075642774714"/>
      <scale x="2.0671044110275694" y="0.4046766917293234" z="1.1902255639097745"/>
      <xmoFile>static/xmo/props/interior/light_tube_red.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="408.63330078125" y="75.2782241821289" z="2807.0322265625"/>
      <rotation x="0.6352961045039455" y="0.29804218594827836" z="-0.32287558432245683" w="0.635075642774714"/>
      <scale x="2.0671044110275694" y="0.4046766917293234" z="1.1902255639097745"/>
      <xmoFile>static/xmo/props/interior/light_tube_red.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="395.53330078125" y="77.2782241821289" z="2804.4322265625"/>
      <rotation x="0.6784871681394798" y="-0.2354374018774736" z="0.21795629382866394" w="0.6608475213297902"/>
      <scale x="2.701404654657199" y="0.4046766917293234" z="1.1902255639097745"/>
      <xmoFile>static/xmo/props/interior/light_tube_red.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="395.83330078125" y="75.2782241821289" z="2804.6322265625004"/>
      <rotation x="0.678487168139479" y="-0.23543740187747358" z="0.217956293828664" w="0.6608475213297911"/>
      <scale x="2.701404654657199" y="0.4046766917293234" z="1.1902255639097745"/>
      <xmoFile>static/xmo/props/interior/light_tube_red.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="403.83330078125" y="77.2782241821289" z="2794.2322265625003"/>
      <rotation x="-0.6855529140732323" y="-0.20010160850304373" z="-0.2314277538792913" w="0.6606192118116004"/>
      <scale x="2.701404654657199" y="0.4046766917293234" z="1.1902255639097745"/>
      <xmoFile>static/xmo/props/interior/light_tube_red.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="403.83330078125" y="75.2782241821289" z="2794.2322265625003"/>
      <rotation x="-0.6644640841894439" y="-0.20727219185962253" z="-0.2250282148372223" w="0.6818269735285959"/>
      <scale x="2.701404654657199" y="0.4046766917293234" z="1.1902255639097745"/>
      <xmoFile>static/xmo/props/interior/light_tube_red.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="396.83480268104825" y="73.37052995303847" z="2805.4670630941446"/>
      <rotation x="0.0" y="-0.3199563209246585" z="0.0" w="0.9474322945204882"/>
      <scale x="1.84" y="1.84" z="1.84"/>
      <xmoFile>static/xmo/props/signs/art/painting_tree.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="400.3768615722656" y="73.47762908935547" z="2808.197998046875"/>
      <rotation x="0.0" y="-0.3169386636686388" z="0.0" w="0.948446036141191"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/signs/art/painting_scraper.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="402.040966796875" y="72.9776596069336" z="2824.5556640625005"/>
      <rotation x="-0.018989529298438463" y="0.9499860762648181" z="0.0589358026523724" w="0.30609218194151827"/>
      <scale x="1.74" y="1.74" z="1.74"/>
      <xmoFile>static/xmo/props/signs/art/painting_scraper.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="415.23829345703126" y="73.47762145996094" z="2787.77978515625"/>
      <rotation x="-0.029913520325981366" y="-0.3049081083928974" z="-0.009582123333130127" w="0.9518636507664325"/>
      <scale x="1.3" y="1.3" z="1.3"/>
      <xmoFile>static/xmo/props/signs/art/painting_mountain.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="416.9544189453125" y="73.47764434814454" z="2789.006103515625"/>
      <rotation x="-0.029937382129660656" y="-0.3025274989072263" z="-0.009507309666088103" w="0.9526229456710952"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/signs/art/painting_beach.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="407.0264892578125" y="73.1776596069336" z="2796.403662109375"/>
      <rotation x="0.0" y="0.954357169492377" z="0.0" w="0.29866769667725745"/>
      <scale x="1.8900000000000001" y="1.8900000000000001" z="1.8900000000000001"/>
      <xmoFile>static/xmo/props/signs/art/painting_tree.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="399.6947021484375" y="73.47765197753907" z="2822.92392578125"/>
      <rotation x="-0.018540422071464537" y="0.952288212296304" z="0.0590786239402001" w="0.298853023515329"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/signs/art/painting_eemba.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="418.7091979980469" y="73.47766723632813" z="2790.166357421875"/>
      <rotation x="-0.02997708312538165" y="-0.29852032220106917" z="-0.009381379064837688" w="0.9538862518388164"/>
      <scale x="1.3" y="1.3" z="1.3"/>
      <xmoFile>static/xmo/props/signs/art/painting_swordstance.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="410.3064270019531" y="72.11674499511719" z="2813.67041015625"/>
      <rotation x="0.0" y="0.7429721376362002" z="0.0" w="0.6693223458814858"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/leisure/drink_4_glasses.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="410.40642700195315" y="72.11674499511719" z="2813.97041015625"/>
      <rotation x="0.0" y="0.20153790800204674" z="0.0" w="0.979480715296712"/>
      <scale x="0.75" y="0.75" z="0.75"/>
      <xmoFile>static/xmo/props/leisure/drink_4_glasses.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="403.49029541015625" y="72.11674499511719" z="2815.59619140625"/>
      <rotation x="0.0" y="0.9168031087719604" z="0.0" w="0.3993395294058292"/>
      <scale x="0.5" y="0.5" z="0.5"/>
      <xmoFile>static/xmo/props/leisure/drink_4_glasses.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="425.01373291015625" y="73.54945373535156" z="2810.58740234375"/>
      <rotation x="0.0" y="0.15931820661471907" z="0.0" w="0.9872272833755508"/>
      <scale x="0.6" y="0.6" z="0.6"/>
      <xmoFile>static/xmo/props/leisure/drink_4_glasses.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="409.6148986816406" y="71.90556335449219" z="2791.465576171875"/>
      <rotation x="0.0" y="0.9494856148644656" z="0.0" w="-0.3138105593593811"/>
      <scale x="0.46" y="0.46" z="0.46"/>
      <xmoFile>static/xmo/props/leisure/drink_4_glasses.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="409.0752258300781" y="72.11674499511719" z="2814.768310546875"/>
      <rotation x="0.0" y="0.9864183553463564" z="0.0" w="-0.16425233099042952"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/leisure/bottle_1_green.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="409.1759948730469" y="72.11674499511719" z="2813.98193359375"/>
      <rotation x="0.0" y="0.9695279031148053" z="0.0" w="-0.24498090758630298"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/leisure/bottle_1_green.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="406.8707275390625" y="71.07769775390625" z="2811.063720703125"/>
      <rotation x="0.0" y="0.44913443326303665" z="0.0" w="0.8934641911444974"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/leisure/bottle_1_green.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="405.67450561523435" y="72.95270538330078" z="2811.848876953125"/>
      <rotation x="0.0" y="0.43627534274582086" z="0.0" w="0.8998132169022728"/>
      <scale x="0.65" y="0.65" z="0.65"/>
      <xmoFile>static/xmo/props/leisure/drink_8_glasses.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="404.8745056152344" y="72.95270538330078" z="2812.948876953125"/>
      <rotation x="0.0" y="0.4503551722587276" z="0.0" w="0.8928494939349026"/>
      <scale x="0.65" y="0.65" z="0.65"/>
      <xmoFile>static/xmo/props/leisure/drink_8_glasses.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="405.2745056152344" y="72.95270538330078" z="2812.248876953125"/>
      <rotation x="0.0" y="0.9915618937148378" z="0.0" w="-0.1296341426193147"/>
      <scale x="1.05" y="1.05" z="1.05"/>
      <xmoFile>static/xmo/props/leisure/bottle_1_green.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="407.7745056152344" y="72.95270538330078" z="2809.248876953125"/>
      <rotation x="0.0" y="0.9915618937148378" z="0.0" w="-0.1296341426193147"/>
      <scale x="1.05" y="1.05" z="1.05"/>
      <xmoFile>static/xmo/props/leisure/bottle_1_green.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="407.2745056152344" y="72.95270538330078" z="2809.748876953125"/>
      <rotation x="0.0" y="0.9915618937148378" z="0.0" w="-0.1296341426193147"/>
      <scale x="0.65" y="0.65" z="0.65"/>
      <xmoFile>static/xmo/props/leisure/bottle_1_green.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="407.47450561523436" y="72.95270538330078" z="2809.348876953125"/>
      <rotation x="0.0" y="0.9915618937148378" z="0.0" w="-0.1296341426193147"/>
      <scale x="0.65" y="0.65" z="0.65"/>
      <xmoFile>static/xmo/props/leisure/bottle_1_green.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="409.2777099609375" y="71.90556335449219" z="2790.439453125"/>
      <rotation x="0.0" y="-0.3397994706965758" z="0.0" w="0.9404979105316115"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/leisure/bottle_1_green.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="411.06341552734375" y="71.90556335449219" z="2790.662353515625"/>
      <rotation x="0.0" y="0.7126695131252622" z="0.0" w="0.7014999394595853"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/leisure/bottle_1_green.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="412.5260925292969" y="71.90098724365234" z="2797.04833984375"/>
      <rotation x="0.0" y="-0.48091995601009396" z="0.0" w="0.8767645042491452"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/leisure/bottle_1_green.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="408.88812255859375" y="71.90556335449219" z="2790.1826171875"/>
      <rotation x="0.0" y="0.43649896971486735" z="0.0" w="0.8997047568162899"/>
      <scale x="0.7000000000000001" y="0.7000000000000001" z="0.7000000000000001"/>
      <xmoFile>static/xmo/props/leisure/drink_1_glass.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="413.1162109375" y="71.90556335449219" z="2796.626708984375"/>
      <rotation x="0.0" y="0.9036839883243155" z="0.0" w="-0.4282000107966586"/>
      <scale x="0.7000000000000001" y="0.7000000000000001" z="0.7000000000000001"/>
      <xmoFile>static/xmo/props/leisure/drink_1_glass.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="416.7283630371094" y="71.90511322021484" z="2819.31513671875"/>
      <rotation x="0.0" y="0.9835573130317535" z="0.0" w="0.1805962679065026"/>
      <scale x="0.7000000000000001" y="0.7000000000000001" z="0.7000000000000001"/>
      <xmoFile>static/xmo/props/leisure/drink_1_glass.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="416.56669921875" y="71.90573120117188" z="2820.4013183593747"/>
      <rotation x="0.0" y="-0.9628564570353458" z="0.0" w="0.27001378325067343"/>
      <scale x="0.7000000000000001" y="0.7000000000000001" z="0.7000000000000001"/>
      <xmoFile>static/xmo/props/leisure/drink_1_glass.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="417.2695007324219" y="71.90628051757812" z="2820.54853515625"/>
      <rotation x="0.0" y="0.12974422462811006" z="0.0" w="0.9915474956731274"/>
      <scale x="0.7000000000000001" y="0.7000000000000001" z="0.7000000000000001"/>
      <xmoFile>static/xmo/props/leisure/drink_1_glass.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="408.987353515625" y="71.53714141845703" z="2787.043896484375"/>
      <rotation x="-0.003154326890840205" y="-0.9795075197786223" z="-0.015387333719651994" w="0.2007941704333023"/>
      <scale x="1.3" y="1.3" z="1.3"/>
      <xmoFile>static/xmo/props/nature/flowers/flower_pot_white_2.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="400.1527160644531" y="71.07772827148438" z="2821.118310546875"/>
      <rotation x="0.0" y="0.9252665975207884" z="0.0" w="0.37931744424993613"/>
      <scale x="1.2" y="1.2" z="1.2"/>
      <xmoFile>static/xmo/props/interior/disco_sofa_3.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="404.55271606445314" y="71.07772827148438" z="2823.4183105468755"/>
      <rotation x="0.0" y="0.9957233609188567" z="0.0" w="0.09238500159904837"/>
      <scale x="1.2" y="1.2" z="1.2"/>
      <xmoFile>static/xmo/props/interior/disco_sofa_3.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="419.21393432617185" y="71.07798767089844" z="2816.442529296875"/>
      <rotation x="0.0" y="0.9693669183366441" z="0.0" w="0.24561713628026502"/>
      <scale x="1.2" y="1.2" z="1.2"/>
      <xmoFile>static/xmo/props/interior/disco_sofa_3.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="421.5924926757812" y="71.0791015625" z="2813.216357421875"/>
      <rotation x="0.0" y="-0.3348027312135259" z="0.0" w="0.9422882420851719"/>
      <scale x="1.2" y="1.2" z="1.2"/>
      <xmoFile>static/xmo/props/interior/disco_sofa_3.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="406.29833984375" y="80.17096099853515" z="2821.523193359375"/>
      <rotation x="0.0" y="0.5192886541167493" z="0.0" w="0.8545989080882418"/>
      <scale x="1.2" y="1.2" z="1.2"/>
      <xmoFile>static/xmo/props/interior/disco_sofa_3.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="408.6249572753906" y="80.02568969726562" z="2823.52880859375"/>
      <rotation x="0.0" y="-0.8137494240007928" z="0.0" w="0.5812158591593817"/>
      <scale x="0.85" y="1.0" z="0.85"/>
      <xmoFile>static/xmo/props/interior/disco_table_round.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="417.1806335449219" y="82.11188659667968" z="2813.64404296875"/>
      <rotation x="0.0" y="0.23802612594244058" z="0.0" w="0.971258752016595"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_table_round.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="416.8120422363281" y="82.07530364990234" z="2811.359619140625"/>
      <rotation x="0.0" y="0.14571970656442243" z="0.0" w="0.9893259155196424"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="410.351318359375" y="79.94883728027344" z="2824.7099609375"/>
      <rotation x="0.0" y="0.9685121038211089" z="0.0" w="-0.24896647314851436"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="418.58319091796875" y="82.11203155517578" z="2811.78857421875"/>
      <rotation x="0.0" y="-0.2063588531383995" z="0.0" w="0.9784763787294022"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="421.356201171875" y="82.0001235961914" z="2818.255126953125"/>
      <rotation x="0.0" y="-0.8958552613864312" z="0.0" w="0.4443459807922751"/>
      <scale x="1.2" y="1.2" z="1.2"/>
      <xmoFile>static/xmo/props/interior/disco_sofa_3.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="424.88404541015626" y="89.32994995117187" z="2806.42578125"/>
      <rotation x="0.0" y="-0.28389349727507" z="0.0" w="0.9588558192997161"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_table_round.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="425.64483642578125" y="89.3396240234375" z="2803.659912109375"/>
      <rotation x="0.0" y="-0.2136915533580882" z="0.0" w="0.9769011823226583"/>
      <scale x="1.2" y="1.2" z="1.2"/>
      <xmoFile>static/xmo/props/interior/disco_sofa_3.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="425.1001892089844" y="89.28637084960937" z="2808.505126953125"/>
      <rotation x="0.0" y="0.9634638996256878" z="0.0" w="0.26783822378081695"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_stool_high.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="421.4158203125" y="71.07881927490234" z="2815.51845703125"/>
      <rotation x="0.0" y="0.3941031600046707" z="0.0" w="0.9190662104953772"/>
      <scale x="0.47000000000000003" y="0.8413" z="0.47000000000000003"/>
      <xmoFile>static/xmo/props/interior/disco_table_round.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="421.5158203125" y="71.77881927490235" z="2815.8184570312496"/>
      <rotation x="0.0" y="0.4351152912726568" z="0.0" w="0.9003747460367328"/>
      <scale x="0.9952915919085312" y="1.0106791495162708" z="1.0053292585751978"/>
      <xmoFile>static/xmo/props/interior/lamp_table.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="408.6724853515625" y="80.85341033935546" z="2823.733642578125"/>
      <rotation x="0.0" y="-0.131947774783562" z="0.0" w="0.9912566694502826"/>
      <scale x="1.0037666666666667" y="1.0037666666666667" z="1.0037666666666667"/>
      <xmoFile>static/xmo/props/interior/lamp_table.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="424.9165954589844" y="90.15753326416015" z="2806.4267578125"/>
      <rotation x="0.0" y="0.9723674558913156" z="0.0" w="0.233455629024983"/>
      <scale x="1.0037666666666667" y="1.0037666666666667" z="1.0037666666666667"/>
      <xmoFile>static/xmo/props/interior/lamp_table.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="417.22039794921875" y="82.93960723876953" z="2813.80693359375"/>
      <rotation x="0.0" y="-0.9997608612106142" z="0.0" w="0.021868250762492426"/>
      <scale x="1.0037666666666667" y="1.0037666666666667" z="1.0037666666666667"/>
      <xmoFile>static/xmo/props/interior/lamp_table.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="421.3670959472656" y="71.77517700195312" z="2815.0954101562497"/>
      <rotation x="0.0" y="0.3752680438609691" z="0.0" w="0.9269163367083146"/>
      <scale x="0.46000000000000046" y="0.46000000000000046" z="0.46000000000000046"/>
      <xmoFile>static/xmo/props/leisure/drink_1_glass.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="409.2252502441406" y="80.85341033935546" z="2823.473876953125"/>
      <rotation x="0.0" y="-0.3367840923931909" z="0.0" w="0.9415819003734591"/>
      <scale x="0.6000000000000004" y="0.6000000000000004" z="0.6000000000000004"/>
      <xmoFile>static/xmo/props/leisure/drink_1_glass.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="407.9476318359375" y="80.85341033935546" z="2823.489501953125"/>
      <rotation x="0.0" y="0.33490144059170524" z="0.0" w="0.9422531640114564"/>
      <scale x="0.6000000000000004" y="0.6000000000000004" z="0.6000000000000004"/>
      <xmoFile>static/xmo/props/leisure/drink_1_glass.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="416.90398559570315" y="82.93960723876953" z="2813.233447265625"/>
      <rotation x="0.0" y="0.5089810569849715" z="0.0" w="0.8607777202219288"/>
      <scale x="0.6000000000000004" y="0.6000000000000004" z="0.6000000000000004"/>
      <xmoFile>static/xmo/props/leisure/drink_4_glasses.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="417.6623229980469" y="82.93960723876953" z="2813.18115234375"/>
      <rotation x="0.0" y="-0.9978422488000008" z="0.0" w="0.06565703701628112"/>
      <scale x="0.6000000000000004" y="0.6000000000000004" z="0.6000000000000004"/>
      <xmoFile>static/xmo/props/leisure/drink_1_glass.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="406.4684143066406" y="73.37769012451172" z="2809.94912109375"/>
      <rotation x="0.02018747349081584" y="0.4361630747761074" z="0.04159467299747127" w="0.898679098062341"/>
      <scale x="0.46" y="0.46" z="0.46"/>
      <xmoFile>static/xmo/props/signs/town/dcs_small.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="405.56841430664065" y="74.17769012451171" z="2811.04912109375"/>
      <rotation x="-0.028477705935832303" y="0.4640510307424409" z="-0.02053993725475717" w="0.8851122935024014"/>
      <scale x="0.46" y="0.46" z="0.46"/>
      <xmoFile>static/xmo/props/signs/town/tn_big.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="419.60375790363975" y="86.21195555788385" z="2789.6824193306547"/>
      <rotation x="-0.014956798881526755" y="-0.305379801421571" z="-0.004797289271221504" w="0.9521010750264848"/>
      <scale x="2.9299999999999997" y="2.9299999999999997" z="2.9299999999999997"/>
      <xmoFile>static/xmo/props/signs/town/tn_big.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="396.3016255675112" y="86.74739861438877" z="2805.21568269502"/>
      <rotation x="0.0" y="-0.32039223790946875" z="0.0" w="0.9472849697358038"/>
      <scale x="2.3299999999999996" y="2.3299999999999996" z="2.3299999999999996"/>
      <xmoFile>static/xmo/props/signs/town/dcs_big.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="423.11932373046875" y="89.2700424194336" z="2804.385498046875"/>
      <rotation x="0.0" y="0.9710112639508776" z="0.0" w="0.239033732515976"/>
      <scale x="1.0037666666666667" y="1.0037666666666667" z="1.0037666666666667"/>
      <xmoFile>static/xmo/props/leisure/bottle_1_green.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="421.97007446289064" y="71.08003234863281" z="2804.93818359375"/>
      <rotation x="0.0" y="-0.6560590289905073" z="0.0" w="0.754709580222772"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/leisure/disco_dance_stage.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="425.0696228027344" y="71.38426971435547" z="2804.5580078125"/>
      <rotation x="0.07790899342799495" y="0.7383105842692407" z="-0.09731161761994943" w="0.6628409454576851"/>
      <scale x="1.2255" y="0.32300000000000006" z="0.9500000000000001"/>
      <xmoFile>static/xmo/props/interior/light_tube_red.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="423.6076660946086" y="79.5442206058004" z="2818.0409706405317"/>
      <rotation x="0.0" y="-0.8926977165800004" z="0.0" w="0.45065595171133976"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/signs/town/disco55.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="421.2133554897488" y="86.80122441519595" z="2810.1751721968467"/>
      <rotation x="0.971833004849675" y="0.025103774816211528" z="-0.20012115427482038" w="0.12190953525685355"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_light_5_colors.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="406.23338169346175" y="84.53533118961714" z="2822.0601424886618"/>
      <rotation x="0.8679415048693151" y="0.07390629989725254" z="-0.4719557611643897" w="0.13591601253872837"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_light_5_colors.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="404.5653477122882" y="91.13608873287916" z="2826.778774979075"/>
      <rotation x="-0.6003693848311907" y="-0.6088111949266781" z="0.3641092028332223" w="0.3692289521442263"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_light_5_colors.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="404.5653477122882" y="93.73608873287915" z="2826.778774979075"/>
      <rotation x="-0.20599153598366443" y="0.22705613209803943" z="-0.6608480342417491" w="0.6850495424555689"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_light_5_colors.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="428.1029362992871" y="81.3058080684121" z="2812.5054634336548"/>
      <rotation x="0.09868407433707777" y="0.09183903399927733" z="0.6841585795629154" w="0.716766407776458"/>
      <scale x="1.0" y="1.0" z="1.0"/>
      <xmoFile>static/xmo/props/interior/disco_light_5_colors.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="415.76025390625" y="71.36985931396484" z="2823.586669921875"/>
      <rotation x="0.0" y="0.5262663347043218" z="0.0" w="0.8503197898184417"/>
      <scale x="2.04" y="2.04" z="2.04"/>
      <xmoFile>static/xmo/props/nature/flowers/plant_pot_plain.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="424.3298034667969" y="71.07804107666016" z="2812.65380859375"/>
      <rotation x="0.0" y="0.8653239416229547" z="0.0" w="0.5012130046737746"/>
      <scale x="2.5799999999999996" y="2.5799999999999996" z="2.5799999999999996"/>
      <xmoFile>static/xmo/props/nature/flowers/plant_pot_plain.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="401.8971862792969" y="71.33398895263672" z="2823.147705078125"/>
      <rotation x="0.0" y="-0.22388254597676163" z="0.0" w="0.9746161324372603"/>
      <scale x="1.35" y="1.35" z="1.35"/>
      <xmoFile>static/xmo/props/nature/flowers/plant_pot_plain.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="405.282470703125" y="71.37820587158203" z="2824.9697265625"/>
      <rotation x="0.0" y="-0.2912104465904613" z="0.0" w="0.9566590175169962"/>
      <scale x="2.0367" y="2.19" z="1.6863"/>
      <xmoFile>static/xmo/props/nature/flowers/plant_pot_plain.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="417.2209167480469" y="71.44561004638672" z="2823.359619140625"/>
      <rotation x="0.0" y="0.3043001710499753" z="0.0" w="0.9525761942747445"/>
      <scale x="1.69" y="1.69" z="1.69"/>
      <xmoFile>static/xmo/props/nature/flowers/plant_pot_plain.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="413.2016662597656" y="81.9631118774414" z="2814.8451171875"/>
      <rotation x="0.0" y="-0.7970466407982886" z="0.0" w="0.6039177530029767"/>
      <scale x="2.1900000000000004" y="2.518500000000001" z="2.1900000000000004"/>
      <xmoFile>static/xmo/props/nature/flowers/plant_pot_plain.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="420.7058410644531" y="89.2564468383789" z="2807.48974609375"/>
      <rotation x="0.0" y="-0.6790601971201423" z="0.0" w="0.7340825898270259"/>
      <scale x="1.6900000000000002" y="1.6900000000000002" z="1.6900000000000002"/>
      <xmoFile>static/xmo/props/nature/flowers/plant_pot_plain.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="408.38474731445314" y="86.24812622070313" z="2820.700439453125"/>
      <rotation x="0.0" y="-0.676050172702919" z="0.0" w="0.7368555923573854"/>
      <scale x="2.1399999999999997" y="2.1399999999999997" z="2.1399999999999997"/>
      <xmoFile>static/xmo/props/nature/flowers/plant_pot_plain.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="420.1786743164063" y="81.9334716796875" z="2821.239501953125"/>
      <rotation x="0.0" y="0.6991469409293753" z="0.0" w="0.7149780101437362"/>
      <scale x="1.9900000000000002" y="1.9900000000000002" z="1.9900000000000002"/>
      <xmoFile>static/xmo/props/nature/flowers/plant_pot_plain.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="413.2703552246094" y="79.87519073486328" z="2823.00234375"/>
      <rotation x="-0.07678131549681926" y="-0.884024711217436" z="-0.0472928113958694" w="0.4586592739036048"/>
      <scale x="2.33" y="2.33" z="2.33"/>
      <xmoFile>static/xmo/props/nature/flowers/plant_pot_plain.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="391.421875" y="71.07762145996094" z="2803.933837890625"/>
      <rotation x="0.0" y="-0.7644236348630984" z="0.0" w="0.6447142828126958"/>
      <scale x="3.08" y="3.08" z="3.08"/>
      <xmoFile>static/xmo/props/nature/flowers/plant_pot_plain.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="390.77521362304685" y="71.50742950439454" z="2805.8583984375"/>
      <rotation x="0.0" y="-0.9364341786191682" z="0.0" w="0.35084331134260466"/>
      <scale x="1.7900000000000003" y="2.1838" z="1.7900000000000003"/>
      <xmoFile>static/xmo/props/nature/flowers/plant_pot_plain.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="391.7915405273437" y="71.42601776123047" z="2814.3509765625"/>
      <rotation x="0.0" y="-0.4452752410262335" z="0.0" w="0.8953937456387718"/>
      <scale x="2.38" y="1.7373999999999998" z="2.38"/>
      <xmoFile>static/xmo/props/nature/flowers/plant_pot_plain.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="397.5816650390625" y="71.3946762084961" z="2819.857666015625"/>
      <rotation x="0.0" y="0.042598125978470444" z="0.0" w="0.9990922878608974"/>
      <scale x="2.19" y="2.19" z="2.19"/>
      <xmoFile>static/xmo/props/nature/flowers/plant_pot_plain.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="396.48809204101565" y="71.07768249511719" z="2819.117919921875"/>
      <rotation x="0.0" y="-0.3638417096860496" z="0.0" w="0.9314607937496524"/>
      <scale x="1.4789999999999999" y="2.0010000000000003" z="1.3746"/>
      <xmoFile>static/xmo/props/nature/flowers/plant_pot_plain.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="425.50604248046875" y="71.5363998413086" z="2800.494873046875"/>
      <rotation x="0.0" y="0.9794287841009837" z="0.0" w="0.20179013076577562"/>
      <scale x="1.74" y="1.74" z="1.74"/>
      <xmoFile>static/xmo/props/nature/flowers/plant_pot_plain.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="425.6397399902344" y="71.52522277832031" z="2801.80859375"/>
      <rotation x="0.0" y="-0.245733450863002" z="0.0" w="0.9693374392475309"/>
      <scale x="2.2399999999999998" y="2.2399999999999998" z="2.2399999999999998"/>
      <xmoFile>static/xmo/props/nature/flowers/plant_pot_plain.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="426.5318603515625" y="71.54688262939453" z="2809.284912109375"/>
      <rotation x="0.0" y="0.31941399169875084" z="0.0" w="0.9476152710393975"/>
      <scale x="1.74" y="1.74" z="1.74"/>
      <xmoFile>static/xmo/props/nature/flowers/plant_pot_plain.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="412.8086791992188" y="71.07762908935547" z="2787.65732421875"/>
      <rotation x="0.0" y="-0.9998429687729" z="0.0" w="0.017721111573311576"/>
      <scale x="2.091266666666667" y="2.718646666666667" z="2.091266666666667"/>
      <xmoFile>static/xmo/props/nature/flowers/plant_pot_plain.xmo</xmoFile>
    </se.spaced.client.model.Prop>
    <se.spaced.client.model.Prop>
      <location x="400.559814453125" y="71.07762908935547" z="2789.63134765625"/>
      <rotation x="0.0" y="-0.7522574336204819" z="0.0" w="0.6588692993020135"/>
      <scale x="1.921266666666667" y="1.921266666666667" z="1.921266666666667"/>
      <xmoFile>static/xmo/props/nature/flowers/plant_pot_plain.xmo</xmoFile>
    </se.spaced.client.model.Prop>
  </props>
  <environmentDayCycleSettingsFile>environment/tower_bar.env</environmentDayCycleSettingsFile>
  <envMaxWeight>1.0</envMaxWeight>
  <envOuterFadeDistance>13.0</envOuterFadeDistance>
  <envInnerFadeDistance>7.0</envInnerFadeDistance>

  <subzoneFiles/>
</se.spaced.client.resources.zone.Zone>