<se.spaced.shared.model.xmo.XmoRoot>
	<name>The player model</name>

	<size>
		<double>0.4</double>
		<double>0.5</double>
		<double>0.4</double>
	</size>

  <metaNodes>
    <entry>
      <string>nameplate</string>
      <metanode>
        <position>
          <double>0.0</double>
          <double>2.3</double>
          <double>0.0</double>
        </position>
      </metanode>
    </entry>
    <entry>
      <string>selection</string>
      <metanode>
        <position>
          <double>0.0</double>
          <double>1.0</double>
          <double>0.0</double>
        </position>
      </metanode>
    </entry>
    <entry>
      <string>weapon</string>
      <metanode>
        <position>
          <double>-0.79</double>
          <double>1.46</double>
          <double>0.29</double>
        </position>
      </metanode>
    </entry>
    <entry>
      <string>r_hand</string>
      <metanode>
        <position>
          <double>-0.91</double>
          <double>1.38</double>
          <double>-0.07</double>
        </position>
      </metanode>
    </entry>	
    <entry>
      <string>l_hand</string>
      <metanode>
        <position>
          <double>0.91</double>
          <double>1.38</double>
          <double>-0.07</double>
        </position>
      </metanode>
    </entry>	
    <entry>
      <string>head</string>
      <metanode>
        <position>
          <double>0.0</double>
          <double>1.75</double>
          <double>-0.01</double>
        </position>
      </metanode>
    </entry>	
    <entry>
      <string>body</string>
      <metanode>
        <position>
          <double>0.0</double>
          <double>1.2</double>
          <double>0.05</double>
        </position>
      </metanode>
    </entry>	
    <entry>
      <string>impact</string>
      <metanode>
        <position>
			<double>0.0</double>
			<double>1.3</double>
			<double>0.22</double>
        </position>
      </metanode>
    </entry>		
  </metaNodes>

	<extendedMeshObjects>
		<se.spaced.shared.model.xmo.ExtendedMeshObject>
			<xmoMaterialFile>materials/default.material</xmoMaterialFile>
			<colladaFile>static/collada/players/testhuman/testhumansmallboot.DAE</colladaFile>
			<textureFile>textures/mobs/testhumanborg.png</textureFile>
			<position>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
			</position>
			<rotation>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
				<double>1.0</double>
			</rotation>
			<scale>
				<double>1.0</double>
				<double>1.0</double>
				<double>1.0</double>
			</scale>
		</se.spaced.shared.model.xmo.ExtendedMeshObject>
		<se.spaced.shared.model.xmo.ExtendedMeshObject>
			<xmoMaterialFile>materials/default.material</xmoMaterialFile>
			<colladaFile>static/collada/mobs/borg_stuff.DAE</colladaFile>
			<textureFile>textures/mobs/borgthing.png</textureFile>
			<position>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
			</position>
			<rotation>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
				<double>1.0</double>
			</rotation>
			<scale>
				<double>1.0</double>
				<double>1.0</double>
				<double>1.0</double>
			</scale>
		</se.spaced.shared.model.xmo.ExtendedMeshObject>

	</extendedMeshObjects>
</se.spaced.shared.model.xmo.XmoRoot>
