<se.spaced.shared.model.xmo.XmoRoot>
	<name>Cratelord</name>
		<size>
			<double>9.0</double>
			<double>14.0</double>
			<double>9.0</double>
		</size>

	<metaNodes>
    <entry>
      <string>impact</string>
      <metanode>
        <position>
			<double>0.0</double>
			<double>9.7</double>
			<double>0.0</double>
        </position>
      </metanode>
    </entry>
    <entry>
      <string>nameplate</string>
      <metanode>
        <position>
			<double>0.0</double>
			<double>34.2</double>
			<double>0.0</double>
        </position>
      </metanode>
    </entry>
    <entry>
      <string>selection</string>
      <metanode>
        <position>
			<double>0.0</double>
			<double>14.2</double>
			<double>0.0</double>
        </position>
      </metanode>
    </entry>
	</metaNodes>

		<animationData>
		<skeletonFile>props/characters/skinrig/male_skin_bind.DAE</skeletonFile>
			<animationMapping>props/characters/animations/human.map</animationMapping>
	</animationData>

	<extendedMeshObjects>

	<se.spaced.shared.model.xmo.ExtendedMeshObject>
			<xmoMaterialFile>materials/default.material</xmoMaterialFile>		
			<colladaFile>static/collada/mobs/mech_1tx_mob.DAE</colladaFile>
			<textureFile>textures/mobs/purple_mech1tx.png</textureFile>					
			<position>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
			</position>
			<rotation>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
			</rotation>
			<scale>
				<double>14.0</double>
				<double>14.0</double>
				<double>14.0</double>
			</scale>
		</se.spaced.shared.model.xmo.ExtendedMeshObject>
	</extendedMeshObjects>
</se.spaced.shared.model.xmo.XmoRoot>
