<se.spaced.shared.model.xmo.XmoRoot>
	<name>New XmoGroup</name>
	<size>
		<double>2.0</double>
		<double>2.0</double>
		<double>2.0</double>
	</size>

	<metaNodes>
    <entry>
      <string>impact</string>
      <metanode>
        <position>
			<double>0.0</double>
			<double>2.2</double>
			<double>1.0</double>
        </position>
      </metanode>
    </entry>
    <entry>
      <string>nameplate</string>
      <metanode>
        <position>
			<double>0.0</double>
			<double>4.4</double>
			<double>0.0</double>
        </position>
      </metanode>
    </entry>
    <entry>
      <string>selection</string>
      <metanode>
        <position>
			<double>0.0</double>
			<double>1.0</double>
			<double>0.0</double>
        </position>
      </metanode>
    </entry>
    <entry>
      <string>weapon</string>
      <metanode>
        <position>
			<double>0.0</double>
			<double>2.0</double>
			<double>4.0</double>
        </position>
      </metanode>
    </entry>	
	</metaNodes>
	
	<extendedMeshObjects/>

	<animationData>
		<skeletonFile>props/characters/skinrig/male_skin_bind.DAE</skeletonFile>
		<animationMapping>props/characters/animations/human.map</animationMapping>
	</animationData>
	
	<containerNodes>
		<se.spaced.shared.model.xmo.XmoContainerNode>
			<position>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
			</position>
			<rotation>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
			</rotation>
			<scale>
				<double>1.0</double>
				<double>1.0</double>
				<double>1.0</double>
			</scale>



			<extendedMeshObjects>
			


			<se.spaced.shared.model.xmo.ExtendedMeshObject>
					<xmoMaterialFile>materials/default.material</xmoMaterialFile>
					<colladaFile>static/collada/props/buildings/gun_towncannon_base.DAE</colladaFile>
					<textureFile>textures/props/buildings/civ1024.png</textureFile>					
					<position>
						<double>0.0</double>
						<double>0.0</double>
						<double>0.0</double>
					</position>
					<rotation>
						<double>0.0</double>
						<double>0.0</double>
						<double>0.0</double>
						<double>0.0</double>
					</rotation>
					<scale>
						<double>0.3</double>
						<double>0.3</double>
						<double>0.3</double>
					</scale>
			
				</se.spaced.shared.model.xmo.ExtendedMeshObject>			

				<se.spaced.shared.model.xmo.ExtendedMeshObject>
					<xmoMaterialFile>materials/lights.material</xmoMaterialFile>
					<colladaFile>static/collada/props/buildings/gun_towncannon_base_lights.DAE</colladaFile>
					<textureFile>textures/props/buildings/civ1024.png</textureFile>						
					<position>
						<double>0.0</double>
						<double>0.0</double>
						<double>0.0</double>
					</position>
					<rotation>
						<double>0.0</double>
						<double>0.0</double>
						<double>0.0</double>
						<double>0.0</double>
					</rotation>
					<scale>
						<double>0.3</double>
						<double>0.3</double>
						<double>0.3</double>
					</scale>
		
				</se.spaced.shared.model.xmo.ExtendedMeshObject>	
				
				<se.spaced.shared.model.xmo.ExtendedMeshObject>
					<xmoMaterialFile>materials/default.material</xmoMaterialFile>
					<colladaFile>static/collada/props/buildings/gun_towncannon_turret.DAE</colladaFile>
					<textureFile>textures/props/buildings/civ1024.png</textureFile>	
					<position>
						<double>0.0</double>
						<double>0.0</double>
						<double>0.0</double>
					</position>
					<rotation>
						<double>0.0</double>
						<double>0.0</double>
						<double>0.0</double>
						<double>0.0</double>
					</rotation>
					<scale>
						<double>0.3</double>
						<double>0.3</double>
						<double>0.3</double>
					</scale>
		
				</se.spaced.shared.model.xmo.ExtendedMeshObject>
				<se.spaced.shared.model.xmo.ExtendedMeshObject>
					<xmoMaterialFile>materials/lights.material</xmoMaterialFile>
					<colladaFile>static/collada/props/buildings/gun_towncannon_turret_lights.DAE</colladaFile>
					<textureFile>textures/props/buildings/civ1024.png</textureFile>	
					<position>
						<double>0.0</double>
						<double>0.0</double>
						<double>0.0</double>
					</position>
					<rotation>
						<double>0.0</double>
						<double>0.0</double>
						<double>0.0</double>
						<double>0.0</double>
					</rotation>
					<scale>
						<double>0.3</double>
						<double>0.3</double>
						<double>0.3</double>
					</scale>
			
				</se.spaced.shared.model.xmo.ExtendedMeshObject>

			</extendedMeshObjects>
			<containerNodes/>
		</se.spaced.shared.model.xmo.XmoContainerNode>
	</containerNodes>
</se.spaced.shared.model.xmo.XmoRoot>
