<se.spaced.shared.model.xmo.XmoRoot>
	<name>Pigmaster</name>
	<size>
		<double>1.0</double>
		<double>1.8</double>
		<double>1.0</double>
	</size>

	<metaNodes>
    <entry>
      <string>impact</string>
      <metanode>
        <position>
			<double>0.0</double>
			<double>2.7</double>
			<double>0.0</double>
        </position>
      </metanode>
    </entry>
    <entry>
      <string>nameplate</string>
      <metanode>
        <position>
			<double>0.0</double>
			<double>5.3</double>
			<double>0.0</double>
        </position>
      </metanode>
    </entry>
    <entry>
      <string>selection</string>
      <metanode>
        <position>
			<double>0.0</double>
			<double>2.6</double>
			<double>0.0</double>
        </position>
      </metanode>
    </entry>
	</metaNodes>

		<animationData>
		<skeletonFile>props/characters/skinrig/male_skin_bind.DAE</skeletonFile>
			<animationMapping>props/characters/animations/human.map</animationMapping>
	</animationData>
	
	<extendedMeshObjects>
	
		<se.spaced.shared.model.xmo.ExtendedMeshObject>
			<xmoMaterialFile>materials/default.material</xmoMaterialFile>		
			<colladaFile>static/collada/mobs/mech_1tx_mob.DAE</colladaFile>
			<textureFile>textures/mobs/purple_mech1tx.png</textureFile>					
			<position>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
			</position>
			<rotation>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
				<double>0.0</double>
			</rotation>
			<scale>
				<double>2.0</double>
				<double>2.0</double>
				<double>2.0</double>
			</scale>
		</se.spaced.shared.model.xmo.ExtendedMeshObject>
	</extendedMeshObjects>
</se.spaced.shared.model.xmo.XmoRoot>
