<se.spaced.shared.model.xmo.XmoRoot>
  <name>Xmo object</name>
  <size>
    <double>1.0</double>
    <double>1.0</double>
    <double>1.0</double>
  </size>
  <extendedMeshObjects/>
  <containerNodes>
    <se.spaced.shared.model.xmo.XmoContainerNode>
      <position>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
      </position>
      <rotation>
        <double>0.0</double>
        <double>0.0</double>
        <double>0.0</double>
        <double>1.0</double>
      </rotation>
      <scale>
        <double>1.0</double>
        <double>1.0</double>
        <double>1.0</double>
      </scale>
      <extendedMeshObjects>
        <se.spaced.shared.model.xmo.ExtendedMeshObject>
		<xmoMaterialFile>materials/default.material</xmoMaterialFile> 
          <colladaFile>static/collada/props/buildings/dungeons/bunker_dungeon_entrance_hallway_physics.DAE</colladaFile>
			<physicsFile>static/collada/props/buildings/dungeons/bunker_dungeon_entrance_hallway_physics.DAE</physicsFile>			  
			<textureFile>textures/tests/phystest.png</textureFile>
          <position>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
          </position>
          <rotation>
            <double>0.0</double>
            <double>0.0</double>
            <double>0.0</double>
            <double>1.0</double>
          </rotation>
          <scale>
            <double>1.0</double>
            <double>1.0</double>
            <double>1.0</double>
          </scale>

        </se.spaced.shared.model.xmo.ExtendedMeshObject>
      </extendedMeshObjects>
      <containerNodes/>
    </se.spaced.shared.model.xmo.XmoContainerNode>
  </containerNodes>
</se.spaced.shared.model.xmo.XmoRoot>
